Field Engineer/[C#]-Field Engineer/C#/C#/FieldEngineer/AzureMobile.Samples.FieldEngineer.Windows/EquipmentDetails.xaml

<capptain:CapptainPage
    xmlns:capptain="using:Capptain.Agent"
    x:Name="pageRoot"
    x:Class="AzureMobile.Samples.FieldEngineer.EquipmentDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureMobile.Samples.FieldEngineer"
    xmlns:common="using:AzureMobile.Samples.FieldEngineer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- 
    =======================================================
    DEFINE PAGE HEADER:
    This primarily includes Back button and page title. It
    can also include the SearchBox control as shown below. 
    =======================================================
    -->
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style  x:Key="SpecificationListStyle" TargetType="ListViewItem">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="BorderThickness" Value="1,1,1,0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="-4,-4"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource TileBorderBrush}"></Setter>
        </Style>

        <DataTemplate x:Key="SpecificationItemTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Background="{StaticResource TileBackgroundBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource TileBorderBrush}" >
                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" Width="200" Padding="10" Margin="0,-3,0,0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="18" />
                </Border>
                <TextBlock Grid.Column="1" Text="{Binding Value}" Style="{StaticResource BodyTextBlockStyle}" Width="230"  Padding="10"  TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,-3,0,0" FontSize="18" />
            </Grid>
        </DataTemplate>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard420x130ItemTemplate">
            <Grid Height="110" Width="420" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    ======================================================================
    DEFINE ROOT CONTENT GRID:
        This grid acts as a root panel for the page that defines two rows:
    - Row 0 contains the back button and page title
    - Row 1 contains the rest of the page layout
    ======================================================================
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 
        ====================================================================
        DEFINE PRIMARY VIEW:
            
        This is the primary view for the page. It contains the horizontal 
        listing of the items using Hub.
        ====================================================================
        -->
        <Hub Grid.RowSpan="2"  DataContext="{Binding EquipmentDetail}"  x:Name="NormalHub">

            <HubSection Width="800" Padding="120,100,40,44"  VerticalAlignment="Top" >
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Overview"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource TileBorderBrush}" BorderThickness="0">
                        <Grid Background="{StaticResource TileBackgroundBrush}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="320"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Image Source="{Binding FullImage}"  Stretch="UniformToFill" VerticalAlignment="Top" Height="300"
                                       Margin="10"/>
                            </Grid>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="20,0,0,0" Orientation="Vertical">


                                <TextBlock Style="{StaticResource TitleTextBlockStyle }" HorizontalAlignment="Left" Margin="10,10,10,10">
                                        <Run Text="{Binding Name}"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Width="220" Margin="10,0,10,10">
                                        <Run Text="Item Number:"/>
                                        <Run Text="{Binding EquipmentNumber}"/>
                                </TextBlock>

                                <TextBlock  Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,10,10" 
                                                    HorizontalAlignment="Left" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </HubSection>
            <!--Custom - Changed Binding and template -->
            <HubSection Padding="40,100,40,44">
                <HubSection.Header>
                    <TextBlock x:Uid="Section2Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Specifications"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView HorizontalAlignment="Left"
                               ItemsSource="{Binding Path=EquipmentSpecifications}" 
                            ItemTemplate="{StaticResource SpecificationItemTemplate}" SelectionMode="None" IsHitTestVisible="False"
                              BorderThickness="0,0,0,1" BorderBrush="{StaticResource TileBorderBrush}">

                        <ItemsControl.ItemContainerStyle  >
                            <Style BasedOn="{StaticResource SpecificationListStyle }" TargetType="ListViewItem"></Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Margin="0" Orientation="Vertical"  Background="{StaticResource TileBackgroundBrush}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>

        </Hub>

        <!-- 
        ======================================================================
        DEFINE SECONDARY VIEW:
            
        This is the narrow view for the page. This view is used when the page
        is resized beyond a specific width. This view represents the vertical
        listing of the contents displayed in normal view.
        ======================================================================
        -->
        <ScrollViewer Margin="116,120,0,0" x:Name="SnappedView"  DataContext="{Binding EquipmentDetail}"  Visibility="Collapsed"  Grid.RowSpan="2">

            <StackPanel Orientation="Vertical" Margin="0,0,0,44"  >
                <StackPanel Orientation="Vertical" Margin="4,20,0,10"  VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <TextBlock x:Uid="Section1Header" Margin="0,0,10,10" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Overview"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                    <Border Width="392" BorderBrush="{StaticResource TileBorderBrush}" BorderThickness="0"  Margin="0,0,20,0">
                        <Grid Background="{StaticResource TileBackgroundBrush}" >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="320"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="{Binding FullImage}"  Stretch="Uniform" VerticalAlignment="Top" Height="300"
                                       Margin="10"/>
                            </Grid>
                            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0" Orientation="Vertical">


                                <TextBlock Style="{StaticResource TitleTextBlockStyle }" HorizontalAlignment="Left" Margin="10,10,10,10">
                                        <Run Text="{Binding Name}"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Width="220" Margin="10,0,10,10">
                                        <Run Text="Item Number:"/>
                                        <Run Text="{Binding EquipmentNumber}"/>
                                </TextBlock>

                                <TextBlock  Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,10,10" 
                                                    HorizontalAlignment="Left" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="4,20,0,10" >
                    <TextBlock  Margin="0,0,10,10" x:Uid="Section2Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Specifications"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ListView HorizontalAlignment="Left"
                               ItemsSource="{Binding Path=EquipmentSpecifications}" 
                            ItemTemplate="{StaticResource SpecificationItemTemplate}" SelectionMode="None" IsHitTestVisible="False"
                              BorderThickness="0,0,0,1" BorderBrush="{StaticResource TileBorderBrush}">

                        <ItemsControl.ItemContainerStyle  >
                            <Style BasedOn="{StaticResource SpecificationListStyle }" TargetType="ListViewItem"></Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Margin="0" Orientation="Vertical" Background="{StaticResource TileBackgroundBrush}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <!-- 
        =======================================================
        DEFINE PAGE HEADER:
        This primarily includes Back button and page title. It
        can also include the SearchBox control as shown below. 
        =======================================================
        -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,49,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          RequestedTheme="Light"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding EquipmentName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <!-- ===================================== -->
        <!-- VISUAL STYLES                         -->
        <!-- This is the narrow view for the page. -->
        <!-- ===================================== -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="PrimaryLayout">
                    <Storyboard></Storyboard>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedLayoutRootStyle}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalHub" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <!-- 
    ====================================================================
    DEFINE TOP APP BAR:
            
    This is the navigation app bar for the page using which user can 
    switch between pages.
    ====================================================================
    -->
    <Page.TopAppBar>
        <AppBar Background="Gray">
            <GridView SelectionMode="None" x:Name="NavigationGridView"
                      IsItemClickEnabled="True" ItemClick="NavigationGridView_OnItemClick">
                <GridView.Items>
                    <GridViewItem>
                        <Border Width="110" Height="110" HorizontalAlignment="Left" Background="#3a373a"  Tag="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="&#xE10f;" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  
                                           Foreground="White" FontFamily="Segoe UI Symbol" FontSize="30"
                                           Margin="0,30,0,10"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </GridViewItem>
                </GridView.Items>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,5,5,-5"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </AppBar>
    </Page.TopAppBar>
</capptain:CapptainPage>
