Field Engineer/[C#]-Field Engineer/C#/C#/FieldEngineer/AzureMobile.Samples.FieldEngineer.Windows/InternetErrorPage.xaml

<capptain:CapptainPage
    xmlns:capptain="using:Capptain.Agent"
    x:Name="pageRoot"
    x:Class="AzureMobile.Samples.FieldEngineer.InternetErrorPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureMobile.Samples.FieldEngineer"
    xmlns:common="using:AzureMobile.Samples.FieldEngineer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 
        =======================================================
        DEFINE PAGE HEADER:
        This primarily includes Back button and page title. It
        can also include the SearchBox control as shown below. 
        =======================================================
        -->
        <Grid Background="{StaticResource PageHeaderBackgroundBrush}" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="pageTitleContainer"  AutomationProperties.Name="pageTitleContainer" Grid.Column="1" Orientation="Horizontal" AutomationProperties.AutomationId="pageTitleContainer">
                <TextBlock x:Name="pageTitle" Text="NO INTERNET CONNECTION" Margin="0,0,30,40" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Grid>
</capptain:CapptainPage>
