Field Engineer/[C#]-Field Engineer/C#/C#/FieldEngineer/AzureMobile.Samples.FieldEngineer.Windows/JobDetailPage.xaml

<capptain:CapptainPage
    xmlns:capptain="using:Capptain.Agent"
    x:Name="pageRoot"
    x:Class="AzureMobile.Samples.FieldEngineer.JobDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureMobile.Samples.FieldEngineer"
    xmlns:data="using:AzureMobile.Samples.FieldEngineer.Data"
    xmlns:common="using:AzureMobile.Samples.FieldEngineer.Common"
    xmlns:custom="using:AzureMobile.Samples.FieldEngineer.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
    ======================================================================
    DEFINE PAGE RESOURCES:
    This includes specific resources to be used by the page. This includes
    collection view source, page specific styles, etc.
    ======================================================================
    -->
    <Page.Resources>
        <x:String x:Key="PageName">JOB DETAILS</x:String>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <!--
    ======================================================================
    DEFINE ROOT CONTENT GRID:
        This grid acts as a root panel for the page that defines two rows:
    - Row 0 contains the back button and page title
    - Row 1 contains the rest of the page layout
    ======================================================================
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 
        ====================================================================
        DEFINE PRIMARY VIEW:
            
        This is the primary view for the page. It contains the horizontal 
        listing of the items using Hub.
        ====================================================================
        -->
        <Hub Grid.RowSpan="2" x:Name="NormalHub" AutomationProperties.Name="NormalHub" AutomationProperties.AutomationId="NormalHub">

            <HubSection Padding="120,100,40,44"  VerticalAlignment="Top" >
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Summary"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-4,0,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding JobSummaryItems}"
                        ItemTemplate="{StaticResource SummaryBlock}"
                        IsSwipeEnabled="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None"
                        IsHitTestVisible="False"
                        >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <!--Custom - Changed Binding and template -->
            <HubSection Padding="40,100,40,44" >
                <HubSection.Header>
                    <TextBlock x:Uid="Section2Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Stock Items"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-4,0,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding JobStockItems}"
                        ItemTemplate="{StaticResource StockItemTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None"
                        ItemClick="ItemView_ItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <!--Custom - Added the Binding-->
            <HubSection Padding="40,100,40,44" >
                <HubSection.Header>
                    <TextBlock x:Uid="Section3Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Job History"
                               Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource SubheaderTextBlockForegroundThemeBrush}"/>
                </HubSection.Header>
                <DataTemplate>
                    <!--Custom - Changed the Item Template-->
                    <GridView
                        x:Name="itemListView"
                        Margin="-4,0,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding JobHistory}"
                        ItemTemplate="{StaticResource HistoryLogItemTemplate}"
                        IsSwipeEnabled="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None" IsHitTestVisible="False">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

        </Hub>
        <!-- 
        ======================================================================
        DEFINE SECONDARY VIEW:
            
        This is the narrow view for the page. This view is used when the page
        is resized beyond a specific width. This view represents the vertical
        listing of the contents displayed in normal view.
        ======================================================================
        -->
        <ScrollViewer Margin="116,120,0,0" x:Name="SnappedView" Visibility="Collapsed"  Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="0,0,0,44"  >

                <StackPanel Orientation="Vertical" Margin="0,20,0,10"  VerticalAlignment="Top" >

                    <TextBlock x:Uid="Section1Header"  Margin="4,0,10,10" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Summary"
                               Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>

                    <ListView
                        x:Name="summaryListView"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding JobSummaryItems}"
                        ItemTemplate="{StaticResource SummaryBlock}"
                        IsSwipeEnabled="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None"
                        IsHitTestVisible="False"
                        >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </StackPanel>
                <!--Custom - Changed Binding and template -->
                <StackPanel Orientation="Vertical" Margin="0,20,0,10" >

                    <TextBlock x:Uid="Section2Header"  Margin="4,0,10,10" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Stock Items"
                               Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource SubheaderTextBlockForegroundThemeBrush}"/>

                    <GridView
                        x:Name="stockItemListView"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding JobStockItems}"
                        ItemTemplate="{StaticResource StockItemTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None"
                        ItemClick="ItemView_ItemClick">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid  Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                </StackPanel>
                <!--Custom - Added the Binding-->
                <StackPanel Orientation="Vertical" Margin="0,20,0,10" >

                    <TextBlock x:Uid="Section3Header"  Margin="4,0,10,10" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Job History"
                               Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>

                    <!--Custom - Changed the Item Template-->
                    <GridView
                        x:Name="historyItemListView"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding JobHistory}"
                        ItemTemplate="{StaticResource HistoryLogItemTemplate}"
                        IsSwipeEnabled="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None" IsHitTestVisible="False">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <!-- 
        =======================================================
        DEFINE PAGE HEADER:
        This primarily includes Back button and page title. It
        can also include the SearchBox control as shown below. 
        =======================================================
        -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,49,10,0"
                           Click="BackButton_Click"
                          AutomationProperties.Name="Back"
                          RequestedTheme="Light"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource PageName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <ProgressBar x:Name="ProgressBar" Grid.Row="1" Visibility="Collapsed"  VerticalAlignment="Top" IsIndeterminate="True" RequestedTheme="Light" />

        <!-- ===================================== -->
        <!-- VISUAL STYLES                         -->
        <!-- This is the narrow view for the page. -->
        <!-- ===================================== -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="PrimaryLayout">
                    <Storyboard></Storyboard>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalHub" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalHub" Storyboard.TargetProperty="Orientation">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                            </ObjectAnimationUsingKeyFrames>-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedLayoutRootStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>


    <!-- 
            ====================================================================
            DEFINE APP BAR:
            
            This is the page App Bar with a button to Pin/ Unpin a job.
            ====================================================================
    -->
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomCommandBar" RequestedTheme="Light" Background="Gray">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="CompleteJob" Icon="Highlight" Label="Complete Job" Click="CompleteJob_Click">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="JobFlyout">
                            <custom:JobCompletionControl x:Name="JobCompletionForm"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!-- 
    ====================================================================
    DEFINE TOP APP BAR:
            
    This is the navigation app bar for the page using which user can 
    switch between pages.
    ====================================================================
    -->
    <Page.TopAppBar>
        <AppBar Background="Gray">
            <GridView SelectionMode="None" x:Name="NavigationGridView"
                      IsItemClickEnabled="True" ItemClick="NavigationGridView_OnItemClick">
                <GridView.Items>
                    <GridViewItem>
                        <Border Width="110" Height="110" HorizontalAlignment="Left" Background="#3a373a"  Tag="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="&#xE10f;" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  
                                           Foreground="White" FontFamily="Segoe UI Symbol" FontSize="30"
                                           Margin="0,30,0,10"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </GridViewItem>
                </GridView.Items>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,5,5,-5"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </AppBar>
    </Page.TopAppBar>

</capptain:CapptainPage>
