Field Engineer/[C#]-Field Engineer/C#/C#/FieldEngineer/AzureMobile.Samples.FieldEngineer.Windows/JobMapPage.xaml

<capptain:CapptainPage
    xmlns:capptain="using:Capptain.Agent"
    x:Name="pageRoot"
    x:Class="AzureMobile.Samples.FieldEngineer.JobMapPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureMobile.Samples.FieldEngineer"
    xmlns:common="using:AzureMobile.Samples.FieldEngineer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bm="using:Bing.Maps">

    <!--
    ======================================================================
    DEFINE PAGE RESOURCES:
    This includes specific resources to be used by the page. This includes
    collection view source, page specific styles, etc.
    ======================================================================
    -->
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <!--
    ======================================================================
    DEFINE ROOT CONTENT GRID:
        This grid acts as a root panel for the page that defines two rows:
    - Row 0 contains the back button and page title
    - Row 1 contains the rest of the page layout
    ======================================================================
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <bm:Map x:Name="MapView"
                    Loaded="Map_Loaded" HomeRegion="US"></bm:Map>
        </Grid>

    </Grid>

    <!-- 
    ====================================================================
    DEFINE TOP APP BAR:
            
    This is the navigation app bar for the page using which user can 
    switch between pages.
    ====================================================================
    -->
    <Page.TopAppBar>
        <AppBar Background="Gray">
            <GridView SelectionMode="None" x:Name="NavigationGridView"
                      IsItemClickEnabled="True" ItemClick="NavigationGridView_OnItemClick">
                <GridView.Items>
                    <GridViewItem>
                        <Border Width="110" Height="110" HorizontalAlignment="Left" Background="#3a373a"  Tag="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="&#xE10f;" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  
                                           Foreground="White" FontFamily="Segoe UI Symbol" FontSize="30"
                                           Margin="0,30,0,10"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </GridViewItem>
                    <GridViewItem>
                        <Border Width="110" Height="110" HorizontalAlignment="Left" Background="#3a373a"  Tag="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="&#57676;" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  
                                           Foreground="White" FontFamily="Segoe UI Symbol" FontSize="30"
                                           Margin="0,30,0,10"/>
                                <TextBlock Text="List View" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </GridViewItem>
                    <GridViewItem >
                        <Border Width="110" Height="110" HorizontalAlignment="Left" Background="#3a373a" Tag="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="&#57796;" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  
                                           Foreground="White" FontFamily="Segoe UI Symbol" FontSize="30"
                                           Margin="0,30,0,10"/>
                                <TextBlock Text="Map View" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </GridViewItem>
                </GridView.Items>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,5,5,-5"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </AppBar>
    </Page.TopAppBar>
</capptain:CapptainPage>
