Field Engineer/[C#]-Field Engineer/C#/C#/FieldEngineer/AzureMobile.Samples.FieldEngineer.Windows/SearchResultsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AzureMobile.Samples.FieldEngineer.SearchResultsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureMobile.Samples.FieldEngineer"
    xmlns:common="using:AzureMobile.Samples.FieldEngineer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="Search">

    <!--
    ======================================================================
    DEFINE PAGE RESOURCES:
    This includes specific resources to be used by the page. This includes
    collection view source, page specific styles, etc.
    ======================================================================
    -->
    <Page.Resources>
        <CollectionViewSource x:Name="resultsViewSource" Source="{Binding Results}"/>
        <CollectionViewSource x:Name="filtersViewSource" Source="{Binding Filters}"/>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <x:String x:Key="AppName">Search Results</x:String>
    </Page.Resources>

    <!--
    ======================================================================
    DEFINE ROOT CONTENT GRID:
        This grid acts as a root panel for the page that defines two rows:
    - Row 0 contains the back button and page title
    - Row 1 contains the rest of the page layout
    ======================================================================
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="resultsPanel" Grid.Row="1">
            <!--
            The body of the page in most view states uses an items controls to create multiple radio buttons
            for filtering above a horizontal scrolling grid of search results
            -->
            <Grid x:Name="typicalPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ItemsControl
                    x:Name="filtersItemsControl"
                    Canvas.ZIndex="1"
                    Margin="116,20,0,30"
                    ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
                    Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Margin="0,0,30,0"
                                GroupName="Filters"
                                IsChecked="{Binding Active, Mode=TwoWay}"
                                Checked="Filter_Checked"
                                Style="{StaticResource TextBlockButtonStyle}">
                                <TextBlock Text="{Binding Description}"  TextWrapping="NoWrap"
                                           Margin="3,-7,3,10" Style="{StaticResource SubheaderTextBlockStyle}" />
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <GridView
                    x:Name="resultsGridView"
                    AutomationProperties.AutomationId="ResultsGridView"
                    AutomationProperties.Name="Search Results"
                    TabIndex="1"
                    Grid.Row="1"
                    Margin="0,-238,0,0"
                    Padding="110,240,110,46"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemClick="ItemGridView_OnItemClick"
                    ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
                    ItemTemplate="{StaticResource JobItemTemplate}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical" Margin="0,0,80,40"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <GridView
                    x:Name="resultsListView"
                    Visibility="Collapsed"
                    ScrollViewer.VerticalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    AutomationProperties.AutomationId="resultsListView"
                    AutomationProperties.Name="Search Results"
                    TabIndex="1"
                    Grid.Row="1"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
                    ItemTemplate="{StaticResource JobItemTemplate}"
                    ItemClick="ItemGridView_OnItemClick">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" Margin="116,0,0,40"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </Grid>
        </Grid>

        <!-- 
        =======================================================
        DEFINE PAGE HEADER:
        This primarily includes Back button and page title. It
        can also include the SearchBox control as shown below. 
        =======================================================
        -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,49,10,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                    Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                    AutomationProperties.Name="Back"
                    RequestedTheme="Dark"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock x:Name="resultText" Grid.Column="2" Text="Results for&#x00a0; " IsHitTestVisible="false" Style="{StaticResource SubheaderTextBlockStyle}"
                TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" />
            <TextBlock x:Name="queryText" Grid.Column="3" Text="{Binding QueryText}" IsHitTestVisible="false" Style="{StaticResource SubheaderTextBlockStyle}"
                TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" />
        </Grid>

        <TextBlock
            x:Name="noResultsTextBlock"
            Grid.Row="1"
            Margin="120,50,0,0"
            Visibility="Collapsed"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="No results match your search." />

        <!-- 
        ======================================================= 
        DEFINE VISUAL STYLES:
        This section defines the visual styles for the primary 
        layout as well as the narrow layout of the page. 
        ======================================================= 
        -->
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="PrimaryLayout" />
                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ResultStates">
                <VisualState x:Name="ResultsFound" />
                <!-- When there are no results, the results panel is replaced with an informational TextBlock -->
                <VisualState x:Name="NoResultsFound">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>

    <!-- 
    ====================================================================
    DEFINE TOP APP BAR:
            
    This is the navigation app bar for the page using which user can 
    switch between pages.
    ====================================================================
    -->
    <Page.TopAppBar>
        <AppBar Background="#b87154">
            <GridView SelectionMode="None" x:Name="NavigationGridView"
                      IsItemClickEnabled="True" ItemClick="NavigationGridView_OnItemClick">
                <GridView.Items>
                    <GridViewItem>
                        <Border Width="110" Height="110" HorizontalAlignment="Left" Background="#884f34"  Tag="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="&#xE10f;" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  
                                           Foreground="White" FontFamily="Segoe UI Symbol" FontSize="30"
                                           Margin="0,30,0,10"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </GridViewItem>
                </GridView.Items>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,5,5,-5"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </AppBar>
    </Page.TopAppBar>
</Page>