Excel Importer for Visual Studio LightSwitch/[VB]-Excel Importer for Visual Studio LightSwitch/VB/ExcelImporter/ExcelImporter.Client/ColumnMapper.xaml

<local:ConfirmDialog x:Class="ExcelImporter.ColumnMapper"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:framework="clr-namespace:Microsoft.LightSwitch.Runtime.Shell.Framework;assembly=Microsoft.LightSwitch.Client"
           xmlns:local="clr-namespace:ExcelImporter"            
           x:ClassModifier="Internal"
           MinWidth="300" Height="Auto"
           Title="Map Columns"
           OkButtonTitle="Continue">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Excel Column</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0">Table Property</TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" >
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding ExcelColumn}" Grid.Column="0" IsReadOnly="True" Margin="1"/>
                            <ComboBox ItemsSource="{Binding TablePropertyChoices}" SelectedItem="{Binding TableProperty, Mode=TwoWay}" DisplayMemberPath="DisplayName" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</local:ConfirmDialog>
