Healthcare Prototype/[C#]-Healthcare Prototype/C#/Avalon Patient Monitoring/Resources/ButtonStyle.xaml

<ResourceDictionary 
  x:Class="Styles.ButtonStyle"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >


  <Style x:Key="ButtonFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Border>
            <Rectangle 
              Margin="2"
              StrokeThickness="1"
              Stroke="#60000000"
              StrokeDashArray="1 2"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="10,2,2,2" />
    <Setter Property="FontFamily" Value="Helvetica Neue LT Std" />
    <Setter Property="FontSize" Value="10" />
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>

    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="Height" Value="22" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Rectangle x:Name="bgcolor" RadiusX="4" RadiusY="4">
              <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#DCDCDC" Offset="0" />
                      <GradientStop Color="#C6C5C5" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Stroke>
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#E8E8E8" Offset="0" />
                      <GradientStop Color="#FFFFFF" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="outer" StrokeThickness="1" RadiusX="4" RadiusY="4">
              <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#DCDCDC" Offset="0" />
                      <GradientStop Color="#C6C5C5" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Stroke>
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#E8E8E8" Offset="0" />
                      <GradientStop Color="#FFFFFF" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="inner"  RadiusX="4" RadiusY="4" StrokeThickness="1" StrokeMiterLimit="10" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="3,3,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#E8E8E8" Offset="0" />
                      <GradientStop Color="#FFFFFF" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BrightShine" Visibility="Collapsed" Margin="2" Height="Auto" RadiusX="4px" RadiusY="4px" VerticalAlignment="Top">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="transparent" Offset="0" />
                      <GradientStop Color="#909090" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter x:Name="ContentSite" Margin="8,0,8,0" TextElement.Foreground="#5F5F5F" TextElement.FontSize="10pt" VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}" />
          </Grid>
          <ControlTemplate.Triggers>
            <!-- Focused -->
            <Trigger Property="IsFocused" Value="true">
              <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
            </Trigger>
            <!-- MouseOver -->
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="bgcolor" Property="Stroke" Value="#805E5E5E" />
              <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="pdButtonStyle" TargetType="{x:Type Button}"  >
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="BackButtonGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="#A7A6A6" Fill="Transparent" RadiusX="6.5" RadiusY="6.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#C4C4C4" RadiusX="6.5" RadiusY="6.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   x:Name="Rectangle4" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
              <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#CBCBCA" Offset="1" />
                      <GradientStop Color="#A7A6A6" Offset="0" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                  <Brush.RelativeTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <TransformCollection>
                          <TranslateTransform X="-0.5" Y="-0.5" />
                          <ScaleTransform ScaleX="0.95454656050348941" ScaleY="0.95454656050348941" />
                          <SkewTransform AngleX="0" AngleY="0" />
                          <RotateTransform Angle="269.91172926106344" />
                          <TranslateTransform X="0.5" Y="0.5" />
                          <TranslateTransform X="-0.46029411762638106" Y="-0.18939392597028587" />
                        </TransformCollection>
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Brush.RelativeTransform>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>

            <TextBlock Text="{TemplateBinding Content}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="14,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122.5" Height="Auto" FontFamily="#Helvetica Neue LT Std 67" FontSize="12" Padding="0,0,0,0"  Foreground="sc#1.000000, 1.000000, 1.000000, 1.000000" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True" />
            <Trigger Property="IsDefaulted" Value="True" />
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Rectangle4" Property="Fill">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop Color="#90CBCBCA" Offset="1" />
                        <GradientStop Color="#90A2A2A2" Offset="0" />
                      </GradientStopCollection>
                    </GradientBrush.GradientStops>
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <TransformGroup.Children>
                          <TransformCollection>
                            <TranslateTransform X="-0.5" Y="-0.5" />
                            <ScaleTransform ScaleX="0.95454656050348941" ScaleY="0.95454656050348941" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="269.91172926106344" />
                            <TranslateTransform X="0.5" Y="0.5" />
                            <TranslateTransform X="-0.46029411762638106" Y="-0.18939392597028587" />
                          </TransformCollection>
                        </TransformGroup.Children>
                      </TransformGroup>
                    </Brush.RelativeTransform>
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True" />
            <Trigger Property="IsEnabled" Value="False" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style x:Key="PatientOverviewStatusButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="0,2,0,0" />
    <Setter Property="FontFamily" Value="Helvetica Neue LT Std" />
    <Setter Property="FontSize" Value="10" />


    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Padding" Value="6" />
    <Setter Property="Height" Value="22" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Rectangle x:Name="bgcolor" RadiusX="4" RadiusY="4">
              <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#DCDCDC" Offset="0" />
                      <GradientStop Color="#C6C5C5" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Stroke>
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#E8E8E8" Offset="0" />
                      <GradientStop Color="#FFFFFF" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="outer" StrokeThickness="1" RadiusX="4" RadiusY="4">
              <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#DCDCDC" Offset="0" />
                      <GradientStop Color="#C6C5C5" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Stroke>
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#E8E8E8" Offset="0" />
                      <GradientStop Color="#FFFFFF" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="inner"  RadiusX="4" RadiusY="4" StrokeThickness="1" StrokeMiterLimit="10" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="3,3,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="Auto">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#E8E8E8" Offset="0" />
                      <GradientStop Color="#FFFFFF" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BrightShine" Visibility="Collapsed" Margin="2" Height="Auto" RadiusX="4px" RadiusY="4px" VerticalAlignment="top">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="transparent" Offset="0" />
                      <GradientStop Color="#909090" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter x:Name="ContentSite" Margin="2,0,2,0" TextElement.Foreground="#5F5F5F" TextElement.FontSize="10pt" VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}" />
          </Grid>
          <ControlTemplate.Triggers>
            <!-- Focused -->
            <Trigger Property="IsFocused" Value="true">
              <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
            </Trigger>
            <!-- MouseOver -->
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="bgcolor" Property="Stroke" Value="#805E5E5E" />
              <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ***************************************************************************************************** -->
  <!-- Patient Details Side Button -->
  <!-- ***************************************************************************************************** -->
  <Style x:Key="pdButtonStyle1" TargetType="{x:Type Button}"  >
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="Grid1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle RadiusX="3" RadiusY="3" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   x:Name="Rectangle6" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
              <Shape.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#60FFFFFF" Offset="0" />
                      <GradientStop Color="sc#1.000000, 0.000000, 0.000000, 0.000000" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                  <Brush.RelativeTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <TransformCollection>
                          <TranslateTransform X="-0.5" Y="-0.5" />
                          <ScaleTransform ScaleX="1.3333636689372272" ScaleY="1.3333636689372272" />
                          <SkewTransform AngleX="0" AngleY="0" />
                          <RotateTransform Angle="359.99999999852491" />
                          <TranslateTransform X="0.5" Y="0.5" />
                          <TranslateTransform X="-1.513516787208027405" Y="0.25505617975811773" />
                        </TransformCollection>
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Brush.RelativeTransform>
                </LinearGradientBrush>
              </Shape.Stroke>
              <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="sc#1.000000, 0.254615, 0.254615, 0.254610" Offset="1" />
                      <GradientStop Color="sc#1.000000, 0.000000, 0.000000, 0.000000" Offset="0.085345855694690262" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                  <Brush.RelativeTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <TransformCollection>
                          <TranslateTransform X="-0.5" Y="-0.5" />
                          <ScaleTransform ScaleX="1.3333636689372272" ScaleY="1.3333636689372272" />
                          <SkewTransform AngleX="0" AngleY="0" />
                          <RotateTransform Angle="359.99999999852491" />
                          <TranslateTransform X="0.5" Y="0.5" />
                          <TranslateTransform X="-1.513516787208027405" Y="0.25505617975811773" />
                        </TransformCollection>
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Brush.RelativeTransform>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>

          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True" />
            <Trigger Property="IsDefaulted" Value="True" />
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Rectangle6" Property="Fill">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop Color="sc#1.000000, 0.254615, 0.254615, 0.254610" Offset="0.13841681574239553" />
                        <GradientStop Color="sc#1.000000, 0.000000, 0.000000, 0.000000" Offset="1" />
                      </GradientStopCollection>
                    </GradientBrush.GradientStops>
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <TransformGroup.Children>
                          <TransformCollection>
                            <TranslateTransform X="-0.5" Y="-0.5" />
                            <ScaleTransform ScaleX="1.3333636689372272" ScaleY="1.3333636689372272" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="359.99999999852491" />
                            <TranslateTransform X="0.5" Y="0.5" />
                            <TranslateTransform X="-1.513516787208027405" Y="0.25505617975811773" />
                          </TransformCollection>
                        </TransformGroup.Children>
                      </TransformGroup>
                    </Brush.RelativeTransform>
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
              <Setter TargetName="Rectangle6" Property="Stroke">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop Color="#60FFFFFF" Offset="1" />
                        <GradientStop Color="sc#1.000000, 0.000000, 0.000000, 0.000000" Offset="0.50991353607632528" />
                      </GradientStopCollection>
                    </GradientBrush.GradientStops>
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <TransformGroup.Children>
                          <TransformCollection>
                            <TranslateTransform X="-0.5" Y="-0.5" />
                            <ScaleTransform ScaleX="1.3333636689372272" ScaleY="1.3333636689372272" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="359.99999999852491" />
                            <TranslateTransform X="0.5" Y="0.5" />
                            <TranslateTransform X="-1.513516787208027405" Y="0.25505617975811773" />
                          </TransformCollection>
                        </TransformGroup.Children>
                      </TransformGroup>
                    </Brush.RelativeTransform>
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True" />
            <Trigger Property="IsEnabled" Value="False" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="8,2,2,2" />
  </Style>
  <Style x:Key="pdButtonStyle2" TargetType="{x:Type Button}"  >
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="Grid1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle RadiusX="3" RadiusY="3" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   x:Name="Rectangle6" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
              <Shape.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#60FFFFFF" Offset="0" />
                      <GradientStop Color="sc#1.000000, 0.000000, 0.000000, 0.000000" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                  <Brush.RelativeTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <TransformCollection>
                          <TranslateTransform X="-0.5" Y="-0.5" />
                          <ScaleTransform ScaleX="1.3333636689372272" ScaleY="1.3333636689372272" />
                          <SkewTransform AngleX="0" AngleY="0" />
                          <RotateTransform Angle="359.99999999852491" />
                          <TranslateTransform X="0.5" Y="0.5" />
                          <TranslateTransform X="-1.513516787208027405" Y="0.25505617975811773" />
                        </TransformCollection>
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Brush.RelativeTransform>
                </LinearGradientBrush>
              </Shape.Stroke>
              <Shape.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="sc#1.000000, 0.254615, 0.254615, 0.254610" Offset="1" />
                      <GradientStop Color="sc#1.000000, 0.000000, 0.000000, 0.000000" Offset="0.085345855694690262" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                  <Brush.RelativeTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <TransformCollection>
                          <TranslateTransform X="-0.5" Y="-0.5" />
                          <ScaleTransform ScaleX="1.3333636689372272" ScaleY="1.3333636689372272" />
                          <SkewTransform AngleX="0" AngleY="0" />
                          <RotateTransform Angle="359.99999999852491" />
                          <TranslateTransform X="0.5" Y="0.5" />
                          <TranslateTransform X="-1.513516787208027405" Y="0.25505617975811773" />
                        </TransformCollection>
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Brush.RelativeTransform>
                </LinearGradientBrush>
              </Shape.Fill>
            </Rectangle>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True" />
            <Trigger Property="IsDefaulted" Value="True" />
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Rectangle6" Property="Fill">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop Color="sc#1.000000, 0.254615, 0.254615, 0.254610" Offset="0.13841681574239553" />
                        <GradientStop Color="sc#1.000000, 0.000000, 0.000000, 0.000000" Offset="1" />
                      </GradientStopCollection>
                    </GradientBrush.GradientStops>
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <TransformGroup.Children>
                          <TransformCollection>
                            <TranslateTransform X="-0.5" Y="-0.5" />
                            <ScaleTransform ScaleX="1.3333636689372272" ScaleY="1.3333636689372272" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="359.99999999852491" />
                            <TranslateTransform X="0.5" Y="0.5" />
                            <TranslateTransform X="-1.513516787208027405" Y="0.25505617975811773" />
                          </TransformCollection>
                        </TransformGroup.Children>
                      </TransformGroup>
                    </Brush.RelativeTransform>
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
              <Setter TargetName="Rectangle6" Property="Stroke">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientBrush.GradientStops>
                      <GradientStopCollection>
                        <GradientStop Color="#60FFFFFF" Offset="1" />
                        <GradientStop Color="sc#1.000000, 0.000000, 0.000000, 0.000000" Offset="0.50991353607632528" />
                      </GradientStopCollection>
                    </GradientBrush.GradientStops>
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <TransformGroup.Children>
                          <TransformCollection>
                            <TranslateTransform X="-0.5" Y="-0.5" />
                            <ScaleTransform ScaleX="1.3333636689372272" ScaleY="1.3333636689372272" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="359.99999999852491" />
                            <TranslateTransform X="0.5" Y="0.5" />
                            <TranslateTransform X="-1.513516787208027405" Y="0.25505617975811773" />
                          </TransformCollection>
                        </TransformGroup.Children>
                      </TransformGroup>
                    </Brush.RelativeTransform>
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True" />
            <Trigger Property="IsEnabled" Value="False" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="8,2,2,2" />
  </Style>

</ResourceDictionary>