Healthcare Prototype/[C#]-Healthcare Prototype/C#/Avalon Patient Monitoring/Resources/PatientRosterListResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:im1="clr-namespace:IdentityMine.Avalon.Controls;assembly=Chart"
		xmlns:im2="clr-namespace:IdentityMine.Avalon.Controls;assembly=ChartRotator"
		xmlns:im3="clr-namespace:IdentityMine.Avalon.Controls;assembly=ChartVisuals"
		xmlns:local="clr-namespace:Avalon_Patient_Monitoring"
    	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	mc:Ignorable="d"
    >
  
  <Style x:Key="RosterListItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template" Value="{DynamicResource item_rosterDetails}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Padding" Value="0,0,0,0" />
    <Setter Property="ClipToBounds" Value="False" />
    <Style.Triggers>
      <Trigger Property="Selector.IsSelected" Value="True">
        <Setter Property="Template" Value="{DynamicResource item_BigRosterDetails}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  
  <Style x:Key="SmallRosterListItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template" Value="{DynamicResource item_SmallRosterDetails}" />
    <Setter Property="Padding" Value="0,0,0,0" />
    <Style.Triggers>
      <Trigger Property="Selector.IsSelected" Value="True">
        <Setter Property="Template" Value="{DynamicResource item_BigRosterDetails}" />
      </Trigger>
     
    </Style.Triggers>
  </Style>
  
  <Style x:Key="TextRosterListItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template" Value="{DynamicResource item_TextRosterDetails}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Padding" Value="0,0,0,0" />
    <Style.Triggers>
      <Trigger Property="Selector.IsSelected" Value="True">
        <Setter Property="Template" Value="{DynamicResource item_BigRosterDetails}" />
      </Trigger>
    </Style.Triggers>
  </Style>
 

  <Style x:Key="WatchListItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template" Value="{DynamicResource item_watchDetails}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="0,0,0,0" />
  </Style>
  
  <Style x:Key="RosterListItem2" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template" Value="{DynamicResource item_BigRosterDetails}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="0,0,0,0" />
  </Style>
  
  <Style x:Key="SmallRosterDetails" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template" Value="{DynamicResource item_SmallRosterDetails}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="0,0,0,0" />
  </Style>
  
  
  <Style x:Key="TextRosterDetails" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template" Value="{DynamicResource item_TextRosterDetails}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="0,0,0,0" />
  </Style>
  
  
  <ControlTemplate x:Key="item_rosterDetails">

    <Grid x:Name="Grid" Margin="0,0,6,0" SnapsToDevicePixels="True" Height="68" RenderTransformOrigin="0.5,0.5" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.550727591128872*" />
        <RowDefinition Height="0.449272408871128*" />
      </Grid.RowDefinitions>
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
        </TransformGroup>
      </Grid.RenderTransform>
      <Rectangle Fill="#00FFFFFF" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="68" />
      <Rectangle Fill="sc#1.000000, 0.788279, 0.788279, 0.788270" RadiusX="13" RadiusY="13" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="TileBackground" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="2,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />
      <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle11" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="19">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
              </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <TranslateTransform X="-0.5" Y="-0.5" />
                    <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="89.999999999626553" />
                    <TranslateTransform X="0.5" Y="0.5" />
                    <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Brush.RelativeTransform>
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>
      <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle2_Copy1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="50" MinHeight="0">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
              </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <TranslateTransform X="-0.5" Y="-0.5" />
                    <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="269.92388116913651" />
                    <TranslateTransform X="0.5" Y="0.5" />
                    <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Brush.RelativeTransform>
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>
      <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,4,0,0" Height="Auto">
        <Label x:Name="rosterPatientlastName" Padding="5,5,0,0" Content="{Binding XPath=lastName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
        <Label Content="," FontSize="16" Padding="0,5,0,0" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
        <Label x:Name="rosterPatientfirstName" Padding="2,5,0,0" Content="{Binding XPath=firstName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
      </StackPanel>
      <Label x:Name="rosterPatientRoomNumber" Content="{Binding XPath=roomNumber}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="Auto" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" FontStyle="Normal" Foreground="sc#1.000000, 0.096001, 0.096001, 0.095990" HorizontalContentAlignment="Right" />
      <Label x:Name="rosterAgeSex" Content="{Binding XPath=agesex}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="Auto" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" FontStyle="Normal" Foreground="sc#1.000000, 0.096001, 0.096001, 0.095990" HorizontalContentAlignment="Right" Visibility="Hidden" />
      <Label x:Name="rosterDX" Content="{Binding XPath=primaryicd9}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="Auto" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" FontStyle="Normal" Foreground="sc#1.000000, 0.096001, 0.096001, 0.095990" HorizontalContentAlignment="Right" Visibility="Hidden" />
      <StackPanel x:Name="StackPanel1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,9,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Orientation="Horizontal">
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6" />
        <Rectangle Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 1.000000, 0.000000, 0.021070" RadiusX="0" RadiusY="0" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle14" Width="6" Height="6" Margin="2,0,2,0" />
        <Rectangle Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.406254, 0.406254, 0.406250" RadiusX="0" RadiusY="0" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle14_Copy2" Width="6" Height="6" Margin="2,0,2,0" />
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6" />
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6" />
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy3" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6" />
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy4" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6" />
        <Rectangle Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 1.000000, 0.371650, 0.000000" RadiusX="0" RadiusY="0" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle15" Width="6" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0">
          <UIElement.RenderTransform>
            <TransformGroup>
              <TransformGroup.Children>
                <TransformCollection>
                  <TranslateTransform X="-4.5" Y="-3.9999999999999716" />
                  <ScaleTransform ScaleX="1" ScaleY="1" />
                  <SkewTransform AngleX="0" AngleY="0" />
                  <RotateTransform Angle="45" />
                  <TranslateTransform X="4.5" Y="3.9999999999999716" />
                  <TranslateTransform X="0" Y="0" />
                </TransformCollection>
              </TransformGroup.Children>
            </TransformGroup>
          </UIElement.RenderTransform>
        </Rectangle>
      </StackPanel>
    </Grid>
    <ControlTemplate.Triggers>
    <Trigger Property="IsMouseOver" Value="True">
      <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
      <Setter TargetName="Grid" Property="Opacity" Value="1" />
      <Trigger.EnterActions>
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutScaleTransform" DecelerationRatio="1">

              <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" KeySpline="0.5,0.5,0.5,0.5" Value="1.03" KeyTime="00:00:00.15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutScaleTransform" DecelerationRatio="1">

              <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" KeySpline="0.5,0.5,0.5,0.5" Value="1.03" KeyTime="00:00:00.15"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>
      </Trigger.EnterActions>
      <Trigger.ExitActions>
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutScaleTransform" AccelerationRatio="1">

              <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" KeySpline="0.5,0.5,0.5,0.5" Value="1" KeyTime="00:00:00.15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutScaleTransform" AccelerationRatio="1">

              <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" KeySpline="0.5,0.5,0.5,0.5" Value="1" KeyTime="00:00:00.15"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>
      </Trigger.ExitActions>
    </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  
  
  
  <ControlTemplate x:Key="item_rosterDetailsSelected">
    <Grid x:Name="Grid" Margin="0,0,6,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="68" RenderTransformOrigin="0.5,0.5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.550727591128872*" />
        <RowDefinition Height="0.449272408871128*" />
      </Grid.RowDefinitions>
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
        </TransformGroup>
      </Grid.RenderTransform>
      <Rectangle Fill="#00FFFFFF" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="68" />
      <Rectangle Fill="sc#1.000000, 0.788279, 0.788279, 0.788270" RadiusX="13" RadiusY="13" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="TileBackground" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="2,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />
      <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle11" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="19">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
              </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <TranslateTransform X="-0.5" Y="-0.5" />
                    <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="89.999999999626553" />
                    <TranslateTransform X="0.5" Y="0.5" />
                    <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Brush.RelativeTransform>
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>
      <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle2_Copy1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="19" MinHeight="0">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
              </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <TranslateTransform X="-0.5" Y="-0.5" />
                    <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="269.92388116913651" />
                    <TranslateTransform X="0.5" Y="0.5" />
                    <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Brush.RelativeTransform>
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>
      <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,4,0,0" Height="Auto">
        <Label x:Name="rosterPatientlastName" Padding="5,5,0,0" Content="{Binding XPath=lastName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="Black" />
        <Label Content="," FontSize="16" Padding="0,5,0,0" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="Black" />
        <Label x:Name="rosterPatientfirstName" Padding="2,5,0,0" Content="{Binding XPath=firstName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="Black" />
      </StackPanel>
      <Label x:Name="rosterPatientRoomNumber" Content="{Binding XPath=roomNumber}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="Auto" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" FontStyle="Normal" Foreground="Black" HorizontalContentAlignment="Right" />
      <Label x:Name="rosterAgeSex" Content="{Binding XPath=agesex}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="Auto" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" FontStyle="Normal" Foreground="Black" HorizontalContentAlignment="Right" Visibility="Hidden" />
      <Label x:Name="rosterDX" Content="{Binding XPath=primaryicd9}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="Auto" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" FontStyle="Normal" Foreground="Black" HorizontalContentAlignment="Right" Visibility="Hidden" />
      <StackPanel x:Name="StackPanel1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,9,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Orientation="Horizontal">
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6" />
        <Rectangle Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 1.000000, 0.000000, 0.021070" RadiusX="0" RadiusY="0" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle14" Width="6" Height="6" Margin="2,0,2,0" />
        <Rectangle Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.406254, 0.406254, 0.406250" RadiusX="0" RadiusY="0" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle14_Copy2" Width="6" Height="6" Margin="2,0,2,0" />
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6" />
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6" />
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy3" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6" />
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy4" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6" />
        <Rectangle Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 1.000000, 0.371650, 0.000000" RadiusX="0" RadiusY="0" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle15" Width="6" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0">
          <UIElement.RenderTransform>
            <TransformGroup>
              <TransformGroup.Children>
                <TransformCollection>
                  <TranslateTransform X="-4.5" Y="-3.9999999999999716" />
                  <ScaleTransform ScaleX="1" ScaleY="1" />
                  <SkewTransform AngleX="0" AngleY="0" />
                  <RotateTransform Angle="45" />
                  <TranslateTransform X="4.5" Y="3.9999999999999716" />
                  <TranslateTransform X="0" Y="0" />
                </TransformCollection>
              </TransformGroup.Children>
            </TransformGroup>
          </UIElement.RenderTransform>
        </Rectangle>
      </StackPanel>
      <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="5" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#08000000" />
      <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="4" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#16000000" />
      <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="3" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="2,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#24000000" />
      <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="2" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="3,5,3,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#32000000" />
    </Grid>

    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
        <Setter TargetName="Grid" Property="Opacity" Value="1" />
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutScaleTransform" DecelerationRatio="1">

                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" KeySpline="0.5,0.5,0.5,0.5" Value="1.03" KeyTime="00:00:00.15"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutScaleTransform" DecelerationRatio="1">

                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" KeySpline="0.5,0.5,0.5,0.5" Value="1.03" KeyTime="00:00:00.15"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutScaleTransform" AccelerationRatio="1">

                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" KeySpline="0.5,0.5,0.5,0.5" Value="1" KeyTime="00:00:00.15"/>
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutScaleTransform" AccelerationRatio="1">

                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" KeySpline="0.5,0.5,0.5,0.5" Value="1" KeyTime="00:00:00.15"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  
  
  
  <ControlTemplate x:Key="item_watchDetails">
    <Grid x:Name="grid_watch_details" Margin="0,0,6,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="138"  SnapsToDevicePixels="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="27" />
        <RowDefinition Height="4" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Rectangle Fill="#00FFFFFF" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="138" />
      <Rectangle Fill="sc#1.000000, 0.788279, 0.788279, 0.788270" RadiusX="13" RadiusY="13" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="TileBackground" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="3,5,3,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />
      <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle11" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="50">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
              </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <TranslateTransform X="-0.5" Y="-0.5" />
                    <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="89.999999999626553" />
                    <TranslateTransform X="0.5" Y="0.5" />
                    <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Brush.RelativeTransform>
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>

      <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,4,0,0" Height="Auto">
        <Label x:Name="watchPatientlastName" Padding="5,5,0,0" Content="{Binding XPath=lastName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
        <Label Content="," FontSize="16" Padding="0,5,0,0" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
        <Label x:Name="watchPatientfirstName" Padding="2,5,0,0" Content="{Binding XPath=firstName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
      </StackPanel>
      <Label x:Name="watchListPatientRoomNumber" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="Auto" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.096001, 0.096001, 0.095990" Content="{Binding XPath=roomNumber}" HorizontalContentAlignment="Right" />
      <Label x:Name="watchListPatientAge" Content="{Binding XPath=agesex}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="14" Foreground="sc#1.000000, 0.227180, 0.227180, 0.227180" FontFamily="{StaticResource FontFamilyBrand1}" Width="73.75" Height="Auto" />
      <Rectangle Fill="White" Stroke="White" StrokeThickness="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Width="70" Height="49" HorizontalAlignment="Left" Margin="11,0,3,0" />
      <Viewbox Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Width="68" Height="47" HorizontalAlignment="Left" Margin="12,1,4,1" Stretch="Fill">
        <Grid Background="White">
          <Rectangle Grid.Row="0" Grid.Column="1">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#60FEDADB" Offset="1" />
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Border Background="White">
             
            <Rectangle Width="200" Height="100" Fill="{Binding XPath=chart, Converter={StaticResource ChartVisualConverterReference}, ConverterParameter={StaticResource ChartVisuals}}" />
           

          </Border>
          <Rectangle VerticalAlignment="Top" Height="6">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="#40000000" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle VerticalAlignment="Bottom" Height="6">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#40000000" Offset="1" />
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle HorizontalAlignment="Left" Width="6">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="#40000000" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle HorizontalAlignment="Right" Width="6">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#20000000" Offset="1" />
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
        </Grid>
      </Viewbox>
      <StackPanel x:Name="StackPanel2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="0,4,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="18.0656248606368" Orientation="Horizontal">
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse3" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6" />
        <Rectangle Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 1.000000, 0.000000, 0.021070" RadiusX="0" RadiusY="0" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle16" Width="6" Height="6" Margin="2,0,2,0">
        </Rectangle>
        <Rectangle Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.406254, 0.406254, 0.406250" RadiusX="0" RadiusY="0" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle14_Copy1" Width="6" Height="6" Margin="2,0,2,0">
        </Rectangle>
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy5" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6">
        </Ellipse>
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy6" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6">
        </Ellipse>
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy7" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6">
        </Ellipse>
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy8" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6">
        </Ellipse>
        <Rectangle Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 1.000000, 0.371650, 0.000000" RadiusX="0" RadiusY="0" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle17" Width="6" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0">
          <UIElement.RenderTransform>
            <TransformGroup>
              <TransformGroup.Children>
                <TransformCollection>
                  <TranslateTransform X="-4.5" Y="-3.9999999999999716" />
                  <ScaleTransform ScaleX="1" ScaleY="1" />
                  <SkewTransform AngleX="0" AngleY="0" />
                  <RotateTransform Angle="45" />
                  <TranslateTransform X="4.5" Y="3.9999999999999716" />
                  <TranslateTransform X="0" Y="0" />
                </TransformCollection>
              </TransformGroup.Children>
            </TransformGroup>
          </UIElement.RenderTransform>
        </Rectangle>
      </StackPanel>
      <Label x:Name="watchListPatientDx" Content="{Binding XPath=primaryicd9}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="0,2,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Height="Auto" FontSize="12" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.227180, 0.227180, 0.227180" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Right" />
      <Path Stretch="Fill" Stroke="sc#1.000000, 0.394316, 0.394316, 0.394310"  StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Path5" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="10,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
        <Path.Data>
          <PathGeometry>
            <PathGeometry.Figures>
              <PathFigureCollection>
                <PathFigure>
                  <PathFigure.Segments>
                    <PathSegmentCollection>
                      <BezierSegment Point1="0,0" IsStroked="False" />
                      <BezierSegment Point1="210,0" IsStroked="True" />
                    </PathSegmentCollection>
                  </PathFigure.Segments>
                </PathFigure>
              </PathFigureCollection>
            </PathGeometry.Figures>
          </PathGeometry>
        </Path.Data>
      </Path>
      <Path Stretch="Fill" Stroke="sc#1.000000, 0.394316, 0.394316, 0.394310"  StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Path6" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Height="0">
        <Path.Data>
          <PathGeometry>
            <PathGeometry.Figures>
              <PathFigureCollection>
                <PathFigure>
                  <PathFigure.Segments>
                    <PathSegmentCollection>
                      <BezierSegment Point1="0,0" IsStroked="False" />
                      <BezierSegment Point1="113.133770378256,0" IsStroked="True" />
                    </PathSegmentCollection>
                  </PathFigure.Segments>
                </PathFigure>
              </PathFigureCollection>
            </PathGeometry.Figures>
          </PathGeometry>
        </Path.Data>
      </Path>
      <Label x:Name="watchListChartType" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="0,0,5,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="96" Height="23" FontSize="11" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.155550, 0.155550, 0.155550" Content="{Binding XPath=chart}" HorizontalContentAlignment="Right" />
    </Grid>
  </ControlTemplate>
  
  
  
  <ControlTemplate x:Key="item_SmallRosterDetailsSelected">
    <Grid x:Name="grid_watch_details" Margin="0,0,6,0"  >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Rectangle Fill="#00FFFFFF" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="138" />
      <Rectangle Fill="sc#1.000000, 0.788279, 0.788279, 0.788270" RadiusX="13" RadiusY="13" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="TileBackground" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="3,5,3,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />
      <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle11" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
              </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <TranslateTransform X="-0.5" Y="-0.5" />
                    <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="89.999999999626553" />
                    <TranslateTransform X="0.5" Y="0.5" />
                    <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Brush.RelativeTransform>
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>
      <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle2_Copy1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="19" MinHeight="0">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
              </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <TranslateTransform X="-0.5" Y="-0.5" />
                    <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="269.92388116913651" />
                    <TranslateTransform X="0.5" Y="0.5" />
                    <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Brush.RelativeTransform>
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>
      <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,4,0,0" Height="Auto">
        <Label x:Name="watchPatientlastName" Padding="5,5,0,0" Content="{Binding XPath=lastName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="Black" />
        <Label Content="," FontSize="16" Padding="0,5,0,0" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="Black" />
        <Label x:Name="watchPatientfirstName" Padding="2,5,0,0" Content="{Binding XPath=firstName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="Black" />
      </StackPanel>
      <Label x:Name="watchListPatientRoomNumber" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="Auto" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="Black" Content="{Binding XPath=roomNumber}" HorizontalContentAlignment="Right" />
      <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="5" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#08000000" />
      <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="4" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#16000000" />
      <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="3" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="2,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#24000000" />
      <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="2" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="3,5,3,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#32000000" />
    </Grid>
  </ControlTemplate>
  
  
  <ControlTemplate x:Key="item_TextRosterDetailsSelected">
    <Grid x:Name="grid_watch_details" Margin="0,0,6,0"  >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="28" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Rectangle Height="16" Width="Auto" Margin="0,10,0,0">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="Transparent" Offset="0" />
                <GradientStop Color="#60FFFFFF" Offset="0.1" />
                <GradientStop Color="#60FFFFFF" Offset="0.9" />
                <GradientStop Color="Transparent" Offset="1" />
              </GradientStopCollection>
            </GradientBrush.GradientStops>
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>
      <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,4,0,0" Height="Auto">
        <Grid>
          <Label Padding="6,6,0,0" Content="{Binding XPath=lastName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="#50000000" />
          <Label x:Name="watchPatientlastName" Padding="5,5,0,0" Content="{Binding XPath=lastName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="Black" />
        </Grid>
        <Grid>
          <Label Content="," FontSize="16" Padding="1,6,0,0" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="#50000000" />
          <Label Content="," FontSize="16" Padding="0,5,0,0" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="Black" />
        </Grid>
        <Grid>
          <Label Padding="3,6,0,0" Content="{Binding XPath=firstName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="#50000000" />
          <Label x:Name="watchPatientfirstName" Padding="2,5,0,0" Content="{Binding XPath=firstName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="Black" />
        </Grid>
      </StackPanel>
      <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="1,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="26" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.096001, 0.096001, 0.095990" Content="{Binding XPath=roomNumber}" HorizontalContentAlignment="Right" />
      <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="26" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="Black" Content="{Binding XPath=roomNumber}" HorizontalContentAlignment="Right" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="item_TextRosterDetails">
    <Grid x:Name="grid_watch_details" Margin="0,0,6,0"  Height="28" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="28" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Rectangle Fill="Transparent" Height="Auto" Width="Auto" />
      <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,4,0,0" Height="Auto">
        <Label x:Name="watchPatientlastName" Padding="5,5,0,0" Content="{Binding XPath=lastName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="White" />
        <Label Content="," FontSize="16" Padding="0,5,0,0" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="White" />
        <Label x:Name="watchPatientfirstName" Padding="2,5,0,0" Content="{Binding XPath=firstName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="White" />
      </StackPanel>
      <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="26" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="White" Content="{Binding XPath=roomNumber}" HorizontalContentAlignment="Right" />
    </Grid>
  </ControlTemplate>
  
  
  <ControlTemplate x:Key="item_SmallRosterDetails">
    <Grid x:Name="grid_watch_details" Margin="0,0,6,0"  Height="38" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Rectangle Fill="#00FFFFFF" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="138" />
      <Rectangle Fill="sc#1.000000, 0.788279, 0.788279, 0.788270" RadiusX="13" RadiusY="13" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="TileBackground" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="3,5,3,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />
      <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle11" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
              </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <TranslateTransform X="-0.5" Y="-0.5" />
                    <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="89.999999999626553" />
                    <TranslateTransform X="0.5" Y="0.5" />
                    <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Brush.RelativeTransform>
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>
      <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle2_Copy1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="19" MinHeight="0">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
              </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <TranslateTransform X="-0.5" Y="-0.5" />
                    <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="269.92388116913651" />
                    <TranslateTransform X="0.5" Y="0.5" />
                    <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Brush.RelativeTransform>
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>
      <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,4,0,0" Height="Auto">
        <Label x:Name="watchPatientlastName" Padding="5,5,0,0" Content="{Binding XPath=lastName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
        <Label Content="," FontSize="16" Padding="0,5,0,0" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
        <Label x:Name="watchPatientfirstName" Padding="2,5,0,0" Content="{Binding XPath=firstName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
      </StackPanel>
      <Label x:Name="watchListPatientRoomNumber" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="Auto" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.096001, 0.096001, 0.095990" Content="{Binding XPath=roomNumber}" HorizontalContentAlignment="Right" />
    </Grid>
  </ControlTemplate>
  
  
  
  <ControlTemplate x:Key="item_BigRosterDetails">
    <Grid x:Name="grid_watch_details" Margin="0,0,6,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="138" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="27" />
        <RowDefinition Height="4" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="5" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#08000000" />
      <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="4" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#16000000" />
      <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="3" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="2,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#24000000" />
      <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="2" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="3,5,3,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#32000000" />
      <Rectangle Fill="#00FFFFFF" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="138" />
      <Rectangle Fill="sc#1.000000, 0.788279, 0.788279, 0.788270" RadiusX="13" RadiusY="13" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="TileBackground" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="3,5,3,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />
      <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle11" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
              </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <TranslateTransform X="-0.5" Y="-0.5" />
                    <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="89.999999999626553" />
                    <TranslateTransform X="0.5" Y="0.5" />
                    <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Brush.RelativeTransform>
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>
      <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle2_Copy1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="19" MinHeight="0">
        <Shape.Fill>
          <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
              </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
              <TransformGroup>
                <TransformGroup.Children>
                  <TransformCollection>
                    <TranslateTransform X="-0.5" Y="-0.5" />
                    <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="269.92388116913651" />
                    <TranslateTransform X="0.5" Y="0.5" />
                    <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                  </TransformCollection>
                </TransformGroup.Children>
              </TransformGroup>
            </Brush.RelativeTransform>
          </LinearGradientBrush>
        </Shape.Fill>
      </Rectangle>
      <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,4,0,0" Height="Auto">
        <Label x:Name="watchPatientlastName" Padding="5,5,0,0" Content="{Binding XPath=lastName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
        <Label Content="," FontSize="16" Padding="0,5,0,0" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
        <Label x:Name="watchPatientfirstName" Padding="2,5,0,0" Content="{Binding XPath=firstName}" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
      </StackPanel>
      <Label x:Name="watchListPatientRoomNumber" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,4,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" Height="Auto" FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.096001, 0.096001, 0.095990" Content="{Binding XPath=roomNumber}" HorizontalContentAlignment="Right" />
      <Label x:Name="watchListPatientAge" Content="{Binding XPath=agesex}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="14" Foreground="sc#1.000000, 0.227180, 0.227180, 0.227180" FontFamily="{StaticResource FontFamilyBrand1}" Width="73.75" Height="Auto" />
      <Rectangle Fill="White" Stroke="White" StrokeThickness="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Width="70" Height="49" HorizontalAlignment="Left" Margin="11,0,3,0" />
      <Viewbox Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Width="68" Height="47" HorizontalAlignment="Left" Margin="12,1,4,1" Stretch="Fill">
        <Grid Background="White">
          <Rectangle Grid.Row="0" Grid.Column="1">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#60FEDADB" Offset="1" />
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Border Background="White">
            <Rectangle Fill="{Binding XPath=chart, Converter={StaticResource ChartVisualConverterReference}, ConverterParameter={StaticResource ChartVisuals}}" /> 
          </Border>
          <Rectangle VerticalAlignment="Top" Height="6">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="#40000000" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle VerticalAlignment="Bottom" Height="6">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#40000000" Offset="1" />
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle HorizontalAlignment="Left" Width="6">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="#40000000" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle HorizontalAlignment="Right" Width="6">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#20000000" Offset="1" />
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
        </Grid>
      </Viewbox>
      <StackPanel x:Name="StackPanel2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="0,4,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="18.0656248606368" Orientation="Horizontal">
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse3" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6" />
        <Rectangle Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 1.000000, 0.000000, 0.021070" RadiusX="0" RadiusY="0" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle16" Width="6" Height="6" Margin="2,0,2,0">
        </Rectangle>
        <Rectangle Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.406254, 0.406254, 0.406250" RadiusX="0" RadiusY="0" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle14_Copy1" Width="6" Height="6" Margin="2,0,2,0">
        </Rectangle>
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy5" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6">
        </Ellipse>
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy6" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6">
        </Ellipse>
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy7" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="6" Height="6">
        </Ellipse>
        <Ellipse Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 0.450194, 1.000000, 0.000000" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Ellipse2_Copy8" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="6">
        </Ellipse>
        <Rectangle Stroke="sc#1.000000, 0.131673, 0.131673, 0.131670" Fill="sc#1.000000, 1.000000, 0.371650, 0.000000" RadiusX="0" RadiusY="0" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle17" Width="6" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0">
          <UIElement.RenderTransform>
            <TransformGroup>
              <TransformGroup.Children>
                <TransformCollection>
                  <TranslateTransform X="-4.5" Y="-3.9999999999999716" />
                  <ScaleTransform ScaleX="1" ScaleY="1" />
                  <SkewTransform AngleX="0" AngleY="0" />
                  <RotateTransform Angle="45" />
                  <TranslateTransform X="4.5" Y="3.9999999999999716" />
                  <TranslateTransform X="0" Y="0" />
                </TransformCollection>
              </TransformGroup.Children>
            </TransformGroup>
          </UIElement.RenderTransform>
        </Rectangle>
      </StackPanel>
      <Label x:Name="watchListPatientDx" Content="{Binding XPath=primaryicd9}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="0,2,5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Height="Auto" FontSize="12" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.227180, 0.227180, 0.227180" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Right" />
      <Path Stretch="Fill" Stroke="sc#1.000000, 0.394316, 0.394316, 0.394310"  StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Path5" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="10,2,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
        <Path.Data>
          <PathGeometry>
            <PathGeometry.Figures>
              <PathFigureCollection>
                <PathFigure>
                  <PathFigure.Segments>
                    <PathSegmentCollection>
                      <BezierSegment Point1="0,0" IsStroked="False" />
                      <BezierSegment Point1="210,0" IsStroked="True" />
                    </PathSegmentCollection>
                  </PathFigure.Segments>
                </PathFigure>
              </PathFigureCollection>
            </PathGeometry.Figures>
          </PathGeometry>
        </Path.Data>
      </Path>
      <Path Stretch="Fill" Stroke="sc#1.000000, 0.394316, 0.394316, 0.394310"  StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Path6" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Height="0">
        <Path.Data>
          <PathGeometry>
            <PathGeometry.Figures>
              <PathFigureCollection>
                <PathFigure>
                  <PathFigure.Segments>
                    <PathSegmentCollection>
                      <BezierSegment Point1="0,0" IsStroked="False" />
                      <BezierSegment Point1="113.133770378256,0" IsStroked="True" />
                    </PathSegmentCollection>
                  </PathFigure.Segments>
                </PathFigure>
              </PathFigureCollection>
            </PathGeometry.Figures>
          </PathGeometry>
        </Path.Data>
      </Path>
      <Label x:Name="watchListChartType" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="0,0,5,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="96" Height="23" FontSize="11" FontFamily="{StaticResource FontFamilyBrand1}" Foreground="sc#1.000000, 0.155550, 0.155550, 0.155550" Content="{Binding XPath=chart}" HorizontalContentAlignment="Right" />
    </Grid>
  </ControlTemplate>

  <!--
  Search Styles and Templates
  -->
  
  <ControlTemplate x:Key="SearchListItemTemplate">
    <Grid Background="Transparent" Cursor="Hand" >
      <TextBlock x:Name="TextSite" Foreground="white" Text="{Binding Path=Name}" Margin="2"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="gold" TargetName="TextSite" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  
  <Style x:Key="SearchListItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template" Value="{DynamicResource SearchListItemTemplate}" />
    <Setter Property="Padding" Value="0,0,0,0" />
  </Style>


</ResourceDictionary>