Hamburger Menu Navigation/[C#]-Hamburger Menu Navigation/C#/HamburgerTutorial/MainPage.xaml

<Page
     x:Class="HamburgerTutorial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerTutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:HamburgerTutorial"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
   <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>

            <Button Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"                    
                    Content="&#xE0A6;"
                    />
            <TextBlock
                Name="HeaderTextBlock"
                RelativePanel.RightOf="BackButton"
                Text="WordPress"
                Margin="10 10 10 0"
                FontSize="20"
                Height="45"
                VerticalAlignment="Center"
                />
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search"
                            Width="200"
                            QueryIcon="Find"
                            Margin="0,5,10,0"
                           RelativePanel.AlignRightWithPanel="True">
            </AutoSuggestBox>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="45" 
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="HamItemsListView" 
                          IsItemClickEnabled="True"
                          SelectionChanged="HamItemsListView_SelectionChanged"
                       >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:HamOption">
                            <StackPanel Orientation="Horizontal"
                                       >

                                <Image Name="HamImage"
                                    Margin="-3,10,0,10" 
                                    Height="25"
                                    Width="25"
                                   Source="{x:Bind IconFile}"/>
                                <AppBarSeparator BorderThickness="20"/>
                                <TextBlock 
                                    Text="{x:Bind Title}" 
                                    FontSize="15" 
                                    Margin="5,0,0,0" 
                                    VerticalAlignment="Center" />

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Name="DasboardFrame"
                           Grid.RowSpan="3"/>
                </Grid>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
