Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.Phone/Views/DownloadPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FlashCards.UI.Phone.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FlashCards.UI.Phone.Views" 
    xmlns:local="clr-namespace:FlashCards.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d" 
    d:DesignHeight="768" 
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    >
    <Grid x:Name="LayoutRoot" Margin="12,0,12,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF098fd5" />
            </Rectangle.Fill>
        </Rectangle>
        <Image 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Source="../../Resource/Images/FlashCardLogo.png" 
            IsHitTestVisible="False" 
            Stretch="UniformToFill" Margin="5,5,5,0" 
            />
        <Image 
            Source="../../Resource/Images/FlashCardLogo.png" 
            Opacity="0"
            IsHitTestVisible="False"
            Stretch="UniformToFill" Margin="5,5,5,0" 
            />

        <views:DownloadPopup 
            Background="Transparent"
            Margin="0,140,0,0" 
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
            />
    </Grid>
</phone:PhoneApplicationPage>
