Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.Phone/Views/DownloadPopup.xaml

<UserControl x:Class="FlashCards.UI.Phone.Views.DownloadPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localHelpers="clr-namespace:FlashCards.UI.Controls"
    xmlns:conv="clr-namespace:FlashCards.UI.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="280" d:DesignWidth="480">
    <UserControl.Resources>
        <conv:ValueToValueConverter x:Key="ValueToValueConverter" />

        <DataTemplate x:Key="ImageTemplate">
            <StackPanel MouseLeftButtonUp="Image_MouseLeftButtonUp">
                <Grid x:Name="GamePlayDetailsStack" Margin="0,-5,0,0">
                    <Image x:Name="LargeCardStackImage1" Source="../Resource/Images/LargeCardStack.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="0.90" ScaleY="0.90"/>
                        </Image.RenderTransform>
                    </Image>
                    <Border x:Name="CardPlaceholderBorder2" RenderTransformOrigin="0.5,0.5"  CornerRadius="3"  Width="128" Height="128" Margin="24,25.5,30,21.5" >
                        <Border.Background>
                            <SolidColorBrush/>
                        </Border.Background>
                        <Image 
            			    Source="{Binding Source}" 
            			    Stretch="Fill"
                            Margin="3"
                        />
                    </Border>
                    <Image MouseLeftButtonUp="DeleteImage_MouseLeftButtonUp" HorizontalAlignment="Right" VerticalAlignment="Top"  Source="../Resource/Images/RemoveDeckIcon.png" Stretch="None" Margin="0,35,40,0"/>
                </Grid>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="15,-18,0,0" Foreground="White" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource PopupBackgroundBrush}" BorderBrush="White" BorderThickness="5" CornerRadius="5" VerticalAlignment="Top" Margin="3,0">
    
		    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
			    <Grid.RowDefinitions>
				    <RowDefinition Height="Auto" />
				    <RowDefinition Height="Auto" />
				    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

			    <Grid.ColumnDefinitions>
				    <ColumnDefinition Width="Auto" />
				    <ColumnDefinition />
			    </Grid.ColumnDefinitions>

                <TextBlock Text="{StaticResource Resource_DownloadPopup_SendersName}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="21.333" />
			    <TextBox x:Name="txtSenderName" Grid.Column="1" Text="{Binding SenderName, Mode=TwoWay}" MinWidth="150" />
                <TextBlock Grid.Row="1" Text="{StaticResource Resource_DownloadPopup_DecksKey}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="21.333" />
			    <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}" MinWidth="150" />
                <Button 
                    x:Name="GetDeckButton" 
                    Grid.Row="2" 
                    Grid.Column="1"
                    
                    Content="{StaticResource Resource_DownloadPopup_GetDeckButtonText}" 
                    Click="GetDeckButton_Click" 
                    Style="{StaticResource Button_Style}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Height="48" 
                    Margin="0,7,7,7" 
                    IsEnabled="{Binding IsBusy, Converter={StaticResource ValueToValueConverter}, ConverterParameter='True False,False True'}"
                    />

                <Button 
                    x:Name="GetDemoDeckButton" 
                    Grid.Row="2" 
                    Grid.Column="0"
                    
                    Content="{StaticResource Resource_DownloadPopup_GetDemoDeckButtonText}" 
                    Click="GetDemoDeckButton_Click"
                    Style="{StaticResource Button_Style}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Height="48" 
                    Margin="0,7,7,7" 
                    IsEnabled="{Binding IsBusy, Converter={StaticResource ValueToValueConverter}, ConverterParameter='True False,False True'}"
                    />


            </Grid>
	    </Border>
        <Grid Grid.Row="1">
            <localHelpers:ProgressBarWithText Grid.Row="3" Text="{Binding WaitIndicatorText}" ShowProgress="{Binding IsBusy}" HorizontalAlignment="Center"/>
        </Grid> 
        <ListBox Grid.Row="2" HorizontalAlignment="Center"
            ItemsSource="{Binding Images}" 
            ItemTemplate="{StaticResource ImageTemplate}" 
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
