Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.Phone/Views/MatchingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FlashCards.UI.Phone.Views.MatchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FlashCards.UI"
    xmlns:localHelpers="clr-namespace:FlashCards.UI.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Margin="12,0,12,0" Background="Transparent">
        <local:MatchingGame />
        <localHelpers:ProgressBarWithText Text="{StaticResource Resource_Game_Loading}" ShowProgress="{Binding IsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppbarButtonReset" IconUri="/Resource/Images/ResetIcon.png" Text="Reset" Click="AppbarButtonReset_Click" />
            <shell:ApplicationBarIconButton x:Name="AppbarButtonAbout" IconUri="/Resource/Images/InfoIcon.png" Text="About" Click="AppbarButtonAbout_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
