Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.Phone/Views/SelectGamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="FlashCards.UI.Phone.Views.SelectGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FlashCards.UI.Phone.Views" 
    xmlns:local="clr-namespace:FlashCards.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d" 
    d:DesignHeight="768"
    d:DesignWidth="480" 
    shell:SystemTray.IsVisible="True"
    >
    <Grid x:Name="LayoutRoot" Margin="12,0,12,0" Background="Transparent">
        <local:GameHome />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppbarButtonLearning" IconUri="/Resource/Images/App.LearningGame.png" Text="Learning" Click="AppbarButtonLearning_Click" />
            <shell:ApplicationBarIconButton x:Name="AppbarButtonMatching" IconUri="/Resource/Images/App.MatchingGame.png" Text="Matching" Click="AppbarButtonMatching_Click" />
            <shell:ApplicationBarIconButton x:Name="AppbarButtonMemory" IconUri="/Resource/Images/App.MemoryGame.png" Text="Memory" Click="AppbarButtonMemory_Click" />
            <shell:ApplicationBarIconButton x:Name="AppbarButtonAbout" IconUri="/Resource/Images/InfoIcon.png" Text="About" Click="AppbarButtonAbout_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>