File explorer  windows explorer  for different data sources/[C#]-File explorer  windows explorer  for different data sources/C#/UCTree.xaml

<UserControl x:Class="FileExplorer.UCTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:FileExplorer"
    xmlns:model="clr-namespace:FileExplorer.Model"
    Background="Transparent">

  <UserControl.Resources>

    <Style TargetType="TreeViewItem">
      <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}" />
      <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
    </Style>

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

  </UserControl.Resources>

  <TreeView  Name="treeExplorer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             BorderBrush="Transparent"  Background="Transparent"
             ItemsSource="{Binding Items}"
             TreeViewItem.Expanded="treeExplorer_Expanded"
             TreeViewItem.PreviewKeyDown="treeExplorer_PreviewKeyDown"
             SelectedItemChanged = "treeExplorer_SelectedItemChanged">

    <TreeView.ItemTemplate>

      <HierarchicalDataTemplate ItemsSource="{Binding Folders}"  DataType="{x:Type model:IFolder}">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,4,0">
          <self:ImageAnim HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="{StaticResource IMG_GifIndicator}" Width="15" Height="15" Margin="2,0"
                                   Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}" />

          <CheckBox   IsEnabled="{Binding Path=IsEnabled}" IsChecked="{Binding IsChecked,Mode=TwoWay}"
                      Visibility="{Binding IsCheckVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <CheckBox.Resources>
              <Style TargetType="CheckBox" BasedOn="{StaticResource Ux_checkBoxStyle}">
                <Style.Triggers>
                  <Trigger Property="IsEnabled"  Value="False">
                    <Setter Property="Opacity" Value=".5" />
                    <Setter Property="Background" Value="#808080" />
                    <Setter Property="Foreground" Value="#808080" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </CheckBox.Resources>
          </CheckBox>

          <Image Margin="2" Source="{Binding Icon}" Width="16" Height="16"/>
          <TextBlock Text="{Binding Title}" Margin="2" FontSize="12" VerticalAlignment="Center" />
        </StackPanel>

      </HierarchicalDataTemplate>

    </TreeView.ItemTemplate>

  </TreeView>

</UserControl>
