Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.WPF/Views/Game/CardViewGame.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FlashCards.UI.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2009/interactivity"
    xmlns:loc="clr-namespace:FlashCards.UI"
    xmlns:commands="clr-namespace:FlashCards.Commands;assembly=FlashCards.ViewModel.WPF"
	mc:Ignorable="d" Focusable="True"
	x:Class="FlashCards.UI.CardViewGame"
	x:Name="UserControl" Background="Transparent"
	d:DesignWidth="312.5" d:DesignHeight="305.216" >
    <UserControl.Resources>       
        <Style x:Key="SviStyle" TargetType="{x:Type controls:ScatterViewItem}">            
            <Setter Property="controls:ScatterCanvas.PinPoint" Value="{Binding PinPoint}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="controls:ScatterCanvas.Center" Value="{Binding Center}"/>
            <Setter Property="controls:ScatterCanvas.Size" Value="{Binding Size}"/>            
            <Setter Property="controls:ScatterCanvas.Orientation" Value="{Binding Orientation}"/>
            <Setter Property="IsSelected" Value="False"/>
            <Setter Property="CanMove" Value="False"/>
            <Setter Property="CanResize" Value="False"/>
            <Setter Property="Stretch" Value="{Binding Stretch}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform" >
                <Setter.Value>
                    <RotateTransform Angle="{Binding Orientation}"/>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:ScatterViewItem}">                    	
                        <Viewbox Stretch="{TemplateBinding Stretch}"  x:Name="PART_VIEWBOX" d:DesignWidth="243" d:DesignHeight="174" >
                        	<ContentPresenter  Height="Auto" Margin="2"/>   
                        </Viewbox>
                    </ControlTemplate> 
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>     
    	<Grid x:Name="LayoutRoot" >
        <Rectangle Fill="{Binding MetaData.ColorBrush}" Stroke="White" StrokeThickness="8" RadiusX="10" RadiusY="10"/>
        <Border CornerRadius="10" BorderThickness="5" BorderBrush="White" >
        	<controls:ScatterView x:Name="ScatterView" Background="Transparent" Focusable="False"
        		ClipToBounds="True" ItemContainerStyle="{StaticResource SviStyle}" 
        		ItemsSource="{Binding Decals}" />
        </Border>
        <Rectangle Stroke="White" StrokeThickness="8" RadiusX="10" RadiusY="10"/>             
        </Grid>    
    
</UserControl> 