Easy MVVM Example/[C#]-Easy MVVM Example/C#/MvvmExample/View/Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MvvmExample.View.Window3" WindowStartupLocation="CenterScreen"
        Title="Window3" Height="350" Width="400" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.939*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="POCO ViewModel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                        	<StackPanel Orientation="Horizontal">
                        		<ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" DisplayMemberPath="FirstName" HorizontalAlignment="Left" />
                        		<DataGrid ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            	<ComboBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" DisplayMemberPath="FirstName" Margin="5,0,0,5" VerticalAlignment="Top"/>
                        	</StackPanel>
                            <TextBox x:Name="tb1" Text="{Binding TextProperty1, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Margin="5" Text="The TextBox says '"><Run Text="{Binding TextProperty1}"/><Run Text="', but it should be showing the time"/></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Grid.Row="1" Content="Add Person" Command="{Binding AddUserCommand}" CommandParameter="{Binding Text, ElementName=tb1}" Margin="5" Focusable="False"/>
                </Grid>
            </GroupBox>
            <Button Content="Next example" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Foreground="Red" Grid.Row="1" Margin="5" Command="{Binding NextExampleCommand}"/>
        </Grid>
</Window>
