Easy MVVM Example/[C#]-Easy MVVM Example/C#/MvvmExample/View/Window5.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:MvvmExample.Helpers" 
        x:Class="MvvmExample.View.Window5" WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        Title="Window5" Height="350" Width="500">
    <Window.Resources>
        
        <!-- This converts SelectedItem to a collection, for use in the ItemsControl -->
        <helpers:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource"/>
        
        <!-- This is the template for the user form, used by the itemsControl below -->
        <DataTemplate x:Key="UserGrid">
            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="First name"/>
                    <TextBlock Text="Last name" Grid.Row="1"/>
                    <TextBlock Text="Age" Grid.Row="2"/>
                    <TextBox Text="{Binding FirstName, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1"/>
                    <TextBox Text="{Binding LastName, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding Age, BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button Foreground="Red" Content="Cancel" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4,0"/>
                        <Button Foreground="Red" Content="Delete" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4,0"/>
                        <Button Foreground="Green" Content="Save" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="4,0"/>
                    </StackPanel>
                </Grid>
            </Border>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.939*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Business Object via ViewModel" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- This TextBlock is updated periodically from a POCO property in the businss object -->
                        <TextBlock Text="{Binding BoStatus}" Padding="5" FontWeight="Bold" FontSize="18"/>
                        
						<!-- This is the master/slave pair, the user form is generated from the ItemTemplate of the ItemsControl -->
                    	<StackPanel Orientation="Horizontal" Margin="0,5">
                    		<DataGrid x:Name="dg1" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}" VerticalAlignment="Top" />
                    		<ItemsControl BindingGroup="{Binding UpdateBindingGroup, Mode=OneWay}" ItemTemplate="{StaticResource UserGrid}" ItemsSource="{Binding SelectedPerson, Converter={StaticResource SelectedItemToItemsSource}}" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    	</StackPanel>
                        
                        <!-- This shows a wrapper property, for a POCO in the business object-->
                        <TextBox x:Name="tb1" Text="{Binding ReportTitle, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Left" MinWidth="200"/>
                        <TextBlock FontWeight="Bold" TextWrapping="Wrap" Margin="5" Text="The TextBox says '"><Run Text="{Binding ReportTitle}"/><Run Text="'"/></TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="1" Content="Add person" Command="{Binding AddUserCommand}" Margin="5" Focusable="False" HorizontalAlignment="Left" MinWidth="200"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
