How to send data through Bluetooth in a WPF application using 32feet.Net/[C#]-How to send data through Bluetooth in a WPF application using 32feet.Net/C#/BluetoothSample.WPF/MainWindow.xaml

<mui:ModernWindow x:Class="BluetoothSample.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:views="clr-namespace:BluetoothSample.Views"
                  Title="Bluetooth Sample"
                  MinWidth="800"
                  MinHeight="600"
                  MaxWidth="800"
                  MaxHeight="600"
                  DataContext="{Binding Main,
                                        Source={StaticResource Locator}}"
                  Style="{StaticResource BlankWindow}">
    <StackPanel Orientation="Vertical">
        <GroupBox Margin="10,10,10,0" Header="Choose the type:">
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="20" IsChecked="{Binding IsReceiver, Mode=TwoWay}">Receiver - will receive data from Sender</RadioButton>
                <RadioButton Margin="20" IsChecked="{Binding IsSender, Mode=TwoWay}">Sender - will send data for the Receiver</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10,10,10,0" Header="Dashboard">
            <StackPanel Orientation="Vertical">
                <!--
                    visibility binding not worked in user control and
                    for this reason was added the stackpanel for each usercontrol
                -->
                <StackPanel Visibility="{Binding ReceiverVisibility}">
                    <views:ReceiverView x:Name="ReceiverView" Height="390" />
                </StackPanel>
                <StackPanel Visibility="{Binding SenderVisibility}">
                    <views:SenderView x:Name="SenderView" Height="390" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</mui:ModernWindow>
