Entity Framework MVVM Walk Through 1/[C#]-Entity Framework MVVM Walk Through 1/C#/wpf_EntityFramework/CustomersView.xaml

<UserControl x:Class="wpf_EntityFramework.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:support="clr-namespace:Support"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Customers}"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                  SelectionMode="Single"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TheCustomer.CustomerName, Mode=TwoWay}"  Header="Name" />
                <DataGridTextColumn Binding="{Binding TheCustomer.Address1, Mode=TwoWay}"  Header="Address" />
                <DataGridTextColumn Binding="{Binding TheCustomer.Address2, Mode=TwoWay}"  Header=" " />
                <DataGridTextColumn Binding="{Binding TheCustomer.Address3, Mode=TwoWay}"  Header=" " />
                <DataGridTextColumn Binding="{Binding TheCustomer.TownCity, Mode=TwoWay}"  Header="Town / City" />
                <DataGridTextColumn Binding="{Binding TheCustomer.PostCode, Mode=TwoWay}"  Header="Post Code" />
                <DataGridTextColumn Binding="{Binding TheCustomer.CreditLimit, Mode=TwoWay, StringFormat=C}"  Header="Credit Limit" />
                <DataGridTextColumn Binding="{Binding TheCustomer.Outstanding, Mode=OneWay, StringFormat=C}"  Header="Outstanding" />
            </DataGrid.Columns>
        </DataGrid>
        <support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
