Entity Framework MVVM Walk Through 1/[C#]-Entity Framework MVVM Walk Through 1/C#/wpf_EntityFramework/ProductsView.xaml

<UserControl x:Class="wpf_EntityFramework.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:support="clr-namespace:Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Products}"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                  SelectionMode="Single"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TheProduct.ProductShortName, Mode=TwoWay}"  Header="Product Name" />
                <DataGridTextColumn Binding="{Binding TheProduct.Weight, Mode=TwoWay}"  Header="Weight" />
                <DataGridTextColumn Binding="{Binding TheProduct.BarCode, Mode=TwoWay}"  Header="Bar Code" />
                <DataGridTextColumn Binding="{Binding TheProduct.PricePer, Mode=TwoWay, StringFormat=C}"  Header="Price Per Outer" />
            </DataGrid.Columns>
        </DataGrid>
        <support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
