Il controllo DataGrid in WPF/[C#]-Il controllo DataGrid in WPF/C#/GridSample/MainWindow.xaml

<Window x:Class="GridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grid Sample"
        MaxWidth="525"
        MaxHeight="520"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Canvas.Right" Value="10" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="371*" />
        </Grid.ColumnDefinitions>


        <DataGrid Name="dgvDati"
                  Grid.ColumnSpan="2"
                  Margin="0,0,90,258"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Visible">


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                <DataGridTextColumn Binding="{Binding NOME}" Header="NOME" />
                <DataGridTextColumn Binding="{Binding COGNOME}" Header="COGNOME" />
                <DataGridTextColumn Binding="{Binding INDIRIZZO}" Header="INDIRIZZO" />
                <DataGridTextColumn Binding="{Binding TELEFONO}" Header="TELEFONO" />
                <DataGridTextColumn Binding="{Binding NAZIONALITA}" Header="NAZIONALITA" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Name="btnLoad"
                Canvas.Top="48"
                Margin="12,238,20,223"
                Click="btnLoad_Click"
                Content="Load"
                Style="{StaticResource Button}" />


        <Button Name="btnInsert"
                Canvas.Top="78"
                Margin="12,269,20,192"
                Click="btnInsert_Click"
                Content="Insert"
                Style="{StaticResource Button}" />


        <Button Name="btnDelete"
                Canvas.Top="108"
                Margin="12,300,20,161"
                Click="btnDelete_Click"
                Content="Delete"
                Style="{StaticResource Button}" />


        <Button Name="btnUpdate"
                Canvas.Top="108"
                Margin="12,334,20,127"
                Click="btnUpdate_Click"
                Content="Update"
                Style="{StaticResource Button}" />


        <Label Name="lblName"
               Grid.Column="1"
               Width="100"
               Height="30"
               Margin="16,238,255,213"
               HorizontalContentAlignment="Left"
               Content="Name" />


        <TextBox Name="txtName"
                 Grid.Column="1"
                 Width="100"
                 Height="20"
                 Margin="134,240,137,221" />


        <Label Name="lblSurname"
               Grid.Column="1"
               Width="100"
               Height="30"
               Margin="16,267,255,184"
               HorizontalContentAlignment="Left"
               Content="Surnme" />


        <TextBox Name="txtSurname"
                 Grid.Column="1"
                 Width="100"
                 Height="20"
                 Margin="134,269,137,192" />


        <Label Name="lblAddress"
               Grid.Column="1"
               Width="100"
               Height="30"
               Margin="16,296,255,155"
               HorizontalContentAlignment="Left"
               Content="Address" />


        <TextBox Name="txtAddress"
                 Grid.Column="1"
                 Width="100"
                 Height="20"
                 Margin="134,298,137,163" />


        <Label Name="lblTelephone"
               Grid.Column="1"
               Width="100"
               Height="30"
               Margin="16,325,255,126"
               HorizontalContentAlignment="Left"
               Content="Telephone" />


        <TextBox Name="txtTelephone"
                 Grid.Column="1"
                 Width="100"
                 Height="20"
                 Margin="134,327,137,134" />


        <Label Name="lblNationality"
               Grid.Column="1"
               Width="100"
               Height="30"
               Margin="16,354,255,97"
               HorizontalContentAlignment="Left"
               Content="Nationality" />


        <TextBox Name="txtNationality"
                 Grid.Column="1"
                 Width="100"
                 Height="20"
                 Margin="134,356,137,105" />


        <Label Name="lblId"
               Grid.Column="1"
               Width="50"
               Height="30"
               Margin="16,383,305,68"
               HorizontalContentAlignment="Left"
               Content="Id" />


        <TextBox Name="txtId"
                 Grid.Column="1"
                 Width="50"
                 Height="20"
                 Margin="83,385,137,76"
                 TextChanged="txtId_TextChanged" />

        <Button Name="btnExit"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="251,449,20,12"
                HorizontalContentAlignment="Center"
                Click="btnEsci_Click"
                Content="Exit" />


    </Grid>
</Window>
