Field Engineer/[C#]-Field Engineer/C#/C#/FieldEngineer/AzureMobile.Samples.FieldEngineer.Windows/Branding/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">

            <!--
        ========================================================================
        OVERRIDE STANDARD SYSTEM COLOR BRUSH 
        The below are some of the key system defined styles that can be 
        overriden to reflect your branding colors.
    
        > AppBarBackgroundThemeBrush: Background Color for the App Bar
        > AppBarBorderThemeBrush: Border Color for the App Bar
        > AppBarItemForegroundThemeBrush: Foreground Color for App Bar Items

        > ApplicationForegroundThemeBrush: Primary Foreground Color
        > ApplicationHeaderForegroundThemeBrush: Forground Color for Header Text
        > ApplicationSecondaryForegroundThemeBrush: Secondary Foreground Color
        > ApplicationPageBackgroundThemeBrush: Page Background Color

        > BackButtonBackgroundThemeBrush: Background Color for Back Button
        > BackButtonForegroundThemeBrush: Foreground Color for Back Button
        ========================================================================
    -->
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#2e2d2e" />
            <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="#50000000" />

            <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#80FFFFFF" />
            <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="#50ab673a" />

            <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#333333" />
            <SolidColorBrush x:Key="SubheaderTextBlockForegroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="MapPushPinForegroundCompletedJobsThemeBrush" Color="#3c7fc5" />
            <SolidColorBrush x:Key="MapPushPinForegroundCurrentJobThemeBrush" Color="#37b194" />
            <SolidColorBrush x:Key="MapPushPinForegroundPendingJobsThemeBrush" Color="#ab673a" />
            <SolidColorBrush x:Key="StatusForeGroundThemBrush" Color="#ab673a" />
            <SolidColorBrush x:Key="ApplicationHeaderForegroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="HeaderTextForegroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush" Color="#333333" />

            <SolidColorBrush x:Key="BackButtonBackgroundThemeBrush" Color="Transparent" />
            <SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="#FFFFFFFF" />

            <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush" Color="#C0ab673a" />

            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="White" />

            <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="Gray" />
            <Thickness x:Key="FlyoutContentThemePadding">5</Thickness>
            <Thickness x:Key="FlyoutBorderThemeThickness">1</Thickness>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="Gray" />

            <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#80FFFFFF" />
            <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="Gray" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--
        ========================================================================
        DEFINE NEW CUSTOM STYLES:
        
        PageBackgroundThemeBrush: Background Color for the background of all pages
        PageHeaderBackgroundBrush: Background Color for the Page Title Header
        TileBackgroundBrush: Background Color for the various Tiles
        InactiveTileBackgroundBrush: Background Color for the inactive Tiles
        ========================================================================
    -->
    <SolidColorBrush x:Key="PageBackgroundThemeBrush" Color="#2e2d2e" />
    <SolidColorBrush x:Key="SnappedPageBackgroundBrush" Color="#EFEFEF"/>
    <SolidColorBrush x:Key="PageHeaderBackgroundBrush" Color="#2e2d2e" />
    <SolidColorBrush x:Key="TileBackgroundBrush" Color="#e2e2e2" />
    <SolidColorBrush x:Key="DarkTileBackgroundBrush" Color="#c9c9bf" />
    <SolidColorBrush x:Key="InactiveTileBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TileBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="FlyoutHeaderBackgroundBrush" Color ="#2e2d2e"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#2e2d2e"/>
    <SolidColorBrush x:Key="TotalJobsBackgroundThemeBrush" Color="#37b194" />
    <SolidColorBrush x:Key="PendingJobsBackgroundThemeBrush" Color="#ab673a" />
    <SolidColorBrush x:Key="CompletedJobsBackgroundThemeBrush" Color= "#3c7fc5" />

    <!-- Page layout roots typically use entrance animations and a theme-appropriate background color -->
    <Style x:Key="LayoutRootStyle" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource PageBackgroundThemeBrush}"/>
        <Setter Property="ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SnappedLayoutRootStyle" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource SnappedPageBackgroundBrush}"/>
        <Setter Property="ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        ========================================================================
        OVERRIDE STANDARD SYSTEM TEXT BLOCK STYLES
        The below are the key system defined text bloxk styles that can be 
        overriden to reflect your branding colors.

        > HeaderTextBlockStyle: Style for the Page Header Text
        > SubheaderTextBlockStyle: Style for the Group/Section Header Text
        > TitleTextBlockStyle: Style for the Title text within a section
        > SubtitleTextBlockStyle: Style for the sub title text within a section
        
        > BodyTextBlockStyle: Style for the body text
        > CaptionTextBlockStyle: Style for the caption text
        ========================================================================
    -->

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="LineHeight" Value="40"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderTextForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="26.667"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource SubheaderTextBlockForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="StatusTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource StatusForeGroundThemBrush}"/>
    </Style>
    
    <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="JobIdTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="SettingsFlyoutSectionStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,-30,0,39"/>
    </Style>

    <Style x:Key="FlyoutLayoutRootStyle" TargetType="Panel">
        <Setter Property="Background" Value="Gray" />
    </Style>


    <!-- Default style for Windows.UI.Xaml.Controls.SettingsFlyout -->
    <Style x:Key="SettingsFlyoutStyle" TargetType="SettingsFlyout">
        <Setter Property="RequestedTheme" Value="Light" />
        <Setter Property="HeaderBackground" Value="{ThemeResource SettingsFlyoutHeaderBackgroundThemeBrush}" />
        <Setter Property="HeaderForeground" Value="{ThemeResource SettingsFlyoutHeaderForegroundThemeBrush}" />
        <Setter Property="Background" Value="{ThemeResource SettingsFlyoutBackgroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="Padding" Value="39,33,40,33" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="Width" Value="346" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="SettingsFlyout">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BorderBrush}"
                            BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BorderThickness}">
                        <Border.Resources>
                            <Style x:Key="BackButtonStyle" TargetType="Button">
                                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                                <Setter Property="FontSize" Value="39" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="RootGrid">
                                                <Grid Margin="-12,-16,-10,-10" Background="Transparent">
                                                    <Ellipse x:Name="Background"
                                                             Fill="Transparent"
                                                             Stroke="{TemplateBinding Foreground}"
                                                             StrokeThickness="2"
                                                             Height="30"
                                                             Width="30"
                                                             Margin="12,0,0,0"
                                                             HorizontalAlignment="Left" />
                                                    <TextBlock x:Name="NormalGlyph"
                                                               FontWeight="SemiLight"
                                                               Text="&#xE0A6;"
                                                               Margin="10,0,0,0"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               AutomationProperties.AccessibilityView="Raw"/>
                                                    <Ellipse x:Name="PressedBackground"
                                                             Fill="{TemplateBinding Foreground}"
                                                             StrokeThickness="0"
                                                             Height="30"
                                                             Width="30"
                                                             Margin="12,0,0,0"
                                                             HorizontalAlignment="Left"
                                                             Opacity="0" />
                                                    <TextBlock x:Name="PressedGlyph"
                                                               FontWeight="SemiLight"
                                                               Text="&#xE0A6;"
                                                               Margin="10,0,0,0"
                                                               Foreground="{TemplateBinding Background}"
                                                               Opacity="0"
                                                               AutomationProperties.AccessibilityView="Raw"/>
                                                </Grid>
                                                <Rectangle x:Name="FocusVisualWhite"
                                                           Margin="-3,-6,-3,0"
                                                           IsHitTestVisible="False"
                                                           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                                           StrokeEndLineCap="Square"
                                                           StrokeDashArray="1,1"
                                                           Opacity="0"
                                                           StrokeDashOffset="1.5" />
                                                <Rectangle x:Name="FocusVisualBlack"
                                                           Margin="-3,-6,-3,0"
                                                           IsHitTestVisible="False"
                                                           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                                           StrokeEndLineCap="Square"
                                                           StrokeDashArray="1,1"
                                                           Opacity="0"
                                                           StrokeDashOffset="0.5" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame Value="{ThemeResource SettingsFlyoutBackButtonPointerOverBackgroundThemeBrush}"
                                                                                            KeyTime="0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 Duration="0" />
                                                                <DoubleAnimation Storyboard.TargetName="PressedGlyph"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                               Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 Duration="0" />
                                                                <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1"
                                                                                 Duration="0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused" />
                                                        <VisualState x:Name="PointerFocused" />
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SettingsEdgeLocationStates">
                                                        <VisualState x:Name="Right" />
                                                        <VisualState x:Name="Left">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph"
                                                                                               Storyboard.TargetProperty="Text">
                                                                    <DiscreteObjectKeyFrame Value="&#xE0AB;" KeyTime="0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedGlyph"
                                                                                               Storyboard.TargetProperty="Text">
                                                                    <DiscreteObjectKeyFrame Value="&#xE0AB;" KeyTime="0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="Header"
                                  Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HeaderBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BackButton"
                                        Visibility="Collapsed"
                                        Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HeaderForeground}"
                                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HeaderBackground}"
                                        Margin="39,0,0,12"
                                        Height="30"
                                        Width="30"
                                        Style="{StaticResource BackButtonStyle}"
                                        VerticalAlignment="Bottom" />
                                <TextBlock Text="{TemplateBinding Title}"
                                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HeaderForeground}"
                                           FontFamily="{ThemeResource SettingsFlyoutHeaderThemeFontFamily}"
                                           FontWeight="SemiLight"
                                           FontSize="{ThemeResource SettingsFlyoutHeaderThemeFontSize}"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Column="1"
                                           VerticalAlignment="Bottom"
                                           Margin="20,0,0,13" />
                                <Image Height="30"
                                       Width="30"
                                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconSource}"
                                       Grid.Column="2"
                                       Margin="0,0,40,15"
                                       VerticalAlignment="Bottom" />
                            </Grid>
                            <ScrollViewer x:Name="ScrollViewer"
                                          Grid.Row="1"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                          AutomationProperties.AccessibilityView="Raw">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ContentTransitions}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ScrollViewer>
                            <Rectangle x:Name="InputPanePlaceholder" Grid.Row="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

