Field Engineer/[C#]-Field Engineer/C#/C#/FieldEngineer/AzureMobile.Samples.FieldEngineer.Windows/Branding/CustomTemplates.xaml

<!--
    This file contains XAML styles that simplify application development.

    These are not merely convenient, but are required by most Visual Studio project and item templates.
    Removing, renaming, or otherwise modifying the content of these files may result in a project that
    does not build, or that will not build once additional pages are added.  If variations on these
    styles are desired it is recommended that you copy the content under a new name and modify your
    private copy.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureMobile.Samples.FieldEngineer.Common">

    <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    <!-- ====================== -->
    <!-- Job Card Item Template -->
    <!-- ====================== -->
    <DataTemplate x:Key="JobItemTemplate">
        <Border BorderBrush="{StaticResource TileBorderBrush}" BorderThickness="0,0,1,1">

            <Grid HorizontalAlignment="Left" Width="267" Height="221" Background="{StaticResource TileBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="20,20,10,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource JobIdTextBlockStyle}" Margin="0,0,80,0">
                            <Run Text="ID"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding Id}" />
                    </TextBlock>
                    <TextBlock Text="{Binding JobNumber}" Style="{StaticResource SubtitleTextBlockStyle}" 
                           HorizontalAlignment="Right" FontSize="25" Foreground="#ab673a"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20,0,10,0" VerticalAlignment="Top">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Title}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="20,0,10,0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap">
                            <Run Text="{Binding EtaTime}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="20,-5,10,5" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" >
                            <Run Text="Customer"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" >
                            <Run Text="{Binding Customer.FullName}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <!-- ================================ -->
    <!-- Completed Job Card Item Template -->
    <!-- ================================ -->
    <DataTemplate x:Key="CompletedJobItemTemplate">
        <Border BorderBrush="{StaticResource TileBorderBrush}" BorderThickness="0,0,1,1">

            <Grid HorizontalAlignment="Left" Width="267" Height="221" Background="{StaticResource TileBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="20,20,10,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource JobIdTextBlockStyle}" Margin="0,0,80,0">
                            <Run Text="ID"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding Id}" />
                    </TextBlock>
                    <TextBlock Text="{Binding JobNumber}" Style="{StaticResource SubtitleTextBlockStyle}" 
                           HorizontalAlignment="Right" FontSize="25" Foreground="#3c7fc5"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20,0,10,0" VerticalAlignment="Top">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Title}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="20,0,10,0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap">
                            <Run Text="{Binding EtaTime}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="20,-5,10,5" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" >
                            <Run Text="Customer"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" >
                            <Run Text="{Binding Customer.FullName}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <!-- ============================== -->
    <!-- Current Job Card Item Template -->
    <!-- ============================== -->
    <DataTemplate x:Key="CurrentJobItemTemplate">
        <Border BorderBrush="{StaticResource TileBorderBrush}" BorderThickness="0,0,1,1">
            <Grid HorizontalAlignment="Left" Width="267" Height="452" Background="#e2e2e2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="20,25,20,20" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource JobIdTextBlockStyle}" Margin="0,0,80,0">
                            <Run Text="ID"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding Id}" />
                    </TextBlock>
                    <TextBlock Text="{Binding JobNumber}" Style="{StaticResource SubtitleTextBlockStyle}" 
                           HorizontalAlignment="Right" FontSize="25" Foreground="#37b194"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20,10,10,10" >

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Title}" 
                           VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="20,25,5,0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontSize="25" VerticalAlignment="Center">
                            <Run Text="{Binding EtaTime}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" >
                            <Run Text="Customer Name &amp; Address"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Margin="0,5,0,0" >
                            <Run Text="{Binding Customer.FullName}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                <Run Text="{Binding Customer.HouseNumberOrName}" />
                                <Run Text=" " />
                                <Run Text="{Binding Customer.Street}" />
                                <Run Text=", " />
                                <Run Text="{Binding Customer.Town}" />
                    </TextBlock>
                    <TextBlock Text="{Binding Customer.County}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Customer.Postcode}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="20"  HorizontalAlignment="Right">
                    <Image Source="/Data/Pencil-Logo.png" Stretch="Uniform" Height="35"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <!-- ======================== -->
    <!-- Zoomed Out Item Template -->
    <!-- ======================== -->
    <DataTemplate x:Key="JobGroupItemTemplate">
        <Grid Height="280" Width="240" Background="{StaticResource DarkTileBackgroundBrush}">
            <TextBlock Text="{Binding Item2}" VerticalAlignment="Top" TextAlignment="Right" TextWrapping="NoWrap" Margin="0,0,20,0" 
                                        FontSize="104" FontWeight="Light" Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
            <TextBlock Text="{Binding Item1}" TextAlignment="Left" VerticalAlignment="Bottom" Margin="15" 
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
    </DataTemplate>

    <!-- ========================= -->
    <!-- History Log Item Template -->
    <!-- ========================= -->
    <DataTemplate x:Key="HistoryLogItemTemplate">
        <Grid Width="250" Height="110" Background="{StaticResource InactiveTileBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding TimeStamp.LocalDateTime}"
                               Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Text="{Binding ActionBy}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle}">
                       <Run Text="{Binding Comments}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- =================== -->
    <!-- Stock Item Template -->
    <!-- =================== -->
    <DataTemplate x:Key="StockItemTemplate">
        <Border BorderBrush="{StaticResource TileBorderBrush}" BorderThickness="0,0,1,1">
            <Grid Width="249" Height="119" Background="{StaticResource TileBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ThumbImage}" Stretch="Uniform" Margin="5"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Bottom"
                           TextWrapping="Wrap" Margin="10,0,0,20" />

            </Grid>
        </Border>
    </DataTemplate>

    <!-- ==================== -->
    <!-- Job Summary Template -->
    <!-- ==================== -->
    <DataTemplate x:Key="SummaryBlock">
        <Grid Height="470" Width="300" Background="{StaticResource InactiveTileBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource JobIdTextBlockStyle}" FontSize="20">
                                    <Run Text="{Binding JobNumber}"/>
                                    <Run Text=" - "/>
                                    <Run Text="{Binding Id}"/>
                    </TextBlock>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,15,0,10"/>
                    <TextBlock Text="Scheduled for:"  
                                       Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Margin="0,10,0,5"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" FontSize="23" Margin="0,0,0,10">
                                     <Run Text="{Binding EtaTime}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" >
                            <Run Text="Customer Name &amp; Address:"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Margin="0,5,0,0">
                            <Run Text="{Binding Customer.FullName}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                <Run Text="{Binding Customer.HouseNumberOrName}" />
                                <Run Text=" " />
                                <Run Text="{Binding Customer.Street}" />
                                <Run Text=", " />
                                <Run Text="{Binding Customer.Town}" />
                    </TextBlock>
                    <TextBlock Text="{Binding Customer.County}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Customer.Postcode}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"
                                       Text="{Binding Customer.PrimaryContactNumber}"/>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"
                                       Text="{Binding Customer.AdditionalContactNumber}" Margin="0,5,0,10"/>
                    <TextBlock/>
                    <TextBlock Style="{StaticResource StatusTextBlockStyle}" TextWrapping="Wrap"
                                  Text="{Binding Status}"  />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <!-- ================================== -->
    <!-- Field Engineer Info Popup Template -->
    <!-- ================================== -->
    <DataTemplate x:Key="FieldEngineerPopupTemplate">
        <Grid Background="White" Width="300" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,8,0,0" Text="ID:" Grid.ColumnSpan="2"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,5,0,0" Text="{Binding Id}" Grid.ColumnSpan="2"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,8,0,0" Text="Status:" Grid.ColumnSpan="2"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10,5,0,0" Text="{Binding Status}" Grid.ColumnSpan="2"/>
            </StackPanel>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}"  Margin="10,8,10,0" Text="{Binding Title}" />

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="2" >
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,8,0,0" Text="Customer:" Grid.ColumnSpan="2"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="10,5,0,0" Text="{Binding Customer.FullName}" Grid.ColumnSpan="2"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,8,0,0" Text="Contact:" Grid.ColumnSpan="2"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="10,5,0,0" TextWrapping="Wrap"
                                       Text="{Binding Customer.PrimaryContactNumber}"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="10,5,0,0" TextWrapping="Wrap"
                                       Text="{Binding Customer.AdditionalContactNumber}" />
            </StackPanel>

        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="MapPushpinCurrentJobTemplate">
        <Grid Width="24" Height="24">
            <Polygon Fill="{StaticResource MapPushPinForegroundCurrentJobThemeBrush}" StrokeThickness="1" Stroke="White" Margin="0" Points="0,0, 0,18, 8,18, 12,24, 16,18, 24,18, 24,0"/>
            <TextBlock Text="{Binding JobNumber}" Margin="5,0,5,5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MapPushpinCompletedJobsTemplate">
        <Grid Width="24" Height="24">
            <Polygon Fill="{StaticResource MapPushPinForegroundCompletedJobsThemeBrush}" StrokeThickness="1" Stroke="White" Margin="0" Points="0,0, 0,18, 8,18, 12,24, 16,18, 24,18, 24,0"/>
            <TextBlock Text="{Binding JobNumber}" Margin="5,0,5,5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MapPushpinPendingJobsTemplate">
        <Grid Width="24" Height="24">
            <Polygon Fill="{StaticResource MapPushPinForegroundPendingJobsThemeBrush}" StrokeThickness="1" Stroke="White" Margin="0" Points="0,0, 0,18, 8,18, 12,24, 16,18, 24,18, 24,0"/>
            <TextBlock Text="{Binding JobNumber}" Margin="5,0,5,5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
