JSON Parsing Sample in Xamarin.Forms (C# - Xaml)/[C#]-RestDemo/RestDemo/RestDemo/RestDemo/Views/JsonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestDemo.Views.JsonDetailsPage">
    <Grid>

        <Label Text="Contact Details:" FontSize="25" HorizontalOptions="StartAndExpand" Grid.Row="0" FontAttributes="Bold"/>

        <Grid x:Name="GridDetails" VerticalOptions="Center" HorizontalOptions="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Name:" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" Margin="20" FontAttributes="Bold"/>
            <Label Text="{Binding name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1" TextColor="Blue"  FontAttributes="Bold"/>

            <Label Text="Email:" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" Margin="20" FontAttributes="Bold"/>
            <Label Text="{Binding email}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1" TextColor="Orange"  FontAttributes="Bold"/>

            <Label Text="Mobile:" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0"  Margin="20" FontAttributes="Bold"/>
            <Label Text="{Binding phone.mobile}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="2" TextColor="Gray"  FontAttributes="Bold"/>
        </Grid>
    </Grid>
</ContentPage>