Geolocation sample end to end using Windows Azure Mobile Services/[C#]-Geolocation sample end to end using Windows Azure Mobile Services/C#/MyPlaces/AddMyPlace.xaml

<!--THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved-->
    
<UserControl
    x:Class="MyPlaces.AddMyPlace"
    x:Name="AddMyPlaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPlaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid DataContext="{Binding Event}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource PopupContentBorder}" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid Style="{StaticResource PopupContent}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PopupContentHeader}" Text="Add My Place"/>
                        <StackPanel Style="{StaticResource PopupContentPanel}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <StackPanel>
                                <TextBlock Text="Title:" Style="{StaticResource PopupContentTextBlock}" />
                                <TextBox x:Name="TitleText" TextWrapping="Wrap" Style="{StaticResource PopupContentTextBox}" />
                                <TextBlock Text="Description:" Style="{StaticResource PopupContentTextBlock}" />
                                <TextBox x:Name="DescriptionText" TextWrapping="Wrap" Style="{StaticResource PopupContentTextBox}" AcceptsReturn="True" Height="80" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Latitude: " Style="{StaticResource PopupContentTextBlock}" />
                                <TextBlock x:Name="LatitudeText" Text="{Binding Latitude}" VerticalAlignment="Center" Style="{StaticResource PopupContentTextBlock}" />
                                <TextBlock Text=", Longitude: " Style="{StaticResource PopupContentTextBlock}" />
                                <TextBlock x:Name="LongitudeText" Text="{Binding Longitude}" VerticalAlignment="Center" Style="{StaticResource PopupContentTextBlock}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Add" x:Name="AddButton"  Style="{StaticResource PopupContentAddButton}" Click="OnAddClick" />
                                <Button Content="Cancel" x:Name="CancelButton" Style="{StaticResource PopupContentCancelButton}" Click="OnCancelClick" />                                
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>