Geolocation sample end to end using Windows Azure Mobile Services/[C#]-Geolocation sample end to end using Windows Azure Mobile Services/C#/MyPlaces/MainPage.xaml

<!--THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (c) Microsoft Corporation. All rights reserved-->
    
<Page xmlns:Maps="using:Bing.Maps" 
    x:Class="MyPlaces.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPlaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" Grid.Row="0" Background="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/myplace-logo.png" Height="90" Margin="10,0"></Image>
                <TextBlock Text="My Places" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Black" TextWrapping="Wrap" Margin="10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Image Grid.Row="0" Source="/Assets/world.png" HorizontalAlignment="Right"></Image>
        <Border x:Name="LocationBorder" Grid.Row="1" Background="#DDDDDD">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="My Location" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <TextBlock Text="Latitude:" VerticalAlignment="Center" FontSize="16" Margin="20,0"></TextBlock>
                <TextBlock x:Name="LatitudeText" Text="{Binding Latitude}" VerticalAlignment="Center" FontSize="16"></TextBlock>
                <TextBlock Text="Longitude:" VerticalAlignment="Center" FontSize="16"  Margin="20,0"></TextBlock>
                <TextBlock x:Name="LongitudeText" Text="{Binding Longitude}" VerticalAlignment="Center" FontSize="16"></TextBlock>
                <TextBlock Text="Search Radius (Km):" VerticalAlignment="Center" FontSize="16" Margin="40,0"></TextBlock>
                <ComboBox x:Name="Radius" SelectedValuePath="Content" VerticalAlignment="Center" SelectionChanged="Radius_SelectionChanged" >
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
        <Grid x:Name="MapGrid" Grid.Row="2">
            <Maps:Map x:Name="BingMap" />
        </Grid>

        <local:AddMyPlace x:Name="AddMyPlaceDialog" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Visibility="Collapsed" />
    </Grid>
</Page>
