Fade animation using WPF/[C#]-Fade animation using WPF/C#/Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animate" Height="350" Width="525" Visibility="Visible" Icon="/Animation;component/Images/Internet-Explorer-9.ico">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Canvas Height="48" HorizontalAlignment="Left" Margin="12,25,0,0" Name="canvas1" VerticalAlignment="Top" Width="479" MouseLeave="canvas1_MouseLeave" MouseEnter="canvas1_MouseEnter">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFCFF03" Offset="0" />
                    <GradientStop Color="#FFF55EE7" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Canvas.Left="31" Canvas.Top="6" Height="21" Name="textBlock1" Text="Click Here and know how to disappear..." Width="343" />
            <TextBlock Canvas.Left="166" Canvas.Top="24" Height="23" Name="textBlock2" Text="Here I come again..." Width="242" TextAlignment="Right" Visibility="Hidden" />
        </Canvas>
        <Ellipse Height="100" HorizontalAlignment="Left" Margin="12,97,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="200" MouseEnter="ellipse1_MouseEnter" MouseLeave="ellipse1_MouseLeave">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFF523A5" Offset="0" />
                    <GradientStop Color="#FF00B1FF" Offset="1" />
                    <GradientStop Color="#FF5181E1" Offset="0.686" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="237,115,0,0" Name="textBlock3" Text="+" VerticalAlignment="Top" TextAlignment="Center" FontSize="40" />
        <Ellipse Height="100" HorizontalAlignment="Left" Margin="291,97,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="200" MouseEnter="ellipse2_MouseEnter" MouseLeave="ellipse2_MouseLeave">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFF523A5" Offset="0" />
                    <GradientStop Color="#FF00B1FF" Offset="1" />
                    <GradientStop Color="#FF00B1FF" Offset="0.738" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="12,229,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="479" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,238,0,0" Name="textBlock4" Text="ANSWER :" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="43,124,0,125" Name="textBlock5" Text="12278" Width="132" TextAlignment="Center" FontSize="32" />
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="349,124,0,0" Name="textBlock6" Text="22098" VerticalAlignment="Top" TextAlignment="Center" FontSize="32" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="349,238,0,0" Name="textBlock7" Text="" VerticalAlignment="Top" Width="86" Visibility="Hidden" />
        <Button Content="SUBMIT" Height="23" HorizontalAlignment="Left" Margin="214,238,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFEC07FF" Offset="0" />
                    <GradientStop Color="#FF00FFED" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="101,229,0,0" Name="textBlock8" Text="" VerticalAlignment="Top" Width="107" TextAlignment="Center" FontSize="28" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF14DB14" Offset="0" />
                <GradientStop Color="#FFB1E9F2" Offset="1" />
                <GradientStop Color="#FF84EF59" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
