Heat Maps in Windows Store Apps/[C#]-Heat Maps in Windows Store Apps/C#/HeatMapTestApp/MainPage.xaml

<Page
    x:Class="HeatMapTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeatMapTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Bing.Maps"
    xmlns:hm="using:Bing.Maps.HeatMaps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">       
        <m:Map Name="MyMap" Credentials="YOUR_BING_MAPS_KEY"/>
        
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Border CornerRadius="15" Background="Black" Opacity="0.8"/>
            <StackPanel Margin="25">
                <TextBlock Text="Opacity" FontSize="20" Margin="0,10,0,0"/>
                <Slider Value="1" Orientation="Horizontal" Width="200" Height="40" StepFrequency="0.05" Minimum="0" Maximum="1" ValueChanged="Opacity_Changed"/>

                <TextBlock Text="Test Data Size" FontSize="20" Margin="0,10"/>
                <ComboBox SelectionChanged="TestDataSize_Changed">
                    <ComboBox.Items>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="500" IsSelected="True"/>
                        <ComboBoxItem Content="5000"/>
                        <ComboBoxItem Content="10000"/>
                        <ComboBoxItem Content="25000"/>
                        <ComboBoxItem Content="50000"/>
                        <ComboBoxItem Content="75000"/>
                        <ComboBoxItem Content="100000"/>
                        <ComboBoxItem Content="200000"/>
                        <ComboBoxItem Content="300000"/>
                        <ComboBoxItem Content="400000"/>
                        <ComboBoxItem Content="500000"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Radius (KM)" FontSize="20" Margin="0,10"/>
                <ComboBox SelectionChanged="Radius_Changed">
                    <ComboBox.Items>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="100"/>
                        <ComboBoxItem Content="250" IsSelected="True"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Intensity" FontSize="20" Margin="0,10"/>
                <ComboBox SelectionChanged="Intensity_Changed">
                    <ComboBox.Items>
                        <ComboBoxItem Content="0.25"/>
                        <ComboBoxItem Content="0.5" IsSelected="True"/>
                        <ComboBoxItem Content="0.75"/>
                        <ComboBoxItem Content="1"/>
                    </ComboBox.Items>
                </ComboBox>

                <CheckBox Content="Enable Hard Edge" FontSize="20" Margin="0,20,0,10" Tapped="HardEdge_Tapped"/>

                <TextBlock Text="Heat Gradients" FontSize="20" Margin="0,10"/>
                <ComboBox SelectionChanged="Gradient_Changed">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Color Spectrum (Default)" IsSelected="True" Foreground="White">
                            <ComboBoxItem.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Navy" Offset="0"/>
                                    <GradientStop Color="Blue" Offset="0.25"/>
                                    <GradientStop Color="Green" Offset="0.5"/>
                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Incandescent" Foreground="White">
                            <ComboBoxItem.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="DarkRed" Offset="0.33"/>
                                    <GradientStop Color="Yellow" Offset="0.66"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Heated Metal" Foreground="White">
                            <ComboBoxItem.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Purple" Offset="0.4"/>
                                    <GradientStop Color="Red" Offset="0.6"/>
                                    <GradientStop Color="Yellow" Offset="0.8"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Sunrise" Foreground="White">
                            <ComboBoxItem.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Yellow" Offset="0.66"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Stepped Colors" Foreground="White">
                            <ComboBoxItem.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Navy" Offset="0"/>
                                    <GradientStop Color="Navy" Offset="0.25"/>
                                    <GradientStop Color="Green" Offset="0.25"/>
                                    <GradientStop Color="Green" Offset="0.5"/>
                                    <GradientStop Color="Yellow" Offset="0.5"/>
                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                    <GradientStop Color="Red" Offset="0.75"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                        </ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Background" FontSize="20" Margin="0,10"/>
                <ComboBox SelectionChanged="Background_Changed">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Transparent" IsSelected="True" Background="Transparent"/>
                        <ComboBoxItem Content="Black" Background="#88000000" Foreground="White"/>                        
                        <ComboBoxItem Content="White" Background="#88FFFFFF"/>
                        <ComboBoxItem Content="Gray" Background="#88888888"/>
                        <ComboBoxItem Content="Blue" Background="#8800A2FF"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </Grid>        
    </Grid>
</Page>
