Dynamic Image Button in WPF/[C#]-Dynamic Image Button in WPF/C#/ImageButton/MainWindow.xaml

<Window x:Class="ImageButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageButton"
        Title="MainWindow" Height="300" Width="700">
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20">
    <local:DynamicImageButton IconImageUri="icons/CHAT.png" Content="Chat"/>
    <local:DynamicImageButton Content="Help">
      <local:DynamicImageButton.IconImage>
        <BitmapImage UriSource="icons/HELP.png"/>
      </local:DynamicImageButton.IconImage>
    </local:DynamicImageButton>
    <local:DynamicImageButton>
      <local:DynamicImageButton.IconImage>
        <BitmapImage UriSource="icons/Home.png"/>
      </local:DynamicImageButton.IconImage>
    </local:DynamicImageButton>
    <local:DynamicImageButton>
      <local:DynamicImageButton.IconImage>
        <BitmapImage UriSource="icons/IMAC_NEW.png"/>
      </local:DynamicImageButton.IconImage>
    </local:DynamicImageButton>
    <local:DynamicImageButton>
      <local:DynamicImageButton.IconImage>
        <BitmapImage UriSource="icons/Home_Phone.png"/>
      </local:DynamicImageButton.IconImage>
    </local:DynamicImageButton>
    <local:DynamicImageButton>
      <local:DynamicImageButton.IconImage>
        <BitmapImage UriSource="icons/HourGlass.png"/>
      </local:DynamicImageButton.IconImage>
    </local:DynamicImageButton>
  </StackPanel>
</Window>
