Dynamic Splash Screen in WPF/[C#]-Dynamic Splash Screen in WPF/C#/DynamicSplashScreen/MainWindow.xaml

<Window x:Class="WPF_DynamicSplashScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"   WindowStyle="None"
        WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
        Background="Transparent"
        Height="250" Width="400">
    <Grid>
        <Border CornerRadius="15"
            BorderBrush="LightGray"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            Margin="0 0 10 10"
            Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF007ACC" Offset="0"/>
                    <GradientStop Color="White" Offset="0.891"/>
                    <GradientStop Color="#FF7ABAE5" Offset="0.475"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Margin="45,-1,-11,1">
                <DockPanel Height="50" VerticalAlignment="Top" >
                    <Label Content="Login Details" HorizontalAlignment="Center"  FontSize="30" Width="190"></Label>
                </DockPanel>
                <DockPanel>

                </DockPanel>
                <DockPanel Height="30" Margin="10,0,-9,0">
                    <Label Content="User Name" HorizontalAlignment="Right" Width="97" HorizontalContentAlignment="Right" Padding="5,10,5,5" FontFamily="Leelawadee" FontSize="16" Foreground="White"/>
                    <TextBox Name="txtUserName" Width="151" Height="20" HorizontalAlignment="Left" Margin="0,5"></TextBox>
                </DockPanel>
                <DockPanel Height="35" Margin="10,0,0,0">
                    <Label Content="Password" HorizontalAlignment="Right" Width="96" HorizontalContentAlignment="Right" Padding="5,10,5,5" FontFamily="Leelawadee" FontSize="16" Foreground="White"/>

                    <PasswordBox Name="txtPassword" Width="154" Height="20" HorizontalAlignment="Left" Margin="0,8,0,7" ></PasswordBox>
                </DockPanel>
                <DockPanel Height="30" Margin="25,0,0,0">
                    <Button Content="Login  " Height="30" VerticalAlignment="Top" Width="83" Padding="1" Margin="50,0,10,-11" FontSize="15" FontWeight="Normal"  Background="#FF007ACC" Click="Button_Click_2"/>
                    <Button Content="Cancel" Width="82" Height="30" HorizontalAlignment="Left" FontSize="15" Click="Button_Click_1" Background="#FF007ACC"  FontWeight="Normal" Margin="10,0,0,0"/>

                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
