Dynamic Splash Screen in WPF/[C#]-Dynamic Splash Screen in WPF/C#/DynamicSplashScreen/Startup/SplashScreen.xaml

<Startup:DynamicSplashScreen x:Class="WPF_DynamicSplashScreen.Startup.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Startup="clr-namespace:WPF_DynamicSplashScreen.Startup"
                             Title="My application"  
                             x:Name="spashScreen" 
                              ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
        Background="Transparent"
    AllowsTransparency="True"
         Height="300" Width="500">
    <Grid>
        <Border
            CornerRadius="10"
            BorderBrush="LightGray"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF007ACC" Offset="0"/>
                    <GradientStop Color="White" Offset="0.546"/>
                    <GradientStop Color="#FF007ACC" Offset="0.979"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    Color="Gray"
                    BlurRadius="10" />
            </Border.Effect>
            <StackPanel>
                <Label Content="Software Name" FontSize="32"  Height="45" HorizontalAlignment="Center" Margin="90,0,66,0" x:Name="lblSoftName" VerticalAlignment="Top" Width="262" />
                <Label
            		Content="Mascot Software Services Pvt. Ltd. "
            		Foreground="Black"
            		FontSize="14"
            		FontWeight="Bold"
            		HorizontalAlignment="Center"
            		VerticalAlignment="Top"
            		Margin="0 10 0 10" />
               
                <TextBlock Text="{Binding ElementName=spashScreen, Path=Message}" VerticalAlignment="Bottom"  Margin="10" Height="20" />
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                    <ItemsControl ItemsSource="{Binding ElementName=spashScreen, Path=AvailablePlugins}" Margin="0,0,0,10" HorizontalAlignment="Right" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Licensed to: "/>
                        <TextBlock Text="{Binding ElementName=spashScreen, Path=Licensee}" Width="150" />
                    </StackPanel>
                </StackPanel>
                <Label
            		x:Name="lblProgress"
            		Content="Loading..."
            		FontWeight="SemiBold"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Top"
            		Margin="0 10 0 10" />
                <ProgressBar
            		Height="30"
            		IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</Startup:DynamicSplashScreen>
