Get Password from PasswordBox with MVVM in a secure and simple way/[C#]-Get Password from PasswordBox with MVVM in a secure and simple way/C#/MvvmPassword/LoginView.xaml

<UserControl x:Class="MvvmPassword.LoginView"
			 x:Name="This"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions> 
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Margin="4"
				   FontSize="14"
				   VerticalAlignment="Center"
				   TextAlignment="Center"
				   Text="User Login" />

		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Margin="4"
				   Text="User Name" />
		<TextBox x:Name="UserName"
				   Grid.Row="1"
				   Grid.Column="1"
				   Margin="4"
				   Text="{Binding UserName}" />

		<TextBlock Grid.Row="2"
				   Grid.Column="0"
				   Margin="4"
				   Text="Password" />
		<PasswordBox x:Name="UserPassword"
					 Grid.Row="2"
					 Grid.Column="1"
					 Margin="4" />
		
		<Button x:Name="Login"
				Grid.Row="3"
				Grid.ColumnSpan="2"
				Margin="4"
				Content="Login"
				Command="{Binding LoginCommand}"
				CommandParameter="{Binding ElementName=This}"/>
		
		<TextBlock Grid.Row="4"
				   Grid.ColumnSpan="2"
				   Margin="4"
				   Text="{Binding PasswordInVM}" />
	</Grid>
</UserControl>
