Easy WPF Login & Navigate Tutorial. Simple WPF Examples, in code-behind or MVVM/[C#]-Easy WPF Login & Navigate Tutorial. Simple WPF Examples, in code-behind or MVVM/C#/EasyWpfLoginNavigateExample/View/LoginControl.xaml

<UserControl x:Class="EasyWpfLoginNavigateExample.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:helpers="clr-namespace:EasyWpfLoginNavigateExample.Helpers"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:sys="sys">
        <UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        </UserControl.Resources>
        <Grid x:Name="LoginLayer" Background="#B0000000" Visibility="{Binding AuthVM.IsNotAuthenticated, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
                <TextBlock Text="Name" Grid.Row="1" Margin="3"/>
                <TextBox x:Name="txtName" Text="{Binding AuthVM.CurrentUser.UserName}" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                <TextBlock Text="Password" Grid.Row="2" Margin="3"/>
                <TextBox x:Name="txtPassword" Text="{Binding AuthVM.CurrentUser.Password}" Grid.Column="1" Grid.Row="2" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
                <Button Command="{Binding LoginCommand}" Content="Log in" Grid.Row="3" Grid.Column="1" Margin="3"/>
            </Grid>
        </Grid>
</UserControl>
