Developing a Windows Store Business App using C# and Prism with MVVM/[C#]-Developing a Windows Store Business App using C# and Prism with MVVM/C#/ReferenceImplementation/AdventureWorks.Shopper/Views/CategoryPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                                     x:Class="AdventureWorks.Shopper.Views.CategoryPage"
                                     IsTabStop="false"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:awbehaviors="using:AdventureWorks.Shopper.Behaviors"
                                     xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                                     xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                                     xmlns:views="using:AdventureWorks.Shopper.Views"
                                     xmlns:awcontrols="using:AdventureWorks.Shopper.Controls"
                                     xmlns:designViewModels="using:AdventureWorks.Shopper.DesignViewModels"
                                     xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                                     mc:Ignorable="d"
                                     x:Uid="Page"
                                     prism:ViewModelLocator.AutoWireViewModel="true"
                                     d:DataContext="{d:DesignInstance designViewModels:HubPageDesignViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              Source="{Binding Path=Subcategories}"
                              IsSourceGrouped="true"
                              ItemsPath="Products" />
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Style="{StaticResource AppBarStyle}"
                x:Uid="TopAppBar">
            <views:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                          AutomationProperties.AutomationId="CategoryPageGoBackButton"
                          Command="{Binding GoBackCommand, ElementName=pageRoot}"
                          Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle"
                       Text="{Binding Title}"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Margin="0,0,0,40"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       TextTrimming="CharacterEllipsis" />
            <views:SearchUserControl x:Name="searchUserControl"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Width="400"
                                     HorizontalAlignment="Right"
                                     Margin="0,20,0,0"
                                     Height="80" />
            <views:ShoppingCartTabUserControl x:Name="shoppingCartTabUserControl"
                                              Grid.Column="3"
                                              RenderTransformOrigin="0.5,0.5"
                                              Margin="15"
                                              Loaded="StartLayoutUpdates"
                                              Unloaded="StopLayoutUpdates">
                <views:ShoppingCartTabUserControl.RenderTransform>
                    <CompositeTransform />
                </views:ShoppingCartTabUserControl.RenderTransform>
            </views:ShoppingCartTabUserControl>
        </Grid>
        <SemanticZoom Grid.Row="1"
                      x:Name="semanticZoom">
            <SemanticZoom.ZoomedOutView>
                <GridView Padding="120,0,0,0"
                          Foreground="White"
                          AutomationProperties.AutomationId="CategoryPageGridView"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          ItemTemplate="{StaticResource AWShopperItemTemplateSemanticZoom}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="250"
                                      ItemHeight="250"
                                      MaximumRowsOrColumns="2"
                                      VerticalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <!-- The MultipleSizedGridView is a custom user control that is used to display multiple-sized elements in the grid.
                It also includes the functionality of the custom AutoRotatingGridView control, that automatically rearranges items,
                when the app is switched to portrait mode, or to minimal layout mode. -->
                <awcontrols:MultipleSizedGridView x:Name="itemsGridView"
                                                AutomationProperties.AutomationId="HubPageItemGridView"
                                                AutomationProperties.Name="Grouped Items"
                                                Margin="0,0,0,0"
                                                Padding="120,0,40,46"
                                                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                                                ItemTemplate="{StaticResource AWShopperItemTemplate}"
                                                MinimalItemTemplate="{StaticResource ProductTemplateMinimal}"
                                                SelectionMode="None"
                                                ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                                IsItemClickEnabled="True"
                                                Loaded="itemsGridView_Loaded">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <awbehaviors:NavigateWithEventArgsToPageAction TargetPage="AdventureWorks.Shopper.Views.ItemDetailPage"
                                                                                EventArgsParameterPath="ClickedItem.ProductNumber" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <awcontrols:MultipleSizedGridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </awcontrols:MultipleSizedGridView.ItemsPanel>
                    <awcontrols:MultipleSizedGridView.PortraitItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </awcontrols:MultipleSizedGridView.PortraitItemsPanel>
                    <awcontrols:MultipleSizedGridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Button AutomationProperties.Name="{Binding Title}"
                                            Foreground="{StaticResource AWShopperAccentTextBrush}"
                                            Style="{StaticResource TextPrimaryButtonStyle}"
                                            Command="{Binding CategoryNavigationCommand}"
                                            Margin="5,0,0,10">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}"
                                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}"
                                                           Style="{StaticResource GroupHeaderTextStyle}"
                                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                           Margin="10,0" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid ItemWidth="250"
                                                           ItemHeight="250"
                                                           Orientation="Vertical"
                                                           Margin="0,0,80,0" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </awcontrols:MultipleSizedGridView.GroupStyle>
                    <awcontrols:MultipleSizedGridView.PortraitGroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Button AutomationProperties.Name="{Binding Title}"
                                            Foreground="{StaticResource AWShopperAccentTextBrush}"
                                            Style="{StaticResource TextPrimaryButtonStyle}"
                                            Command="{Binding CategoryNavigationCommand}"
                                            Margin="5,0,0,10">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}"
                                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}"
                                                           Style="{StaticResource GroupHeaderTextStyle}"
                                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                           Margin="10,0" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid ItemWidth="250"
                                                           ItemHeight="250"
                                                           Orientation="Horizontal"
                                                           Margin="0,0,0,20" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </awcontrols:MultipleSizedGridView.PortraitGroupStyle>
                    <awcontrols:MultipleSizedGridView.MinimalGroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Button AutomationProperties.Name="Group Title"
                                            Foreground="{StaticResource AWShopperAccentTextBrush}"
                                            Style="{StaticResource TextPrimaryButtonStyle}"
                                            Command="{Binding CategoryNavigationCommand}"
                                            Margin="10,10,0,10">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}"
                                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}"
                                                           Style="{StaticResource GroupHeaderTextStyle}"
                                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                           Margin="10,0" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,5,0" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </awcontrols:MultipleSizedGridView.MinimalGroupStyle>
                    <awcontrols:MultipleSizedGridView.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                        </Style>
                    </awcontrols:MultipleSizedGridView.ItemContainerStyle>
                </awcontrols:MultipleSizedGridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout" />
                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemsGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="40,0,0,30" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticZoom"
                                                       Storyboard.TargetProperty="CanChangeViews">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="false" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticZoom"
                                                       Storyboard.TargetProperty="IsZoomOutButtonEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="false" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(views:SearchUserControl.IsCompact)"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when in minimal layout, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemsGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,0,10,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource MinimalBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource MinimalPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticZoom"
                                                       Storyboard.TargetProperty="CanChangeViews">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="false" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticZoom"
                                                       Storyboard.TargetProperty="IsZoomOutButtonEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="false" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="shoppingCartTabUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,37,-20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,37,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(views:SearchUserControl.IsCompact)"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prism:VisualStateAwarePage>
