Developing a Windows Store Business App using C# and Prism with MVVM/[C#]-Developing a Windows Store Business App using C# and Prism with MVVM/C#/ReferenceImplementation/AdventureWorks.Shopper/Views/GroupDetailPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                                     x:Class="AdventureWorks.Shopper.Views.GroupDetailPage"
                                     IsTabStop="false"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:awbehaviors="using:AdventureWorks.Shopper.Behaviors"
                                     xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                                     xmlns:awcontrols="using:AdventureWorks.Shopper.Controls"
                                     xmlns:views="using:AdventureWorks.Shopper.Views"
                                     xmlns:designViewModels="using:AdventureWorks.Shopper.DesignViewModels"
                                     xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                                     x:Uid="Page"
                                     mc:Ignorable="d"
                                     prism:ViewModelLocator.AutoWireViewModel="true"
                                     d:DataContext="{d:DesignInstance designViewModels:GroupDetailPageDesignViewModel, IsDesignTimeCreatable=True}">

    <Page.TopAppBar>
        <AppBar Style="{StaticResource AppBarStyle}"
                x:Uid="TopAppBar">
            <views:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                          AutomationProperties.AutomationId="GroupDetailsPageBackButton"
                          Command="{Binding GoBackCommand, ElementName=pageRoot}"
                          Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Text="{Binding Title}"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Margin="0,0,0,40"
                       Grid.Column="1"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Stretch"/>
            <views:SearchUserControl x:Name="searchUserControl"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Width="400"
                                     HorizontalAlignment="Right"
                                     Margin="0,20,0,0"
                                     Height="80" />
            <views:ShoppingCartTabUserControl x:Name="shoppingCartTabUserControl"
                                              Grid.Column="3"
                                              RenderTransformOrigin="0.5,0.5"
                                              Margin="15"
                                              Loaded="StartLayoutUpdates"
                                              Unloaded="StopLayoutUpdates">
                <views:ShoppingCartTabUserControl.RenderTransform>
                    <CompositeTransform />
                </views:ShoppingCartTabUserControl.RenderTransform>
            </views:ShoppingCartTabUserControl>
        </Grid>
        <!-- The AutoRotatingGridView control, that automatically rearranges items,
                when the app is switched to portrait mode, or to minimal layout mode. -->
        <awcontrols:AutoRotatingGridView
                  Grid.Row="1"
                  x:Name="itemsGridView"
                  AutomationProperties.AutomationId="ItemsGridView"
                  AutomationProperties.Name="Items In Category"
                  TabIndex="1"
                  Margin="0,0,0,0"
                  Padding="120,0,30,50"
                  ItemsSource="{Binding Items}"
                  ItemTemplate="{StaticResource ProductTemplate}"
                  MinimalItemTemplate="{StaticResource ProductTemplateMinimal}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                 Loaded="itemsGridView_Loaded">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <awbehaviors:NavigateWithEventArgsToPageAction TargetPage="AdventureWorks.Shopper.Views.ItemDetailPage" EventArgsParameterPath="ClickedItem.ProductNumber"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <awcontrols:AutoRotatingGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </awcontrols:AutoRotatingGridView.ItemsPanel>
            <awcontrols:AutoRotatingGridView.PortraitItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </awcontrols:AutoRotatingGridView.PortraitItemsPanel>
            <awcontrols:AutoRotatingGridView.MinimalItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                </ItemsPanelTemplate>
            </awcontrols:AutoRotatingGridView.MinimalItemsPanel>
            <awcontrols:AutoRotatingGridView.ItemContainerStyle>
                <Style TargetType="Control">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="5,5,5,5"/>
                </Style>
            </awcontrols:AutoRotatingGridView.ItemContainerStyle>
        </awcontrols:AutoRotatingGridView>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout" />
                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemsGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="40,0,30,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(views:SearchUserControl.IsCompact)"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    The back button and title have different styles when in minimal layout, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource MinimalBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource MinimalPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="shoppingCartTabUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,37,-20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemsGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,37,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(views:SearchUserControl.IsCompact)"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prism:VisualStateAwarePage>
