Developing a Windows Store Business App using C# and Prism with MVVM/[C#]-Developing a Windows Store Business App using C# and Prism with MVVM/C#/ReferenceImplementation/AdventureWorks.Shopper/Views/SearchUserControl.xaml

<UserControl
    x:Class="AdventureWorks.Shopper.Views.SearchUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="250"
    infrastructure:ViewModelLocator.AutoWireViewModel="true">
    <Grid Margin="10,15,10,15">
        <Button x:Name="searchButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Padding="0" 
                Height="40"
                Width="40"
                BorderThickness="0">
            <SymbolIcon Symbol="Zoom" Foreground="{StaticResource AWShopperItemForegroundBrush}"/>
        </Button>
        <SearchBox x:Name="searchBox"
                   Height="40"
                   x:Uid="SearchBoxUserControl"
                   PlaceholderText="Search for a Product"
                   VerticalAlignment="Center"
                   SearchHistoryEnabled="False"
                   Padding="10,10,0,0" >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="QuerySubmitted">
                    <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="SuggestionsRequested">
                    <core:InvokeCommandAction Command="{Binding SearchSuggestionsCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </SearchBox>
    </Grid>
</UserControl>