Developing a Windows Store Business App using C# and Prism with MVVM/[C#]-Developing a Windows Store Business App using C# and Prism with MVVM/C#/ReferenceImplementation/AdventureWorks.Shopper/Views/SearchResultsPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                                     x:Class="AdventureWorks.Shopper.Views.SearchResultsPage"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:awbehaviors="using:AdventureWorks.Shopper.Behaviors"
                                     xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                                     xmlns:designViewModels="using:AdventureWorks.Shopper.DesignViewModels"
                                     xmlns:views="using:AdventureWorks.Shopper.Views"
                                     xmlns:awconverters="using:AdventureWorks.Shopper.Converters"
                                     xmlns:awcontrols="using:AdventureWorks.Shopper.Controls"
                                     xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                                     prism:ViewModelLocator.AutoWireViewModel="true"
                                     x:Uid="Page"
                                     mc:Ignorable="d"
                                     d:ExtensionType="Search"
                                     d:DataContext="{d:DesignInstance designViewModels:SearchResultsPageDesignViewModel, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <awconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <awconverters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
        <DataTemplate x:Key="SearchResultsTemplate">

            <Grid Margin="10,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        BorderBrush="White"
                        BorderThickness="2"
                        Width="150"
                        Height="100">
                    <Image Source="{Binding Image}"
                           Stretch="UniformToFill">
                        <interactivity:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="2"/>
                        </interactivity:Interaction.Behaviors>
                    </Image>
                </Border>
                <StackPanel Grid.Column="1"
                            Margin="10,0,0,0" HorizontalAlignment="Stretch">
                    <TextBlock Margin="5"
                               FontSize="25"
                               Height="Auto"
                               MaxHeight="80"
                               TextWrapping="Wrap"
                               TextTrimming="WordEllipsis" 
                               Foreground="{StaticResource AWShopperItemForegroundBrush}">
                        <interactivity:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="1"/>
                            <core:DataTriggerBehavior Binding="{Binding Title}" ComparisonCondition="NotEqual" Value="{x:Null}">
                                <awbehaviors:HighlightSearchAction SearchText="{Binding Title}" SearchTerm="{Binding DataContext.SearchTerm, ElementName=pageRoot}"/>                                
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Text="{Binding SalePrice}"
                               Style="{StaticResource BodyTextStyle}"
                               Margin="5"
                               FontSize="27"
                               FontWeight="ExtraBold"
                               Foreground="{StaticResource AWShopperItemForegroundBrush}">
                        <interactivity:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="2"/>
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="SearchResultsTemplateMinimal">
            <Grid HorizontalAlignment="Stretch" Margin="6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        BorderBrush="White"
                        BorderThickness="2"
                        Width="80"
                        Height="55"
                        Margin="0,10">
                    <Image Source="{Binding Image}"
                           Stretch="UniformToFill">
                        <interactivity:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="2"/>
                        </interactivity:Interaction.Behaviors>
                    </Image>
                </Border>
                <StackPanel Grid.Column="1"
                            Margin="10,0,0,0">
                    <TextBlock Margin="5"
                               FontSize="20"
                               Height="Auto"
                               MaxHeight="60"
                               TextWrapping="Wrap"
                               TextTrimming="WordEllipsis"
                               Foreground="{StaticResource AWShopperItemForegroundBrush}">
                        <interactivity:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="1"/>
                            <core:DataTriggerBehavior Binding="{Binding Title}" ComparisonCondition="NotEqual" Value="{x:Null}">
                                <awbehaviors:HighlightSearchAction SearchText="{Binding Title}" SearchTerm="{Binding DataContext.SearchTerm, ElementName=pageRoot}"/>                                
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Text="{Binding SalePrice}"
                               Style="{StaticResource BodyTextStyle}"
                               Margin="5"
                               FontSize="24"
                               FontWeight="ExtraBold"
                               Foreground="{StaticResource AWShopperItemForegroundBrush}">
                        <interactivity:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="2"/>
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Style="{StaticResource AppBarStyle}"
                x:Uid="TopAppBar">
            <views:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button, page title and subtitles-->
        <Grid x:Name="headerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Button x:Name="backButton"
                          Command="{Binding GoBackCommand, ElementName=pageRoot}"
                          Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       x:Uid="searchPageTitle"
                       Grid.Column="1"
                       Text="Search"
                       IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}" />
            <Grid x:Name="searchHeader"
                        Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="resultNumber"
                           x:Uid="ResultsNumberLabel"
                           Text="{Binding TotalCount}"
                           IsHitTestVisible="false"
                           Margin="0,0,10,40"
                           Style="{StaticResource PageSubheaderTextStyle}" />
                <TextBlock x:Name="resultText"
                           x:Uid="ResultsForLabel"
                           Text="Results for"
                           IsHitTestVisible="false"
                           Margin="0,0,10,40"
                           Grid.Column="1"
                           Style="{StaticResource PageSubheaderTextStyle}" />
                <TextBlock x:Name="queryText"
                           Text="{Binding QueryText}"
                           IsHitTestVisible="false"
                           Grid.Column="2"
                           Style="{StaticResource PageSubheaderTextStyle}"
                           TextTrimming="CharacterEllipsis"
                           />
            </Grid>
            <views:SearchUserControl x:Name="searchUserControl"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Width="400"
                                     HorizontalAlignment="Right"
                                     Margin="0,20,0,0"
                                     Height="80" />
        </Grid>

        <Grid x:Name="resultsPanel"
              Grid.Row="1"
              Visibility="{Binding NoResults, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
            <!--
            The body of the page in most view states uses an items controls to create multiple radio buttons
            for filtering above a horizontal scrolling grid of search results
        -->
            <Grid x:Name="typicalPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <awcontrols:AutoRotatingGridView x:Name="itemsGridView"
                          AutomationProperties.AutomationId="ResultsGridView"
                          AutomationProperties.Name="Search Results"
                          TabIndex="1"
                          Grid.Row="1"
                          Padding="100,0,80,50"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding Results}"
                          ItemTemplate="{StaticResource SearchResultsTemplate}"
                          MinimalItemTemplate="{StaticResource SearchResultsTemplateMinimal}"
                          Loaded="itemsGridView_Loaded">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <awbehaviors:NavigateWithEventArgsToPageAction TargetPage="AdventureWorks.Shopper.Views.ItemDetailPage" EventArgsParameterPath="ClickedItem.ProductNumber"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <awcontrols:AutoRotatingGridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="420" />
                        </ItemsPanelTemplate>
                    </awcontrols:AutoRotatingGridView.ItemsPanel>
                    <awcontrols:AutoRotatingGridView.PortraitItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </awcontrols:AutoRotatingGridView.PortraitItemsPanel>
                    <awcontrols:AutoRotatingGridView.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource AwShopperItemBorderBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="Background"
                                    Value="{StaticResource AwShopperItemBackgroundBrush}" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="Height"
                                    Value="130" />
                        </Style>
                    </awcontrols:AutoRotatingGridView.ItemContainerStyle>
                </awcontrols:AutoRotatingGridView>
            </Grid>
        </Grid>

        <TextBlock x:Name="noResultsTextBlock"
                   x:Uid="NoSearchResultsLabel"
                   Grid.Row="1"
                   Margin="120,50,0,0"
                   Visibility="{Binding NoResults, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Style="{StaticResource SubheaderTextStyle}"
                   Text="No products match your search." />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout" />
                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemsGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,0,30,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(views:SearchUserControl.IsCompact)"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when in minimal layout in addition to more extensive changes:
                    * The query text becomes the page header
                    * A different representation for filter selection and search results is used
                -->
                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource MinimalBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource MinimalPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.RowDefinitions[0].Height"
                                                       Storyboard.TargetName="headerGrid">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="80" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.RowDefinitions[1].Height"
                                                       Storyboard.TargetName="headerGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultNumber"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource BasicTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultText"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource BasicTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryText"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource BasicTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)"
                                                       Storyboard.TargetName="searchHeader">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)"
                                                       Storyboard.TargetName="searchHeader">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource BaselineTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemsGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="10,0,15,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,37,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(views:SearchUserControl.IsCompact)"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                       Storyboard.TargetName="searchUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prism:VisualStateAwarePage>