Developing a Windows Store Business App using C# and Prism with MVVM/[C#]-Developing a Windows Store Business App using C# and Prism with MVVM/C#/ReferenceImplementation/AdventureWorks.Shopper/Views/ShoppingCartPage.xaml

<prism:VisualStateAwarePage x:Name="pageRoot"
                            x:Class="AdventureWorks.Shopper.Views.ShoppingCartPage"
                            IsTabStop="false"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Views="using:AdventureWorks.Shopper.Views"
                            xmlns:designViewModels="using:AdventureWorks.Shopper.DesignViewModels"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:awcontrols="using:AdventureWorks.Shopper.Controls"
                            mc:Ignorable="d"
                            x:Uid="Page"
                            prism:ViewModelLocator.AutoWireViewModel="true"
                            d:DataContext="{d:DesignInstance designViewModels:ShoppingCartPageDesignViewModel, IsDesignTimeCreatable=True}">
    <Page.TopAppBar>
        <AppBar Style="{StaticResource AppBarStyle}"
                x:Uid="TopAppBar">
            <Views:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>

    <Grid x:Name="grid1"
          Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton"
                          Command="{Binding GoBackCommand, ElementName=pageRoot}"
                          Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Uid="ShoppingCartTitle"
                       x:Name="pageTitle"
                       Text="Shopping Cart"
                       Grid.Column="1"
                       TextTrimming="WordEllipsis"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
        <ScrollViewer x:Name="ScrollContainer"
                      Grid.Row="1"
                      HorizontalScrollMode="Auto"
                      Style="{StaticResource HorizontalScrollViewerStyle}">
            <Grid x:Name="content"
                  Margin="120,0,20,0"
                  Width="Auto"
                  Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Overview -->
                <TextBlock x:Uid="OverviewLabel"
                           x:Name="OverviewLabel"
                           Text="Overview"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,0,10"
                           Style="{StaticResource SubheaderTextStyle}"
                           Foreground="{StaticResource AWShopperAccentTextBrush}" />
                <StackPanel x:Name="OverviewPanel"
                            Grid.Row="2"
                            Margin="0,0,50,0"
                            MaxWidth="600">
                    <Grid x:Name="grid"
                          Width="300"
                          Height="110">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="TotalItemsLabel"
                                   x:Name="textBlock2"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Total items:"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock x:Name="textBlock5"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding FullPrice, Mode=TwoWay}"
                                   HorizontalAlignment="Right"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock x:Uid="DiscountCodesLabel"
                                   x:Name="textBlock3"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Discount codes:"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock x:Name="textBlock6"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding TotalDiscount, Mode=TwoWay}"
                                   HorizontalAlignment="Right"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock x:Uid="TotalLabel"
                                   x:Name="textBlock4"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Total:"
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock x:Name="textBlock7"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding TotalPrice, Mode=TwoWay}"
                                   HorizontalAlignment="Right"
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   TextTrimming="WordEllipsis"
                                   Foreground="{StaticResource AWShopperAccentTextBrush}" />
                    </Grid>
                    <Button x:Name="CheckoutButton"
                            x:Uid="CheckoutButton"
                            AutomationProperties.AutomationId="CheckoutButton"
                            Content="Checkout"
                            Command="{Binding CheckoutCommand}"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource AWShopperAccentBrush}" />
                </StackPanel>

                <!-- Items -->
                <TextBlock x:Uid="ItemsLabel"
                           x:Name="ItemsLabel"
                           Text="Items"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="5,2,0,8"
                           Style="{StaticResource SubheaderTextStyle}"
                           Foreground="{StaticResource AWShopperAccentTextBrush}" />

                <!-- The AutoRotatingGridView control, that automatically rearranges items,
                when the app is switched to portrait mode, or to minimal layout mode. -->
                <awcontrols:AutoRotatingGridView x:Name="ShoppingCartItemsGridView"
                                               x:Uid="ShoppingCartItemsGridView"
                                               AutomationProperties.AutomationId="ShoppingCartItemsGridView"
                                               SelectionMode="Single"
                                               Width="Auto"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Grid.RowSpan="2"
                                               VerticalAlignment="Top"
                                               ItemsSource="{Binding ShoppingCartItemViewModels}"
                                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                               ItemTemplate="{StaticResource ShoppingCartItemTemplate}"
                                               MinimalItemTemplate="{StaticResource ShoppingCartItemTemplateMinimal}"
                                               Margin="0,0,0,0">
                    <awcontrols:AutoRotatingGridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"
                                      ItemWidth="400" />
                        </ItemsPanelTemplate>
                    </awcontrols:AutoRotatingGridView.ItemsPanel>
                    <awcontrols:AutoRotatingGridView.PortraitItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"
                                      ItemWidth="400" />
                        </ItemsPanelTemplate>
                    </awcontrols:AutoRotatingGridView.PortraitItemsPanel>
                    <awcontrols:AutoRotatingGridView.MinimalItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </awcontrols:AutoRotatingGridView.MinimalItemsPanel>
                    <Style TargetType="Control">
                        <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                    </Style>
                </awcontrols:AutoRotatingGridView>
            </Grid>
        </ScrollViewer>

        <!--Sign In UserControl-->
        <Views:SignInUserControl Grid.RowSpan="2"
                                 Grid.ColumnSpan="2"
                                 DataContext="{Binding SignInUserControlViewModel}"
                                 Visibility="{Binding IsOpened, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 IsEnabled="{Binding IsOpened}"
                                 Loaded="StartLayoutUpdates"
                                 Unloaded="StopLayoutUpdates"
                                 d:IsHidden="True" />

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Grid.ColumnDefinitions[0].MaxWidth"
                                                       Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="320" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,5,25,15</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="OverviewLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,0,0,10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="ItemsLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,20,10,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)"
                                                       Storyboard.TargetName="ShoppingCartItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)"
                                                       Storyboard.TargetName="ShoppingCartItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0"
                                         To="16"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock2"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="16"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock3"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="21.333"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock4"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="21.333"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock5"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="21.333"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock6"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="21.333"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock7"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)"
                                                       Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)"
                                                       Storyboard.TargetName="ItemsLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)"
                                                       Storyboard.TargetName="ItemsLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)"
                                                       Storyboard.TargetName="OverviewPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="OverviewPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)"
                                                       Storyboard.TargetName="ShoppingCartItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)"
                                                       Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="CheckoutButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,0,25,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="ShoppingCartItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,0,10,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="ShoppingCartItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)"
                                                       Storyboard.TargetName="ShoppingCartItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <FontFamily>Global User Interface</FontFamily>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)"
                                                       Storyboard.TargetName="ShoppingCartItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Padding)"
                                                       Storyboard.TargetName="ShoppingCartItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)"
                                                       Storyboard.TargetName="ScrollContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Auto</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollContainer"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource VerticalScrollViewerStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)"
                                                       Storyboard.TargetName="ScrollContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource MinimalBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource MinimalPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,5,25,15</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="OverviewLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,0,0,10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="ItemsLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,20,0,10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)"
                                                       Storyboard.TargetName="ShoppingCartItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)"
                                                       Storyboard.TargetName="ShoppingCartItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0"
                                         To="16"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock2"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="16"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock3"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="21.333"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock4"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="21.333"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock5"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="21.333"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock6"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="21.333"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="textBlock7"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)"
                                                       Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)"
                                                       Storyboard.TargetName="ItemsLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)"
                                                       Storyboard.TargetName="ItemsLabel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)"
                                                       Storyboard.TargetName="OverviewPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="OverviewPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)"
                                                       Storyboard.TargetName="content">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollContainer"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource VerticalScrollViewerStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="CheckoutButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,0,25,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="ShoppingCartItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>15,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)"
                                                       Storyboard.TargetName="ShoppingCartItemsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)"
                                                       Storyboard.TargetName="ScrollContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)"
                                                       Storyboard.TargetName="ScrollContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <ScrollBarVisibility>Auto</ScrollBarVisibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <!-- AppBar -->
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource AppBarStyle}"
                    IsOpen="{Binding IsBottomAppBarOpened, Mode=TwoWay}"
                    IsSticky="True"
                    Visibility="{Binding IsItemSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                    AutomationProperties.AutomationId="BottomAppBar"
                    x:Uid="BottomAppBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="EditAmountAppBarButton"
                              x:Uid="EditAmountAppBarButton"
                              AutomationProperties.AutomationId="EditAmountAppBarButton"
                              Label="Edit"
                              Icon="Edit"
                              Visibility="{Binding SelectedItem, Converter={StaticResource NotNullToVisibleConverter}}"
                              Command="{Binding EditAmountCommand}"
                              Margin="0,1,0,-1">
                    <AppBarButton.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource AWShopperFlyoutStyle}">
                            <Grid x:Name="PopupPanel"
                                  Background="{StaticResource AppBarBackgroundThemeBrush}"
                                  Opacity=".9"
                                  Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           x:Uid="EditQuantityLabel"
                                           Margin="15,10,10,0"
                                           Text="Edit Quantity"
                                           TextTrimming="WordEllipsis"
                                           FontSize="34"
                                           Foreground="{StaticResource AWShopperItemForegroundBrush}"></TextBlock>
                                <Grid x:Name="ContentPopupGrid"
                                      Grid.Row="1"
                                      Margin="20,0,10,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Uid="SelectedProductImage"
                                           Source="{Binding SelectedItem.Image}" />
                                    <AppBarButton x:Name="DecrementQuantityButton"
                                                  x:Uid="DecrementQuantityButton"
                                                  Grid.Column="1"
                                                  Label="Remove"
                                                  Icon="Remove"
                                                  Command="{Binding DecrementCountCommand}"
                                                  AutomationProperties.AutomationId="DecrementQuantityButton"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,15,0,0"
                                                  Padding="16,4,12,4"
                                                  RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <CompositeTransform />
                                        </Button.RenderTransform>
                                    </AppBarButton>
                                    <TextBlock x:Name="EditQuantity"
                                               Grid.Column="2"
                                               Text="{Binding SelectedItem.Quantity}"
                                               FontSize="55"
                                               Foreground="{StaticResource AwShopperAccentText2Brush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <AppBarButton x:Name="IncrementQuantityButton"
                                                  x:Uid="IncrementQuantityButton"
                                                  Grid.Column="3"
                                                  Icon="Add"
                                                  Label="Add"
                                                  Command="{Binding IncrementCountCommand}"
                                                  AutomationProperties.AutomationId="IncrementQuantityButton"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,15,0,0"
                                                  RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <CompositeTransform />
                                        </Button.RenderTransform>
                                    </AppBarButton>
                                </Grid>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="RemoveAppBarButton"
                              x:Uid="RemoveAppBarButton"
                              AutomationProperties.AutomationId="RemoveAppBarButton"
                              Label="Remove"
                              Icon="Remove"
                              Visibility="{Binding SelectedItem, Converter={StaticResource NotNullToVisibleConverter}}"
                              Command="{Binding RemoveCommand}"
                              CommandParameter="{Binding SelectedItem}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</prism:VisualStateAwarePage>
