Developing a Windows Store Business App using C# and Prism with MVVM/[C#]-Developing a Windows Store Business App using C# and Prism with MVVM/C#/ReferenceImplementation/AdventureWorks.Shopper/Views/TopAppBarUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="AdventureWorks.Shopper.Views.TopAppBarUserControl"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="195">

	<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="125" Margin="0,15,0,0">
		<Button x:Name="HomeAppBarButton" x:Uid="HomeAppBarButton"
			AutomationProperties.AutomationId="HomeAppBarButton"
			Margin="5,0" 
			Style="{StaticResource HouseStyle}" 
			Content="Home"
			Height="125">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:NavigateToPageAction TargetPage="AdventureWorks.Shopper.Views.HubPage"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Button>
		<Button x:Uid="ShoppingCartAppBarButton" x:Name="ShoppingCartAppBarButton" 
			AutomationProperties.AutomationId="ShoppingCartAppBarButton"
			Margin="0,0,5,0" 
			Height="125"
			Style="{StaticResource CartStyle}" 
			Content="Shopping Cart">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:NavigateToPageAction TargetPage="AdventureWorks.Shopper.Views.ShoppingCartPage"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Button>
	</StackPanel>
</UserControl>
