Fuel Tracker by Developer Guidance/[C#]-Fuel Tracker by Developer Guidance/C#/FuelTracker/Views/CarDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FuelTracker.Views.CarDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="clr-namespace:FuelTracker.Model"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="{StaticResource gasBrush}"
    d:DataContext="{d:DesignInstance Type=Model:Car}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="FUEL TRACKER"
        Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="car details" Margin="9,-7,0,0"
        Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" 
        Text="car name:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" 
        Text="{Binding Name, Mode=TwoWay}" MaxLength="20"/>

      <TextBlock Grid.Row="1" Grid.Column="0"
        Text="initial odometer:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="1" Grid.Column="1" x:Name="OdometerTextBox" 
        Text="{Binding InitialOdometerReading, Mode=TwoWay, StringFormat=\{0:#\}}" 
        InputScope="Number" MaxLength="8" />

      <Button Grid.Row="2" Grid.ColumnSpan="2" 
        Content="choose picture" Click="PhotoButton_Click" 
        HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Image Grid.Row="3" Grid.ColumnSpan="2" 
        Source="{Binding Picture}" />

    </Grid>

  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png"
        Text="save car" Click="SaveButton_Click" />
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png"
        Text="delete car" Click="DeleteButton_Click" />
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
