Getting Started - WCF RIA Services/[C#]-Getting Started - WCF RIA Services/C#/HRApp/Views/EmployeeList.xaml

<navigation:Page x:Class="HRApp.EmployeeList"
           xmlns:ds="clr-namespace:HRApp.Web"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
           xmlns:dataForm="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="EmployeeList Page">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer BorderThickness="0"  VerticalScrollBarVisibility="Auto" Padding="12,0,12,0" Margin="-12">
            <StackPanel Margin="0,12,0,12" Orientation="Vertical" >
                <TextBlock Text="Employee List" Style="{StaticResource HeaderTextStyle}"/>
                <StackPanel Orientation="Horizontal" 
                  HorizontalAlignment="Right" 
                  Margin="0,-16,0,0">
                    <TextBlock VerticalAlignment="Center" 
                    Text="Min Vacation Hours Filter" />
                    <TextBox x:Name="vacationHoursText" Width="75" 
                  FontSize="11" Margin="4" Text="0"/>
                </StackPanel>

                <riaControls:DomainDataSource Name="employeeDataSource" LoadSize="20" QueryName="GetSalariedEmployees" AutoLoad="True">
                    <riaControls:DomainDataSource.DomainContext>
                        <ds:OrganizationContext/>
                    </riaControls:DomainDataSource.DomainContext>
                    <riaControls:DomainDataSource.SortDescriptors>
                        <riaControls:SortDescriptor PropertyPath="VacationHours" Direction="Ascending" />
                    </riaControls:DomainDataSource.SortDescriptors>
                    <riaControls:DomainDataSource.FilterDescriptors>
                        <riaControls:FilterDescriptor 
                            PropertyPath="VacationHours" 
                            Operator="IsGreaterThanOrEqualTo"
                            IgnoredValue=""
                            Value="{Binding ElementName=vacationHoursText, Path=Text}"  >
                        </riaControls:FilterDescriptor>
                    </riaControls:DomainDataSource.FilterDescriptors>

                </riaControls:DomainDataSource>
                <data:DataGrid Name="dataGrid1" MinHeight="100" IsReadOnly="True" Height="Auto" ItemsSource="{Binding Data, ElementName=employeeDataSource}" />
                <data:DataPager PageSize="5" Source="{Binding Data, ElementName=employeeDataSource}" Margin="0,-1,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
                    <Button x:Name="addNewEmployee" Width="90" Height="23"  Content="Add Employee"  Margin="4,0,0,0" Click="addNewEmployee_Click"/>
                </StackPanel>
                <dataForm:DataForm x:Name="dataForm1" Header="Employee Information"  AutoGenerateFields="False" AutoEdit="False" AutoCommit="False" CurrentItem="{Binding SelectedItem, ElementName=dataGrid1}" Margin="0,12,0,0">
                    <dataForm:DataForm.EditTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <dataForm:DataField Label="Employee ID">
                                    <TextBox IsReadOnly="True" 
                              Text="{Binding EmployeeID, Mode=OneWay}" />
                                </dataForm:DataField>
                                <dataForm:DataField Label="Login ID">
                                    <TextBox Text="{Binding LoginID, Mode=TwoWay}" />
                                </dataForm:DataField>
                                <dataForm:DataField Label="Hire Date">
                                    <TextBox Text="{Binding HireDate, Mode=TwoWay}" />
                                </dataForm:DataField>
                                <dataForm:DataField Label="Marital Status">
                                    <TextBox Text="{Binding MaritalStatus, Mode=TwoWay}" />
                                </dataForm:DataField>
                                <dataForm:DataField Label="Gender">
                                    <TextBox Text="{Binding Gender, Mode=TwoWay,NotifyOnValidationError=True,  ValidatesOnExceptions=True }"  />
                                </dataForm:DataField>
                                <dataForm:DataField Label="Vacation Hours">
                                    <TextBox Text="{Binding VacationHours, Mode=TwoWay,NotifyOnValidationError=True,  ValidatesOnExceptions=True }"  />
                                </dataForm:DataField>
                                <dataForm:DataField Label="Sick Leave Hours">
                                    <TextBox Text="{Binding SickLeaveHours, Mode=TwoWay,NotifyOnValidationError=True,  ValidatesOnExceptions=True }"  />
                                </dataForm:DataField>
                                <dataForm:DataField Label="Active">
                                    <CheckBox IsChecked="{Binding CurrentFlag, Mode=TwoWay,NotifyOnValidationError=True,  ValidatesOnExceptions=True }"  />
                                </dataForm:DataField>
                            </StackPanel>
                        </DataTemplate>
                    </dataForm:DataForm.EditTemplate>
                </dataForm:DataForm>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
                    <Button x:Name="submitButton" Width="75" Height="23" Content="Submit" Margin="4,0,0,0" Click="submitButton_Click"/>
                    <Button x:Name="approveSabbatical" Width="115" Height="23"  Content="Approve Sabbatical"  Margin="4,0,0,0" Click="approveSabbatical_Click"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</navigation:Page>
