Field Engineer/[C#]-Field Engineer/C#/C#/FieldEngineer/AzureMobile.Samples.FieldEngineer.Windows/Flyout/ManagerDetailsFlyout.xaml

<SettingsFlyout
    x:Class="AzureMobile.Samples.FieldEngineer.Flyout.ManagerDetailsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureMobile.Samples.FieldEngineer.Flyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Style="{StaticResource SettingsFlyoutStyle}"
    Title="Contact my manager"
    Background="#ffffff"
    HeaderBackground="{StaticResource FlyoutHeaderBackgroundBrush}"
    d:DesignWidth="430"
    Width="430"
    Padding="15,30,15,20">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!-- MAIN -->
                <Image Source="/Data/ManagerPic.png" Grid.Row="0" Grid.Column="0" Width="160" Height="180" 
                               Stretch="UniformToFill" Margin="0,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <StackPanel Margin="5,10,20,5" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
                    <TextBlock x:Name="ManagerName" Margin="0,12,0,0" Style="{StaticResource TitleTextBlockStyle}" 
                               Foreground="Gray" Text="Patricia King"/>
                    <TextBlock Margin="0,5,0,0" Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="Gray" Text="Field manager"/>
                    <TextBlock x:Name="AddressLabel" Margin="0,12,0,0" Style="{StaticResource SubtitleTextBlockStyle}" 
                               Foreground="Gray" Text="Home address:"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" Text="8 Contoso Drive" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" Text="Altham Way, Bracknell" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" Text="Berkshire - RG12 1AQ" />
                </StackPanel>

                <StackPanel Margin="10,0,20,5" Grid.Row="1" Grid.ColumnSpan="2" >
                    <TextBlock x:Name="ContactNumber" Margin="0,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}" 
                              Foreground="Gray" Text="Contact Info"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" Text="Office -  " />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" Text="44 2451 246167" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" Text="Mobile -  " />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" Text="00 9846778473" />
                    </StackPanel>
                </StackPanel>

                <ListView
                    Grid.ColumnSpan="2" Grid.Row="2"
                    ItemsSource="{Binding Items}"
                    HorizontalAlignment="Stretch"
                    SelectionMode="None"
                    ItemClick="ListView_ItemClick"
                    IsItemClickEnabled="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Item1}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  
                                           Foreground="Gray" FontFamily="Segoe UI Symbol" FontSize="30"
                                           Margin="10,25,0,10"/>
                                <TextBlock Grid.Column="1" Text="{Binding Item2}" VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                       TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  Foreground="Gray"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <!--<StackPanel Grid.ColumnSpan="2" Grid.Row="2"  Orientation="Vertical" Margin="-10,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Phone" Label="Lync"  Click="AppBarButton_Click" RequestedTheme="Light"/>
                        <TextBlock Text="Call" Style ="{StaticResource TitleTextBlockStyle}" Foreground="Gray"  Margin="-10,20,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Message" Label="Lync" Click="AppBarButton_Click" RequestedTheme="Light"/>
                        <TextBlock Text="Send message" Style ="{StaticResource TitleTextBlockStyle}" 
                                   Foreground="Gray"  Margin="-10,20,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Video" Label="Lync" Click="AppBarButton_Click" RequestedTheme="Light"/>
                        <TextBlock Text="Video Call" Style ="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Gray" Margin="-10,20,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Mail" Label="henry.george@hotmail.com" Click="AppBarButton_Click" RequestedTheme="Light"/>
                        <TextBlock Text="Mail" Style ="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Gray" Margin="-10,20,0,0"/>
                    </StackPanel>
                </StackPanel>-->
            </Grid>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
