Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.Phone/Data Templates/DeckView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FlashCards.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="clr-namespace:FlashCards.UI.Common"
    mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/FlashCards.UI.Phone;component/Resource/Styles.xaml"/>
	</ResourceDictionary.MergedDictionaries>

    <conv:UriToImageConverter x:Key="imageSourceConverter" />
    <DataTemplate x:Key="CurrentCardDeckViewTemplate" >
        <Grid x:Name="GamePlayDetailsStack" >
            <Image x:Name="LargeCardStackImage1" Source="../Resource/Images/LargeCardStack.png" Stretch="None"/>
            <Border x:Name="CardPlaceholderBorder2" RenderTransformOrigin="0.5,0.5"  CornerRadius="3"  Width="135" Height="135" Margin="24,25.5,30,21.5" >
                <Border.Background>
                    <SolidColorBrush/>
                </Border.Background>
                <Image Margin="3" Source="{Binding CoverImageSource,Converter={StaticResource imageSourceConverter}}" Stretch="Fill"  d:IsLocked="True"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CardDeckViewTemplate" >
        <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Top" >
            <Grid x:Name="GamePlayRootGrid">
                <Grid Grid.ColumnSpan="1" x:Name="GamePlayDetailsCard"  Visibility="Visible"  d:LayoutOverrides="GridBox" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="5"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="GamePlayDetailsStack" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0,20,0,50" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                		<Grid.RenderTransform>
                			<CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                		</Grid.RenderTransform>
                		<Grid.RowDefinitions>
                			<RowDefinition />
                			<RowDefinition Height="Auto" />
                		</Grid.RowDefinitions>
                		<TextBlock Text="{Binding Title}" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="21.333" Foreground="White"  />
                		<Image x:Name="LargeCardStackImage1" Source="../Resource/Images/LargeCardStack.png" Stretch="None"/>
                		<Border x:Name="CardPlaceholderBorder2" RenderTransformOrigin="0.5,0.5"  CornerRadius="3"  Width="135" Height="135" Margin="24,25.5,30,21.5" Background="#00000000" >
                			<Image Margin="3" Source="{Binding CoverImageSource, Converter={StaticResource imageSourceConverter}}" Stretch="Fill"  d:IsLocked="True"/>
                		</Border>
                	</Grid>

                	<StackPanel x:Name="PlayModeOptionsStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="1" Visibility="Visible" Margin="10,30,10,10">
                		<Button x:Name="LearningGameButton" HorizontalAlignment="Stretch" Margin="0,0,0,25" VerticalAlignment="Stretch" Width="300" 
                			common:ButtonService.Command="{Binding LearningGame}"
                			Content="{StaticResource Resource_LearningGame}" Height="50"   FontSize="21.333" Foreground="White" Style="{StaticResource Button_Style}" >
                			<ToolTipService.ToolTip>
                				<ToolTip Content="{StaticResource Resource_ToolTip_PlayLearningGame}" />
                			</ToolTipService.ToolTip>
                		</Button>
                		<Button x:Name="MatchingGameButton" HorizontalAlignment="Stretch" Margin="0,0,0,25" VerticalAlignment="Stretch" Width="300" 
                			common:ButtonService.Command="{Binding MatchingGame}"	
                			Content="{StaticResource Resource_MatchingGame}" Height="50"   FontSize="21.333" Foreground="White" Style="{StaticResource Button_Style}" >
                			<ToolTipService.ToolTip>
                				<ToolTip Content="{StaticResource Resource_ToolTip_PlayMatchingGame}" />
                			</ToolTipService.ToolTip>
                		</Button>
                		<Button x:Name="MemoryGameButton" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="300" Height="50"
                			common:ButtonService.Command="{Binding MemoryGame}"	
                			Content="{StaticResource Resource_MemoryGame}"  FontSize="21.333" Foreground="White" Style="{StaticResource Button_Style}" >                
                			<ToolTipService.ToolTip>
                				<ToolTip Content="{StaticResource Resource_ToolTip_PlayMemoryGame}" />
                			</ToolTipService.ToolTip>
                		</Button>
                	</StackPanel>
                </Grid>
            </Grid>
        </Grid>
     
    </DataTemplate>
</ResourceDictionary>
