Dropbox Universal app/[C#]-Dropbox Universal app/C#/DropboxUWP/MainPage.xaml

<Page
    x:Class="DropboxUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropboxUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <TextBlock x:Name="txtAccessToken" Visibility="Collapsed"></TextBlock>
        <SplitView x:Name="splView" CompactPaneLength="150" OpenPaneLength="50" IsPaneOpen="True" DisplayMode="Inline" PaneBackground="#f3f3f3">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="List" RenderTransformOrigin="0.5,0.5" RequestedTheme="Light">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="0.9" ScaleY="0.9"></CompositeTransform>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Button>


                    <Grid Grid.Row="1">
                        <ListBox x:Name="lstMenu" Background="Transparent">
                            <ListBoxItem Height="50" Tapped="Files_Tapped">
                                <StackPanel Orientation="Horizontal" Tapped="Files_Tapped">
                                    <SymbolIcon Symbol="AllApps" RenderTransformOrigin="0.5,0.5" Margin="5,0">
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0.9" CenterY="0.7"></CompositeTransform>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>

                                    <TextBlock Text="Files" FontSize="13"></TextBlock>
                                </StackPanel>

                            </ListBoxItem>
                           
                        </ListBox>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnBack" Margin="10,0" Height="45" Background="Transparent" BorderThickness="0" Click="btnBack_Click">
                                <SymbolIcon Symbol="Back" RenderTransformOrigin="0.5,0.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="1" ScaleY="1"></CompositeTransform>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </Button>
                            <TextBlock Text="Files" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        
                    </Grid>



                    <Grid Grid.Row="1">
                        
                        <Pivot x:Name="pivContent" LayoutUpdated="pivContent_LayoutUpdated">
                            <PivotItem>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <ListView x:Name="lstFiles" Grid.Row="0" Background="Transparent" Margin="3,0" SelectionChanged="lstFiles_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="{Binding Path=Width,ElementName=lstFiles}" Height="43">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding thumbail}" Width="22" Height="22" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="5,0">
                                                        <Image.RenderTransform>
                                                            <CompositeTransform ScaleX="1" ScaleY="1"></CompositeTransform>
                                                        </Image.RenderTransform>
                                                    </Image>
                                                    <TextBlock Text="{Binding name}" Margin="10,0" Grid.Column="1" VerticalAlignment="Center" FontSize="12"></TextBlock>
                                                    <TextBlock Text="{Binding size}" Grid.Column="2" FontSize="10" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="{Binding modified}" Grid.Column="3" VerticalAlignment="Center" FontSize="10"></TextBlock>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    
                                    <Grid x:Name="commandBar" Grid.Row="1" Visibility="Collapsed">
                                       
                                        <CommandBar VerticalAlignment="Bottom">
                                            <AppBarButton Icon="Download" Tapped="Downloaded_Tapped"></AppBarButton>
                                            <AppBarButton Icon="NewFolder" Tapped="NewFolder_Tapped"></AppBarButton>


                                            <AppBarButton Icon="Delete" Tapped="Delete_Tapped"></AppBarButton>
                                        </CommandBar>
                                    </Grid>
                                </Grid>
                                
                            </PivotItem>
                           
                          
                            <PivotItem Margin="0">
                                <Image x:Name="thumbailforimage" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                            </PivotItem>
                        </Pivot>

                        <Grid x:Name="CvasRename" Background="White" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0.8" BorderBrush="#131313">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="10,5">
                                <TextBlock Text="Rename" FontSize="16"></TextBlock>
                                <TextBlock Text="choose a name for this item" FontSize="13" Foreground="#CCCCCC"></TextBlock>
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="10,5">
                                <TextBox x:Name="tbRename" BorderThickness="0.8" BorderBrush="#131313"></TextBox>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                                <Button x:Name="btnOk" Background="#CCCCCC" BorderThickness="0" Width="80" Height="30" Margin="0,0,2,0">ok</Button>
                                <Button x:Name="btnCancelrename" Background="#CCCCCC" BorderThickness="0" Width="80" Height="30" Margin="0,0,2,0">cancel</Button>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="CvasCreateNewFolder" Background="White" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0.8" BorderBrush="#131313">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="10,5">
                                <TextBlock Text="Create" FontSize="16"></TextBlock>
                                <TextBlock Text="choose a name for this item" FontSize="13" Foreground="#CCCCCC"></TextBlock>
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="10,5">
                                <TextBox x:Name="tbcreatefolder" BorderThickness="0.8" BorderBrush="#131313"></TextBox>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="10,5" Grid.Row="2">
                                <Button x:Name="btncreate" Background="#CCCCCC" BorderThickness="0" Width="80" Height="30" Margin="0,0,2,0" Tapped="Created_Tapped">create</Button>
                                <Button x:Name="btnCancelfolder" Background="#CCCCCC" BorderThickness="0" Width="80" Height="30" Margin="0,0,2,0">cancel</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
