Kiosk Browser/[C#]-Kiosk Browser/C#/KioskBrowser/MainWindow.xaml

<Window x:Class="KioskBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Kiosk Browser" Height="350" Width="525"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WindowsFormsHost Name="host">
            <wf:WebBrowser x:Name="webBrowser1" />
        </WindowsFormsHost>
        <WindowsFormsHost Name="button2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" >
            <wf:Button Text="End Session" x:Name="btnEnd" Width="110" Height="35" TextAlign="MiddleRight" ImageAlign="MiddleLeft" FlatStyle="Flat" />
        </WindowsFormsHost>
        <WindowsFormsHost Name="label1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" >
            <wf:Label Text="10:00" x:Name="lblTime" />
        </WindowsFormsHost>
        <Button Height="65" Margin="0,0,0,0" Name="button1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="198" Click="button1_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="newsession.png" Margin="5" Grid.Column="0" />
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Start Browsing" FontWeight="Bold" />
                    <TextBlock Text="You are allowed to browse for 10 minutes."
                       TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</Window>
