Handling Unhandled Exceptions in WPF (The most complete collection of handlers)/[C#]-Handling Unhandled Exceptions in WPF (The most complete collection of handlers)/C#/UnhandledExceptionHandler/MainWindow.xaml

<Window x:Class="UnhandledExceptionHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Handling Unhandled Exceptions" Height="300" Width="600" xmlns:winform="clr-namespace:WindowsFormsApplication1;assembly=WindowsFormsApplication1">
    <UniformGrid Columns="2">
        <Button Click="TryCatch_Click" Margin="5">
            <StackPanel>
                <TextBlock Text="1 - Try/Catch Handled Exception"/>
                <TextBlock Text="+ FirstChanceException Handler"/>
            </StackPanel>
        </Button>
        <Button Click="AppDomainUnhandled_Click" Margin="5">
            <StackPanel>
                <TextBlock Text="2 - AppDomain Unhandled Exception"/>
                <TextBlock Text="AppDomain.CurrentDomain.UnhandledException" FontSize="11" />
            </StackPanel>
        </Button>
        <Button Click="ApplicationCurrentUnhandled_Click" Margin="5">
            <StackPanel>
                <TextBlock Text="3. Unhandled Exception From Other AppDomain"/>
                <TextBlock Text="Application.Current.DispatcherUnhandledException" FontSize="11" />
            </StackPanel>
        </Button>
        <Button Click="TaskException_Click" Content="4 - TaskScheduler.UnobservedTaskException" Margin="5"/>
        <WindowsFormsHost HorizontalAlignment="Center" VerticalAlignment="Center">
            <winform:UserControl1 />
        </WindowsFormsHost>
    </UniformGrid>
</Window>
