Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.SL/Views/Game/CardViewGame.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FlashCards.UI.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2009/interactivity"
    xmlns:local="clr-namespace:FlashCards.UI"
    xmlns:commands="clr-namespace:FlashCards.Commands;assembly=FlashCards.ViewModel.SL"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:common="clr-namespace:FlashCards.UI.Common"
	mc:Ignorable="d" 
	x:Class="FlashCards.UI.CardViewGame"
	x:Name="UserControl" Background="Transparent"
	d:DesignWidth="312.5" d:DesignHeight="305.216" >
    <UserControl.Resources>       
        <Style x:Key="SviStyle" TargetType="controls:ScatterViewItem">
            <!-- WPF syntax:
            <Setter Property="controls:ScatterCanvas.PinPoint" Value="{Binding PinPoint}"/> 
            <Setter Property="controls:ScatterCanvas.Center" Value="{Binding Center}"/>
            <Setter Property="controls:ScatterCanvas.Size" Value="{Binding Size}"/>            
            <Setter Property="controls:ScatterCanvas.Orientation" Value="{Binding Orientation}"/> 
            <Setter Property="Stretch" Value="{Binding Stretch}"/> 
            -->
            <Setter Property="common:SetterValueBindingHelper.PropertyBinding">
                <Setter.Value>
                    <common:SetterValueBindingHelper>
                        <common:SetterValueBindingHelper
                            Type="FlashCards.UI.Controls.ScatterCanvas"
                            Property="PinPoint"
                            Binding="{Binding PinPoint}" 
                            />
                        <common:SetterValueBindingHelper
                            Type="FlashCards.UI.Controls.ScatterCanvas"
                            Property="Center"
                            Binding="{Binding Center}" 
                            />
                        <common:SetterValueBindingHelper
                            Type="FlashCards.UI.Controls.ScatterCanvas"
                            Property="Size"
                            Binding="{Binding Size}" 
                            />
                        <common:SetterValueBindingHelper
                            Type="FlashCards.UI.Controls.ScatterCanvas"
                            Property="Orientation"
                            Binding="{Binding Orientation}" 
                            />
                        <common:SetterValueBindingHelper
                            Property="Stretch"
                            Binding="{Binding Stretch}" 
                            />
                    </common:SetterValueBindingHelper>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ScatterViewItem">                    	
                        <tk:Viewbox Stretch="{TemplateBinding Stretch}"  x:Name="PART_VIEWBOX" d:DesignWidth="243" d:DesignHeight="174" >
                        	<ContentPresenter  Height="Auto" Margin="2"/>
                        </tk:Viewbox>
                    </ControlTemplate> 
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>     
    	<Grid x:Name="LayoutRoot">
            <Rectangle Fill="{Binding MetaData.ColorBrush}" Stroke="White" StrokeThickness="8" RadiusX="10" RadiusY="10"/>
            <Border CornerRadius="10" BorderThickness="5" BorderBrush="White" >
                <controls:ScatterView 
                    IsHitTestVisible="False" 
                    x:Name="ScatterView" 
                    Background="Transparent"
        		    ItemContainerStyle="{StaticResource SviStyle}" 
        		    ItemsSource="{Binding Decals}"
                    >
                    <controls:ScatterView.ItemTemplate>
                        <DataTemplate>
                            <local:DecalsTemplateSelector Content="{Binding}"/>
                        </DataTemplate>
                    </controls:ScatterView.ItemTemplate>

                    <controls:ScatterView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:ScatterCanvas common:Clip.ToBounds="true" x:Name="PART_PANEL" />
                        </ItemsPanelTemplate>
                    </controls:ScatterView.ItemsPanel>
                </controls:ScatterView>
            </Border>
            <Rectangle Stroke="White" StrokeThickness="8" RadiusX="10" RadiusY="10" />             
        </Grid>    
    
</UserControl> 