Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.SL/Views/Game/GameHome.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:FlashCards.UI"
	mc:Ignorable="d"
	x:Class="FlashCards.UI.GameHome"
	x:Name="UserControl"
	d:DesignWidth="660.5" 
    d:DesignHeight="600"
    >
    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="BackgroundRectangle">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0BB9F2" Offset="0.02"/>
					<GradientStop Color="#FF04409F" Offset="0.992"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

        <local:DecksView Margin="0,180,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"  />
        <Button x:Name="EditButton" Width="40" Height="40" Content="Button" Margin="320,-225,0,0" 
        	Style="{StaticResource EditButtonStyle}" Click="EditButton_Click">
        	<Button.Effect>
        		<DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity="0.8"/>
        	</Button.Effect>
            <ToolTipService.ToolTip>
                <ToolTip Content="{StaticResource Resource_ToolTip_EditDeck}" />
            </ToolTipService.ToolTip>
        </Button>

        <Image 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Source="../../Resource/Images/FlashCardLogo.png" 
            IsHitTestVisible="False" 
            Stretch="None" 
            />

        <!-- workaround for getting the control strech in the browser -->
        <Image 
            Source="../../Resource/Images/FlashCardLogo.png" 
            Opacity="0"
            IsHitTestVisible="False"
            Stretch="Fill" 
            />
	</Grid>
</UserControl>