Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.SL/Views/Game/LearningGame.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:FlashCards.UI.Controls" xmlns:local="clr-namespace:FlashCards.UI" xmlns:common="clr-namespace:FlashCards.UI.Common" xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	x:Class="FlashCards.UI.LearningGame"
	x:Name="UserControl"
	d:DesignWidth="829" d:DesignHeight="594.716" FontSize="20" Foreground="#FF393939" mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Advance">
                <VisualState x:Name="AdvanceLeft">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="flipControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="50"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="50"/>
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.8" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="flipControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.8" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AdvanceRight">
                	<Storyboard  >
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="flipControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-50"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="-50"/>
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.8" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="flipControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.8" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0BB9F2" Offset="0.02"/>
                        <GradientStop Color="#FF04409F" Offset="0.992"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Fill="#19FFFFFF" Grid.Row="2"/>
            <Rectangle Fill="#19FFFFFF" Grid.Row="2" VerticalAlignment="Top" Height="1"/>
            <Button Content="{StaticResource Resource_Back}" common:ButtonService.Command="{Binding Cancel}"  HorizontalAlignment="Left" 
                    Grid.Row="2" Template="{StaticResource BackButtonStyle}" Margin="20,0,0,0" Width="85">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{StaticResource Resource_ToolTip_GoBack}" />
                </ToolTipService.ToolTip>
            </Button>
            <Button Content="{StaticResource Resource_About}" Click="Button_Click" Margin="115,0,0,0"  HorizontalAlignment="Left"
                Grid.Row="2"  Height="50" Width="90" Template="{StaticResource HelpButtonStyle}" >
                <ToolTipService.ToolTip>
                    <ToolTip Content="{StaticResource Resource_ToolTip_About}" />
                </ToolTipService.ToolTip>
            </Button>
            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
                <Button  Content="{StaticResource Resource_ResetCards}"  common:ButtonService.Command="{Binding ResetCards}" Template="{StaticResource ResetCardsButtonStyle}" d:LayoutOverrides="Height" Width="160" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{StaticResource Resource_ToolTip_ResetCards}" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="PreviousButton" IsEnabled="{Binding IsPrevEnabled}" Content="{StaticResource Resource_BackwardArrow}" common:ButtonService.Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Style="{StaticResource LeftScrollButton}" Foreground="White" FontSize="34.667" d:LayoutOverrides="HorizontalAlignment" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{StaticResource Resource_ToolTip_PreviousCard}" />
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="NextButton" IsEnabled="{Binding IsNextEnabled}"  Content="{StaticResource Resource_ForwardArrow}" common:ButtonService.Command="{Binding NextCommand}" HorizontalAlignment="Right" Style="{StaticResource RightScrollButton}" Foreground="White" FontSize="34.667" d:LayoutOverrides="HorizontalAlignment" Grid.Column="2" >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{StaticResource Resource_ToolTip_NextCard}" />
                    </ToolTipService.ToolTip>
                </Button>
                <controls:FlipControl 
                    x:Name="flipControl" 
                    Width="400" 
                    Height="400" 
                    DataContext="{Binding SelectedCardPair}"
					Background="Transparent" 
                    Duration="00:00:00.5"
                    FlipAxis="Horizontal"
                    FlipDirection="Forwards"
                    Grid.Column="1" 
                    RenderTransformOrigin="0.5,0.5"
                    IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsIdle}"
                    >
                    <controls:FlipControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </controls:FlipControl.RenderTransform>
                    <controls:FlipControl.FrontContent>
                        <Grid>
                            <local:CardViewGame MouseLeftButtonUp="leftCardEditView_MouseLeftButtonUp" x:Name="leftCardEditView" DataContext="{Binding Card1}" VerticalAlignment="Center"   Grid.Column="1" RenderTransformOrigin="0.5,0.5" />
                        </Grid>
                    </controls:FlipControl.FrontContent>
                    <controls:FlipControl.RearContent>
                        <Grid>
                            <Grid.Projection>
                                <PlaneProjection RotationY="180" />
                            </Grid.Projection>
                            <local:CardViewGame MouseLeftButtonUp="rightCardEditView_MouseLeftButtonUp" x:Name="rightCardEditView" DataContext="{Binding Card2}" VerticalAlignment="Center"  Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="Transparent"/>
                        </Grid>
                    </controls:FlipControl.RearContent>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" SourceName="NextButton">
                            <ic:GoToStateAction StateName="Normal"/>
                            <ic:GoToStateAction StateName="AdvanceLeft"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click" SourceName="PreviousButton">
                            <ic:GoToStateAction StateName="Normal"/>
                            <ic:GoToStateAction StateName="AdvanceRight"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:FlipControl>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,-20" d:LayoutOverrides="GridBox">
                <tk:Viewbox HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="Uniform" Margin="0,0,10,0" >
                    <Grid >
                        <ContentControl Content="{Binding SelectedDeck}" ContentTemplate="{StaticResource CurrentCardDeckViewTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,-0.001" d:LayoutOverrides="Width, Height"  />
                        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="189" Height="182" Source="..\..\Resource\Images\DeckStack.png" Stretch="Fill" Visibility="Collapsed"/>
                    </Grid>
                </tk:Viewbox>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"  d:LayoutOverrides="Height" Margin="0,0,20,0">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Margin="0,0,10,0" FontFamily="Segoe UI Light" FontSize="18.667" Foreground="White" Text="{StaticResource Resource_Deck}" Visibility="Collapsed"/>

                        <TextBlock HorizontalAlignment="Left" Text="{Binding SelectedDeck.Title}" TextWrapping="NoWrap" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" FontSize="21.333" Foreground="White" FontFamily="Segoe UI Semibold"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Margin="0,0,10,0" FontFamily="Segoe UI Light" FontSize="18.667" Foreground="White" Text="{StaticResource Resource_Mode}" Visibility="Collapsed"/>

                        <TextBlock HorizontalAlignment="Left" Text="{Binding GameName}" TextWrapping="NoWrap" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" FontFamily="Segoe UI Light" FontSize="18.667" Foreground="White"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Image 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Source="../../Resource/Images/FlashCardLogo.png" 
            IsHitTestVisible="False" 
            Stretch="None" Grid.ColumnSpan="2" 
            />

        <!-- workaround for getting the control strech in the browser -->
        <Image 
            Source="../../Resource/Images/FlashCardLogo.png" 
            Opacity="0"
            IsHitTestVisible="False"
            Stretch="Fill" 
            Grid.ColumnSpan="2"
            />

    </Grid>

</UserControl>