Geolocation sample end to end using Windows Azure Mobile Services/[C#]-Geolocation sample end to end using Windows Azure Mobile Services/C#/MyPlaces/Common/MyPlaceStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PopupContentBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#70AC48" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="PopupContent" TargetType="Grid">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="PopupContentHeader" TargetType="TextBlock">
        <Setter Property="Margin" Value="24 15 0 0" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="#FF353535" />
    </Style>

    <Style x:Key="PopupContentPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="24 0 24 24" />
    </Style>

    <Style x:Key="PopupContentTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Foreground" Value="#424242" />
    </Style>

    <Style x:Key="PopupContentTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#FF353535" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="PopupContentButton" TargetType="Button">
        <Setter Property="Margin" Value="8" />
        <Setter Property="Width" Value="150" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="PopupContentCancelButton" TargetType="Button" BasedOn="{StaticResource PopupContentButton}">
        <Setter Property="Content" Value="Cancel" />
        <Setter Property="Background" Value="Silver" />
    </Style>

    <Style x:Key="PopupContentAddButton" TargetType="Button" BasedOn="{StaticResource PopupContentButton}">
        <Setter Property="Background" Value="#70AC48" />
    </Style>
</ResourceDictionary>
