Easy ComboBox in DataGrid Binding Examples/[C#]-Easy ComboBox in DataGrid Binding Examples/C#/wpf_ComboBoxColumn/MainWindow.xaml

<Window x:Class="wpf_ComboBoxColumn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wpf_ComboBoxColumn"
        Title="Combobox Column Binding" Height="350" Width="460">
    <Grid>
        <DataGrid ItemsSource="{Binding Medias}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding MediaType}" />
                <DataGridTextColumn Header="Container" Binding="{Binding Container}" />
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}"  />
                <DataGridComboBoxColumn
                    Header="ComboboxColumn"
                    ItemsSource="{DynamicResource ColourSource}"
                    SelectedValueBinding="{Binding ColourId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="Id"
                    DisplayMemberPath="ColourString"
                    >
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="TemplateColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding DataContext.Colours, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
						        SelectedValuePath="MColour.Id"
						        SelectedValue="{Binding ColourId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  					  	        >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                         <Rectangle Fill="{Binding ColourBrush}" Height="30" Width="30"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>   
            </DataGrid.Columns>
        
        </DataGrid>

    </Grid>
</Window>


