Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.Phone/Views/Game/GameHome.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:FlashCards.UI"
	xmlns:views="clr-namespace:FlashCards.UI.Phone.Views" 
    mc:Ignorable="d"
	x:Class="FlashCards.UI.GameHome"
	x:Name="UserControl"
	d:DesignWidth="660.5" 
    d:DesignHeight="600"
    >
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="2">
			<Rectangle.Fill>
                <SolidColorBrush Color="#FF098fd5" />
			</Rectangle.Fill>
		</Rectangle>
        <Image 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Source="../../Resource/Images/FlashCardLogo.png" 
            IsHitTestVisible="False" 
            Stretch="UniformToFill" Margin="5,5,5,0" 
            />
        <Image 
            Source="../../Resource/Images/FlashCardLogo.png" 
            Opacity="0"
            IsHitTestVisible="False"
            Stretch="UniformToFill" Margin="5,5,5,0" 
            />

        <!--<views:DownloadPopup 
            Background="Transparent"
            Visibility="{Binding HasDeckFile, Converter={StaticResource objectToVisibility}, ConverterParameter=False}" 
            Margin="0,140,0,0" 
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"
            />-->
        
        <local:DecksView
            Visibility="{Binding HasDeckFile, Converter={StaticResource objectToVisibility}, ConverterParameter=True}" 
            Margin="0" 
            VerticalAlignment="Center" 
            RenderTransformOrigin="0.5,0.5" Grid.Row="1"  />
	</Grid>
</UserControl>