Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.Phone/Views/Game/LearningGame.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:FlashCards.UI.Controls" 
    xmlns:local="clr-namespace:FlashCards.UI" 
    xmlns:common="clr-namespace:FlashCards.UI.Common" 
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="FlashCards.UI.LearningGame"
	x:Name="UserControl"
	d:DesignWidth="829" d:DesignHeight="480" FontSize="20" Foreground="#FF393939" mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
			<RowDefinition />
    	</Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Advance">
                <VisualState x:Name="AdvanceLeft">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="flipControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="50"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="50"/>
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.8" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="flipControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.8" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AdvanceRight">
                	<Storyboard  >
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="flipControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-50"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="-50"/>
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.8" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="flipControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.8" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
           
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF098fd5" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1">

        	<tk:Viewbox HorizontalAlignment="Right" VerticalAlignment="Stretch" Stretch="Uniform" Margin="0,0,-30,0" >
        		<Grid RenderTransformOrigin="0,0" >
        			<Grid.RenderTransform>
        				<CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
        			</Grid.RenderTransform>
        			<ContentControl Content="{Binding SelectedDeck}" ContentTemplate="{StaticResource CurrentCardDeckViewTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" d:LayoutOverrides="Width, Height"  />
        			<Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="189" Height="182" Source="..\..\Resource\Images\DeckStack.png" Stretch="Fill" Visibility="Collapsed"/>
        		</Grid>
        	</tk:Viewbox>
        	<StackPanel Orientation="Vertical" VerticalAlignment="Center"  d:LayoutOverrides="Height" Margin="0" HorizontalAlignment="Left">
        		<StackPanel  Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
        			<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Margin="0" FontFamily="Segoe UI Light" FontSize="21.333" Foreground="White" Text="{StaticResource Resource_Deck}" Visibility="Collapsed"/>

        			<TextBlock HorizontalAlignment="Left" Text="{Binding SelectedDeck.Title}" TextWrapping="NoWrap" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" FontSize="24" Foreground="White" FontFamily="Segoe UI Semibold"/>
        		</StackPanel>
        		<StackPanel Margin="0" HorizontalAlignment="Left">
        			<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" Margin="0" FontFamily="Segoe UI Light" FontSize="21.333" Foreground="White" Text="{StaticResource Resource_Mode}" Visibility="Collapsed"/>

        			<TextBlock HorizontalAlignment="Left" Text="{Binding GameName}" TextWrapping="NoWrap" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" FontFamily="Segoe UI Light" FontSize="21.333" Foreground="White"/>
        		</StackPanel>
        	</StackPanel>

        </StackPanel>
        <Image 
        	HorizontalAlignment="Left" 
        	VerticalAlignment="Center" 
        	Source="../../Resource/Images/FlashCardLogo.png" 
        	IsHitTestVisible="False" RenderTransformOrigin="0,0" Margin="5,5,5,0" Stretch="Fill" 
            />
        <Image 
        	Source="../../Resource/Images/FlashCardLogo.png" 
        	Opacity="0"
        	IsHitTestVisible="False" 
        	HorizontalAlignment="Left" Stretch="UniformToFill"
            Grid.ColumnSpan="2" d:LayoutOverrides="GridBox" VerticalAlignment="Center" Margin="5,5,5,0"
            />
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,-30,0,0" >
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>   
        		<ColumnDefinition />    
        	</Grid.ColumnDefinitions>
        	<controls:FlipControl 
        		x:Name="flipControl" 
        		Width="340" 
        		Height="340" 
        		DataContext="{Binding SelectedCardPair}"
        		Background="Transparent" 
        		Duration="00:00:00.5"
        		FlipAxis="Horizontal"
        		FlipDirection="Forwards"
        		Grid.Column="1" 
        		RenderTransformOrigin="0.5,0.5"
        		IsEnabled="{Binding IsIdle, RelativeSource={RelativeSource Self}}" VerticalAlignment="Top"
                >
        		<controls:FlipControl.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</controls:FlipControl.RenderTransform>
        		<controls:FlipControl.FrontContent>
        			<Grid>
        				<local:CardViewGame x:Name="leftCardEditView" DataContext="{Binding Card1}" VerticalAlignment="Center"   Grid.Column="1" RenderTransformOrigin="0.5,0.5" />
        			</Grid>
        		</controls:FlipControl.FrontContent>
        		<controls:FlipControl.RearContent>
        			<Grid>
        				<Grid.Projection>
        					<PlaneProjection RotationY="180" />
        				</Grid.Projection>
        				<local:CardViewGame x:Name="rightCardEditView" DataContext="{Binding Card2}" VerticalAlignment="Center"  Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="Transparent"/>
        			</Grid>
        		</controls:FlipControl.RearContent>
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click" SourceName="NextButton">
        				<ic:GoToStateAction StateName="Normal"/>
        				<ic:GoToStateAction StateName="AdvanceLeft"/>
        			</i:EventTrigger>
        			<i:EventTrigger EventName="Click" SourceName="PreviousButton">
        				<ic:GoToStateAction StateName="Normal"/>
        				<ic:GoToStateAction StateName="AdvanceRight"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Tap="OnTap" Flick="OnFlick" />
                </toolkit:GestureService.GestureListener>
        	</controls:FlipControl>
        	<StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" d:LayoutOverrides="Width" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">

        		<Button x:Name="PreviousButton" IsEnabled="{Binding IsPrevEnabled}" Content="{StaticResource Resource_BackwardArrow}" common:ButtonService.Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Style="{StaticResource LeftScrollButton}" Foreground="White" FontSize="34.667" BorderThickness="3" Margin="0,0,-17,10" >
        			<ToolTipService.ToolTip>
        				<ToolTip Content="{StaticResource Resource_ToolTip_PreviousCard}" />
        			</ToolTipService.ToolTip>
        		</Button>
        		<Button x:Name="NextButton" IsEnabled="{Binding IsNextEnabled}"  Content="{StaticResource Resource_ForwardArrow}" common:ButtonService.Command="{Binding NextCommand}" HorizontalAlignment="Right" Style="{StaticResource RightScrollButton}" Foreground="White" FontSize="34.667" Margin="-17,0,0,10" >
        			<ToolTipService.ToolTip>
        				<ToolTip Content="{StaticResource Resource_ToolTip_NextCard}" />
        			</ToolTipService.ToolTip>
        		</Button>
        	</StackPanel>
        </Grid>

        <!-- workaround for getting the control strech in the browser -->

    </Grid>

</UserControl>