Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.SL/Data Templates/DeckView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FlashCards.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:common="clr-namespace:FlashCards.UI.Common"
    mc:Ignorable="d">

    <conv:UriToImageConverter x:Key="imageSourceConverter" />
    <DataTemplate x:Key="CurrentCardDeckViewTemplate" >
        <Grid x:Name="GamePlayDetailsStack" >

            <Image x:Name="LargeCardStackImage1" Source="../Resource/Images/LargeCardStack.png" Stretch="None"/>
            <Border x:Name="CardPlaceholderBorder2" RenderTransformOrigin="0.5,0.5"  CornerRadius="3"  Width="135" Height="135" Margin="24,25.5,30,21.5" >
                <Border.Background>
                    <SolidColorBrush/>
                </Border.Background>
                <Image Margin="3" Source="{Binding CoverImageSource,Converter={StaticResource imageSourceConverter}}" Stretch="Fill"  d:IsLocked="True"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CardDeckViewTemplate" >
        <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Top" >

            <Grid x:Name="GamePlayRootGrid">
                <Grid Grid.ColumnSpan="1" x:Name="GamePlayDetailsCard"  Visibility="Visible"  d:LayoutOverrides="GridBox" Width="380" Height="425" RenderTransformOrigin="0.5,0.5"  >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="5"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="DropShadowRectangle" Fill="Black"  RadiusX="4" RadiusY="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0">
                        <Rectangle.Effect>
                            <BlurEffect Radius="10"  />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle x:Name="BackgroundRectangle" Fill="#FF033FA0" Stroke="White" StrokeThickness="4" RadiusX="4" RadiusY="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0"/>

                    <StackPanel x:Name="PlayModeOptionsStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="1" Visibility="Visible" Margin="10">
                        <Button x:Name="LearningGameButton" HorizontalAlignment="Stretch" Margin="0,0,0,15" VerticalAlignment="Stretch" Width="225" 
                                common:ButtonService.Command="{Binding LearningGame}"
                                Content="{StaticResource Resource_LearningGame}" Height="35" Style="{StaticResource Button_Style}"  FontSize="16" Foreground="White" >
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{StaticResource Resource_ToolTip_PlayLearningGame}" />
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button x:Name="MatchingGameButton" HorizontalAlignment="Stretch" Margin="0,0,0,15" VerticalAlignment="Stretch" Width="225" 
        						common:ButtonService.Command="{Binding MatchingGame}"	
                                Content="{StaticResource Resource_MatchingGame}" Height="35" Style="{StaticResource Button_Style}"  FontSize="16" Foreground="White" >
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{StaticResource Resource_ToolTip_PlayMatchingGame}" />
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button x:Name="MemoryGameButton" HorizontalAlignment="Stretch" Margin="0,0,0,15" VerticalAlignment="Stretch" Width="225" Height="35"
        						common:ButtonService.Command="{Binding MemoryGame}"	
                                Content="{StaticResource Resource_MemoryGame}" Style="{StaticResource Button_Style}" FontSize="16" Foreground="White" >                
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{StaticResource Resource_ToolTip_PlayMemoryGame}" />
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                    <Grid x:Name="GamePlayDetailsStack" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="21.333" Foreground="White"  />
                        <Image x:Name="LargeCardStackImage1" Source="../Resource/Images/LargeCardStack.png" Stretch="None"/>
                        <Border x:Name="CardPlaceholderBorder2" RenderTransformOrigin="0.5,0.5"  CornerRadius="3"  Width="135" Height="135" Margin="24,25.5,30,21.5" >
                            <Border.Background>
                                <SolidColorBrush/>
                            </Border.Background>
                            <Image Margin="3" Source="{Binding CoverImageSource,Converter={StaticResource imageSourceConverter}}" Stretch="Fill"  d:IsLocked="True"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
     
    </DataTemplate>
</ResourceDictionary>
