Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.WPF/Resource/ScrollViewerStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:common="clr-namespace:FlashCards.UI.Common"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style x:Key="ScrollViewerStyle1" TargetType="{x:Type ScrollViewer}">
    	<Setter Property="Template" Value="{DynamicResource ScrollViewerControlTemplate1}"/>
    	<Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
    	<Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
    	<Style.Triggers>
    		<Trigger Property="IsEnabled" Value="false">
    			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    		</Trigger>
    	</Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
    	<Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid x:Name="ScrollPresenterGrid" Background="Transparent">
                <Grid.OpacityMask>
                
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop/>
                            <GradientStop Offset="0.2" Color="White"/>
                            <GradientStop Color="White" Offset="0.8"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                </Grid.OpacityMask>
                
                
            
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Margin="{TemplateBinding Padding}" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False">
                
            </ScrollContentPresenter>
                </Grid>
				<ScrollBar x:Name="PART_HorizontalScrollBar" Height="98"
    			Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"  Grid.Column="0" Grid.Row="1" AutomationProperties.AutomationId="HorizontalScrollBar" Maximum="{TemplateBinding ScrollableWidth}" 
    			Minimum="0" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarStyle1}"  Background="{x:Null}" VerticalAlignment="Top" Margin="0,90,0,0" />
    	</Grid>
    	<ControlTemplate.Triggers>
    		<!--<Trigger Property="Visibility" Value="Visible" SourceName="PART_HorizontalScrollBar">
    			<Setter Property="OpacityMask" TargetName="ScrollPresenterGrid">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop/>
                        <GradientStop Offset="0.2" Color="White"/>
                        <GradientStop Color="White" Offset="0.8"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
    				</Setter.Value>
    			</Setter>
    		</Trigger>-->
    	</ControlTemplate.Triggers>
    </ControlTemplate>
    
	<LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="#E1E1E1" Offset="0"/>
		<GradientStop Color="#EDEDED" Offset="0.20"/>
		<GradientStop Color="#EDEDED" Offset="0.80"/>
		<GradientStop Color="#E3E3E3" Offset="1"/>
	</LinearGradientBrush>
    
	<SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
	<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" SnapsToDevicePixels="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" SnapsToDevicePixels="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#E1E1E1" Offset="0"/>
		<GradientStop Color="#EDEDED" Offset="0.20"/>
		<GradientStop Color="#EDEDED" Offset="0.80"/>
		<GradientStop Color="#E3E3E3" Offset="1"/>
	</LinearGradientBrush>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border 
          x:Name="Border"
          Margin="1" 
          CornerRadius="5"
          BorderBrush="Gray"
          BorderThickness="1" Background="{DynamicResource Button_bg_Orange}">
                        <Path 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="Black"
            Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                		<Trigger Property="IsMouseOver" Value="True">
                			<Setter Property="Background" TargetName="Border" Value="{DynamicResource Button_bg_hover_Orange}"/>
                		</Trigger>
                		<Trigger Property="IsPressed" Value="true">
                			<Setter Property="Background" TargetName="Border" Value="{DynamicResource Button_bg_Orange_Pressed}"/>
                		</Trigger>
                		<Trigger Property="IsEnabled" Value="false">
                			<Setter Property="Visibility" TargetName="Border" Value="Collapsed"/>
                		</Trigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true" d:DesignWidth="490.5" d:DesignHeight="116" >
                        <Grid.ColumnDefinitions>
                        	<ColumnDefinition Width="Auto" />
                        	<ColumnDefinition Width="*"/>
                        	<ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton 
                          Grid.Column="0"                           
                          Style="{DynamicResource LeftScrollRepeatButton}"
                        
                          Command="common:Commands.SelectLeft"
                          />
                       <RepeatButton 
                          Grid.Column="2" 
                          Style="{DynamicResource RightScrollRepeatButton}"
                         
                          Command="common:Commands.SelectRight"
                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>