Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.WPF/Resource/WaitIndicator.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="FlashCards.UI.WaitIndicator"
	x:Name="UserControl">
    <UserControl.Visibility>
        <Binding ElementName="UserControl" Path="IsWaiting">
            <Binding.Converter>
                <BooleanToVisibilityConverter />
            </Binding.Converter>
        </Binding>
    </UserControl.Visibility>

    <Border CornerRadius="5">

        <Grid Height="340" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370">
    		<Grid.Resources>
    			<RotateTransform x:Key="RotateTrans" />
    			<Storyboard x:Key="Rotate" RepeatBehavior="Forever">
    				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
    					Storyboard.Target="{StaticResource RotateTrans}"  Storyboard.TargetProperty="Angle">
    					<SplineDoubleKeyFrame KeyTime="00:00:001.5" Value="360" />
    				</DoubleAnimationUsingKeyFrames>
    			</Storyboard>
    		</Grid.Resources>
    		<Grid.Style>
    			<Style>
    				<Style.Triggers>
    					<DataTrigger Binding="{Binding IsWaiting, ElementName=UserControl}" Value="True">
    						<DataTrigger.EnterActions>
    							<BeginStoryboard x:Name="BeginRotating" Storyboard="{StaticResource Rotate}" />
    						</DataTrigger.EnterActions>
    						<DataTrigger.ExitActions>
    							<StopStoryboard BeginStoryboardName="BeginRotating" />
    						</DataTrigger.ExitActions>
    					</DataTrigger>
    				</Style.Triggers>
    			</Style>
    		</Grid.Style>
    		<Viewbox Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Margin="0,-120,0,0" d:LayoutOverrides="Width" VerticalAlignment="Top">
    			<Viewbox.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Viewbox.RenderTransform>
    			<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" >
    				<Grid.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<StaticResource ResourceKey="RotateTrans" />
    						<TranslateTransform/>
    					</TransformGroup>
    				</Grid.RenderTransform>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="*"/>
    					<RowDefinition Height="Auto" />
    					<RowDefinition Height="*" />
    				</Grid.RowDefinitions>
    				<Path Fill="{Binding IndicatorBrush, ElementName=UserControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Stretch="Fill" Data="F1 M24.590056,21.653008 C18.611462,19.563008 15.624035,16.885008 17.00745,14.071008 18.402081,11.241008 23.973128,8.8400081 31.85485,7.2430081 L43.183892,11.194008 48.063231,1.3050081 11.08868,8.0566406E-06 21.707319,3.7050081 C10.456796,5.9950081 2.4741214,9.4440081 0.47751801,13.488008 -3.489516,21.546008 17.695418,28.935008 47.81646,30.000008 L50.000011,25.580008 C39.478585,25.208008 30.587344,23.741008 24.590056,21.653008" RenderTransformOrigin="0.5,0.5" Width="67" Height="150"  >
    					<Path.LayoutTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform Angle="-90"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Path.LayoutTransform>
    				</Path>
    				<Path Fill="{Binding IndicatorBrush, ElementName=UserControl}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"  Data="F1M293.6484,484.876C292.0494,482.786,291.2504,480.108,291.6204,477.294C291.9934,474.464,293.4834,472.063,295.5914,470.466L298.6214,474.417L299.9264,464.528L290.0374,463.223L292.8774,466.928C289.8684,469.218,287.7334,472.667,287.1994,476.711C286.1384,484.769,291.8044,492.158,299.8604,493.223L300.4444,488.803C297.6304,488.431,295.2524,486.964,293.6484,484.876" RenderTransformOrigin="0.5,0.5" Width="67" Height="150" >
    					<Path.LayoutTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform Angle="90"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Path.LayoutTransform>
    				</Path>
    				<Rectangle Height="10" Grid.Row="1" />
    			</Grid>
    		</Viewbox>
    		<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0">
                <StackPanel>
                    
                <TextBlock x:Name="text" Text="{Binding Text, ElementName=UserControl}" Background="Transparent" TextWrapping="Wrap"  TextAlignment="Center"
				    HorizontalAlignment="Center" VerticalAlignment="Center" 
				    Foreground="{Binding Foreground, ElementName=UserControl}" 
				    FontSize="{Binding FontSize, ElementName=UserControl}"
				    FontFamily="{Binding FontFamily, ElementName=UserControl}" Margin="0,0,0,10"/>

                <Button 
    				x:Name="button" 
    				Content="{StaticResource Resource_WaitIndicator_CancelButton}" 
    				Command="{Binding CancelCommand, ElementName=UserControl}" 
    				Foreground="{Binding Foreground, ElementName=UserControl}"
    				FontSize="{Binding FontSize, ElementName=UserControl}"
    				FontFamily="{Binding FontFamily, ElementName=UserControl}" Style="{DynamicResource Button_Style}" HorizontalAlignment="Center" VerticalAlignment="Center"
					
                />
                </StackPanel>

            </Grid>
    	</Grid>
    </Border>
</UserControl>