Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.WPF/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:FlashCards.ViewModel;assembly=FlashCards.ViewModel.WPF" 
    xmlns:view="clr-namespace:FlashCards.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    x:Class="FlashCards.UI.App"
    StartupUri="MainView.xaml" 
    DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StringResources.xaml"/>
                <ResourceDictionary Source="Resource/Styles.xaml"/>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="DataTemplates/DeckView.xaml"/>
                <ResourceDictionary Source="Resource/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="ViewModelMappingCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FlatThumb" TargetType="{x:Type Thumb}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">

                            <Border Background="#3399ff" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EllipseThumb" TargetType="{x:Type Thumb}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Ellipse Fill="#3399ff" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

          

        </ResourceDictionary>
    </Application.Resources>
</Application>
