Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.WPF/ShareDialog.xaml

<Window 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:control="clr-namespace:FlashCards.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:FlashCards.UI"
	xmlns:vm="clr-namespace:FlashCards.ViewModel;assembly=FlashCards.ViewModel.WPF"
    xmlns:common="clr-namespace:FlashCards.UI.Common"
	xmlns:conv="clr-namespace:FlashCards.UI.Converters"
	x:Class="FlashCards.UI.ShareDialog"
	Title="{StaticResource Resource_ShareDialog_Title}" 
	mc:Ignorable="d" 
	Width="750"
    SizeToContent="Height"
	WindowStartupLocation="CenterScreen" 
	ShowInTaskbar="False" 
    Background="{x:Null}" 
    AllowsTransparency="True" 
    WindowStyle="None"
    common:DialogCloser.DialogResult="{Binding DialogResult}"
	>
    <Window.Resources>
        <conv:ObjectToVisibility x:Key="objectToVisibility" />
        <conv:NotConverter x:Key="notConverter" />
    </Window.Resources>
	<Grid Margin="0,25,30,0">
        <Rectangle Fill="{DynamicResource ShareDialogMainBackground}" Stroke="White" RadiusX="6" RadiusY="6" StrokeThickness="4" Margin="0,0,0,10">
			<Rectangle.Effect>
				<DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity="0.8"/>
			</Rectangle.Effect>
		</Rectangle>
		<StackPanel 
            IsEnabled="{Binding IsFileTooLarge, Converter={StaticResource notConverter}}"
            Margin="5"
            >
            <TextBlock Style="{StaticResource ShareDialogTextBlockStyle}" Margin="10,10,10,0" Text="{StaticResource Resource_ShareDialog_InstructionText}" />
            <TextBlock Text="{StaticResource Resource_ShareDialog_DisclaimerText}" Foreground="White" Margin="10,10,10,0" Style="{StaticResource ShareDialogTextBlockStyle}" Background="#33000000" Padding="10,5,10,40"/>
            <CheckBox x:Name="AcceptCheckBox" Content="{StaticResource Resource_ShareDialog_AcceptText}" Foreground="White" Margin="20,-27,5,5" Style="{DynamicResource CheckBox}"/>
            <TextBlock Text="{StaticResource Resource_ShareDialog_SenderField}" Style="{StaticResource ShareDialogTextBlockStyle}" Margin="10,5,10,0"/>
            <TextBox 
                x:Name="txtSenderName" 
                Style="{DynamicResource TextBoxStyle}" 
                Text="{Binding SenderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource notConverter}}" Margin="4,0"
                />
            <StackPanel IsEnabled="{Binding IsBusy, Converter={StaticResource notConverter}}" Orientation="Horizontal" Margin="0,12,4,10" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Button 
                    Content="{StaticResource Resource_ShareDialog_ShareButton}" 
                    Command="{Binding ShareDeck}" 
                    Style="{DynamicResource Button_Style}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,5,10" 
                    IsEnabled="{Binding ElementName=AcceptCheckBox, Path=IsChecked}"
                    />
                <Button 
                    Content="{StaticResource Resource_ShareDialog_CancelButton}" 
                    Command="{Binding CloseForm}"
                    Style="{DynamicResource Button_Style}" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,5,10" 
                    />
			</StackPanel>
		</StackPanel>
		<local:WaitIndicator Background="#BF000000" Style="{StaticResource WaitIndicatorTextBlockStyle}"
				IndicatorBrush="{DynamicResource RoundButton_bg}" IndicatorSize="300" Text="{Binding WaitIndicatorText}" 
				IsWaiting="{Binding IsBusy}" CancelCommand="{Binding CancelUpload}" Margin="5,5,5,15" />
		<Border CornerRadius="8" Background="#E5000000" Margin="5,5,5,15" Visibility="{Binding IsFileTooLarge, ConverterParameter=True, Converter={StaticResource objectToVisibility}}" d:IsHidden="True">
			<StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
				<StackPanel Height="239.417" Margin="10,0,10,120" Orientation="Horizontal" d:LayoutOverrides="Width">
					<TextBlock  Text="!" FontSize="133.333" Foreground="{DynamicResource Button_bg_Orange}" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,10"/>
					<TextBlock 
						Foreground="White" FontSize="24
						"
						Text="{Binding Source={x:Static vm:BaseMainViewModel.MaxDeckSizeInMB}, StringFormat={StaticResource Resource_ShareDialog_FileTooLarge}}" Style="{DynamicResource ShareDialogTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="630.31" 
                />
				</StackPanel>
				<Button 
					Content="{StaticResource Resource_ShareDialog_CancelButton}" 
					Command="{Binding CloseForm}"
					Style="{DynamicResource Button_Style}" 
					HorizontalAlignment="Right" 
					VerticalAlignment="Bottom" 
					Margin="0,0,10,0" 
                />
			</StackPanel>
		</Border>
		<Button 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Width="40" 
            Height="40" 
            Content="Button" 
            Margin="0,-20,-20,0" 
			Style="{DynamicResource CloseButtonStyle}" 
            Command="{Binding CloseForm}"
            IsEnabled="{Binding IsBusy, Converter={StaticResource notConverter}}"
            >
			<Button.Effect>
				<DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity="0.8"/>
			</Button.Effect>
		</Button>
	</Grid>

</Window>
