Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.WPF/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Resource_DeckViewLabel">Choose a card deck</system:String>
    <system:String x:Key="Resource_CreateNewCardDeck">Create New Card Deck</system:String>
    <system:String x:Key="Resource_CreateNewCard">Create New Card</system:String>
    <system:String x:Key="Resource_EnterCardDeckName">Enter a name for your card deck</system:String>
    <system:String x:Key="Resource_UpdatingDeck">Updating the Deck..</system:String>
    <system:String x:Key="Resource_Deck">Deck:</system:String>
    <system:String x:Key="Resource_Mode">Mode:</system:String>
    <system:String x:Key="Resource_Matches">Matches</system:String>
    <system:String x:Key="Resource_MatchesLowerCase">Matches</system:String>
    <system:String x:Key="Resource_ChooseAnotherDeck">Choose another deck and play again!</system:String>
    <system:String x:Key="Resource_SuccessMessage">Great Job!</system:String>
    <system:String x:Key="Resource_SaveDeck">Save Deck</system:String>
    <system:String x:Key="Resource_CreateDeck">Create Deck</system:String>
    <system:String x:Key="Resource_Back">Back</system:String>
    <system:String x:Key="Resource_About">About</system:String>
    <system:String x:Key="Resource_Save">Save</system:String>
    <system:String x:Key="Resource_Preview">Preview</system:String>
    <system:String x:Key="Resource_Open">Open</system:String>
    <system:String x:Key="Resource_SaveLink">Save Link</system:String>
    <system:String x:Key="Resource_TestLink">Test Link</system:String>
    <system:String x:Key="Resource_OpenURL">Open URL</system:String>
    <system:String x:Key="Resource_Play">Play</system:String>
    <system:String x:Key="Resource_Image">Image</system:String>
    <system:String x:Key="Resource_Text">Text</system:String>
    <system:String x:Key="Resource_Video">Video</system:String>
    <system:String x:Key="Resource_TTS">TTS</system:String>
    <system:String x:Key="Resource_URL">URL</system:String>
    <system:String x:Key="Resource_Cover">Cover</system:String>
    <system:String x:Key="Resource_Delete">Delete </system:String>
    <system:String x:Key="Resource_ResetCards">Reset Cards</system:String>
    <system:String x:Key="Resource_Quit">Quit</system:String>
    <system:String x:Key="Resource_ForwardArrow">&gt;</system:String>
    <system:String x:Key="Resource_BackwardArrow">&lt;</system:String>
    <system:String x:Key="Resource_Photo">Photo</system:String>
    <system:String x:Key="Resource_Speech">Speech</system:String>
    <system:String x:Key="Resource_Website">Website</system:String>
    <system:String x:Key="Resource_ShareDeck">Share Deck</system:String>

    <system:String x:Key="Resource_LearningGame">Learning Game</system:String>
    <system:String x:Key="Resource_MatchingGame">Matching Game</system:String>
    <system:String x:Key="Resource_MemoryGame">Memory Game</system:String>

    <system:String x:Key="Resource_AboutText1">Developed for Microsoft by IdentityMine Inc. </system:String>
    <system:String x:Key="Resource_AboutText2">by</system:String>
    <system:String x:Key="Resource_AboutText3">Visit us at</system:String>
    <system:String x:Key="Resource_AboutText4">www.identitymine.com</system:String>

    <system:String x:Key="Resource_ToolTip_CreateDeck">Create Deck</system:String>
    <system:String x:Key="Resource_ToolTip_AddImage">Add Image</system:String>
    <system:String x:Key="Resource_ToolTip_AddText">Add Text</system:String>
    <system:String x:Key="Resource_ToolTip_AddVideo">Add Video</system:String>
    <system:String x:Key="Resource_ToolTip_AddSpeech">Add Speech</system:String>
    <system:String x:Key="Resource_ToolTip_RemoveSpeech">Remove Speech</system:String>
    <system:String x:Key="Resource_ToolTip_AddURL">Add URL</system:String>
    <system:String x:Key="Resource_ToolTip_MakeThisAsDeck">Make this card represent the deck</system:String>
    <system:String x:Key="Resource_ToolTip_DeleteCardPair">Delete this card pair</system:String>
    <system:String x:Key="Resource_ToolTip_CreateNewCard">Create New Card;</system:String>
    <system:String x:Key="Resource_ToolTip_SaveDeck">Save Deck</system:String>
    <system:String x:Key="Resource_ToolTip_Back">Back</system:String>
    <system:String x:Key="Resource_ToolTip_About">About</system:String>
    <system:String x:Key="Resource_ToolTip_GoBack">Go Back</system:String>
    <system:String x:Key="Resource_ToolTip_ResetCards">Reset Cards</system:String>
    <system:String x:Key="Resource_ToolTip_Quit">Quit</system:String>
    <system:String x:Key="Resource_ToolTip_PreviousCard">Previous Card</system:String>
    <system:String x:Key="Resource_ToolTip_NextCard">Next Card</system:String>
    <system:String x:Key="Resource_ToolTip_ShareDeck">Share Deck</system:String>

    <system:String x:Key="Resource_ToolTip_PlayLearningGame">Play a Learning Game</system:String>
    <system:String x:Key="Resource_ToolTip_PlayMatchingGame">Play a Matching Game</system:String>
    <system:String x:Key="Resource_ToolTip_PlayMemoryGame">Play a Memory Game</system:String>
    <system:String x:Key="Resource_ToolTip_EditDeck">Edit This Deck</system:String>
    <system:String x:Key="Resource_ToolTip_DeleteDeck">Delete this Deck </system:String>
    <system:String x:Key="Resource_ToolTip_DeleteLink">Delete Link</system:String>

    <system:String x:Key="Resource_MessageBox_CancelEditCaption1">Nice job on the </system:String>
    <system:String x:Key="Resource_MessageBox_CancelEditCaption2">Deck!</system:String>
    <system:String x:Key="Resource_MessageBox_CancelEditText">Do you want to Save the Changes?</system:String>
    <system:String x:Key="Resource_MessageBox_DeleteDeckCaption">Delete </system:String>
    <system:String x:Key="Resource_MessageBox_DeleteDeckText">Are you sure?</system:String>
    <system:String x:Key="Resource_MessageBox_DeletePairCaption">Delete !</system:String>
    <system:String x:Key="Resource_MessageBox_DeletePairText">Are you sure?</system:String>
    <system:String x:Key="Resource_SaveDialogTitle_ShareDeck">Share Deck </system:String>
    <system:String x:Key="Resource_SaveDialogTitle_AddImage">Add Image </system:String>
    <system:String x:Key="Resource_SaveDialogTitle_AddVideo">Add Video </system:String>
    <system:String x:Key="Resource_MessageBox_ShowHelp">Sorry No Help Available :)</system:String>
    <system:String x:Key="Resource_JumpList_Task_CreateNewCardDeck">Create New Card Deck</system:String>
    <system:String x:Key="Resource_JumpList_Task_StartGame">View Decks</system:String>
    <system:String x:Key="Resource_JumpList_Task_StartAdmin">Manage Decks</system:String>


    <system:String x:Key="Resource_ShareDialog_Title">Share Deck</system:String>
    <system:String x:Key="Resource_ShareDialog_SenderField">Sender's name:</system:String>
    <system:String x:Key="Resource_ShareDialog_ToField">To:</system:String>
    <system:String x:Key="Resource_ShareDialog_InstructionText" xml:space="preserve">To share this deck:
• Read the Terms and Conditions
• Check the I Accept checkbox
• Enter your name in the Sender’s name text box
• Click Share it

When you click the “Share It” button, FlashCards.Show will:
  1. Upload your deck to the cloud service. 
     During the upload you will see some animation. Do not exit the application 
     until the upload is complete. 
  2. Open your default mail client and automatically create an email for you to send
     to those with whom you wish to share this deck.

Note: Remember that you do not control where the deck goes after you send it to your recipients. Do not upload deck files that contain any personal information, pornography, any content that you don’t own, or any other content you don’t want to share beyond the recipients to whom you send it.</system:String>
    <system:String x:Key="Resource_ShareDialog_DisclaimerText" xml:space="preserve">Terms and Conditions: The FlashCards.Show is a demo application. As such it is distributed AS IS. Use it at your own risk. Any content shared is at your own risk. The content in the cloud store is periodically deleted. Therefore, Microsoft is not liable to you or any other person or entity for any loss or damage caused or alleged to have been caused directly or indirectly by the FlashCards.Show demo application.</system:String>
    <system:String x:Key="Resource_ShareDialog_AcceptText">I Accept</system:String>
    <system:String x:Key="Resource_ShareDialog_FileTooLarge" xml:space="preserve">Your FlashCards deck is too big. 
FlashCards decks may not exceed {0}MB.
Try to reduce the amount of images or lower their quality.</system:String>
    <system:String x:Key="Resource_ShareDialog_ShareButton">Share it</system:String>
    <system:String x:Key="Resource_ShareDialog_CancelButton">Cancel</system:String>
    <system:String x:Key="Resource_ShareDialog_UploadingDeck" xml:space="preserve">Uploading the FlashCards deck…
This process can take several minutes.
Do not exit this screen until the upload is complete.</system:String>
    <system:String x:Key="Resource_ShareDialog_PreparingMail">Preparing mail</system:String>
    <system:String x:Key="Resource_ShareDialog_MailSubject">Check out this new FlashCards.Show deck</system:String>
    <system:String x:Key="Resource_ShareDialog_MailBody" xml:space="preserve">Hello,
I like to share this deck of flashcards developed using FlashCards.Show with you. Try it out at: 
{0}

FlashCards.Show is a great application that makes it easy for you to produce decks of flashcards in order to learn new words or just to have fun. With Flashcards.Show you can play three different types of games that make it easy and fun to learn. You can also create your own brand new decks of flashcards using the desktop version of FlashCards.Show. Download this from:
{1}

There’s also a Windows Phone version. If you have a Windows Phone, you can download the FlashCards.Show for Windows Phone application from the Windows Phone Marketplace. Use the following information to download the deck and enjoy the same three games on the Windows Phone platform.

Sender's name: {2}
Deck's key: {3}
        
Have fun :)
</system:String>

    <system:String x:Key="Resource_ShareDialog_SilverlightBaseUrl">http://flashcardsshow.cloudapp.net:81/FlashCards.UI.SL.html?param={0}</system:String>
    <system:String x:Key="Resource_ShareDialog_FlashCardsSiteUrl">http://flashcardsshowclient.blob.core.windows.net/flashcards/WPFClient/FlashCards.Show.application</system:String>

    <system:String x:Key="Resource_WaitIndicator_CancelButton">Cancel</system:String>
</ResourceDictionary>