Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.WPF/ViewModelMappingAdmin.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:FlashCards.UI" 
    mc:Ignorable="d"
    xmlns:commands="clr-namespace:FlashCards.Commands;assembly=FlashCards.ViewModel.WPF"
    xmlns:vm="clr-namespace:FlashCards.ViewModel;assembly=FlashCards.ViewModel.WPF"
    x:Class="FlashCards.UI.ResourceCode">

    <LinearGradientBrush x:Key="ShareDialogMainBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8C8C8C"/>
        <GradientStop Color="#FF686868" Offset="0.992"/>
    </LinearGradientBrush>
    
    <commands:CommandReference  x:Key="delDecal" Command="{Binding RemoveDecal}" />

    <DataTemplate DataType="{x:Type vm:VideoDecal}">
        <Grid>
        	<Grid.Background>
        		<SolidColorBrush/>
        	</Grid.Background>
            <MediaElement view:MediaPlayerHelper.IsPlay="{Binding VideoControl.IsPlay,Mode=TwoWay}" Loaded="MediaLoaded"
                                LoadedBehavior="Manual" Margin="10" Source="{Binding MetaData.Source}"/>
        </Grid>
    </DataTemplate>

    
    <DataTemplate DataType="{x:Type vm:TextToSpeechDecal}">
        <DataTemplate.Resources>
            <Storyboard x:Key="Deselect">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSEditorGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                	<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSEditorGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                	<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSEditorGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                	<DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Select">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSEditorGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSEditorGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSEditorGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>

        <Grid x:Name="grid" Height="267" Width="300" VerticalAlignment="Bottom" d:DesignWidth="316" d:DesignHeight="218.556" HorizontalAlignment="Center">
            <Grid x:Name="TTSEditorGrid"  Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Visibility="Collapsed"
                  RenderTransformOrigin="0.5,1" d:LayoutOverrides="Height" Margin="0,0,0,39" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="#aaFFFFFF" Stroke="Black" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2"/>
                <TextBox x:Name="TTSTextBox" Visibility="{Binding ElementName=TTSEditorGrid}"  IsVisibleChanged="VisibilityChanged" Text="{Binding MetaData.Source, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Stretch"
                		ScrollViewer.CanContentScroll="True" TextAlignment="Left"  VerticalAlignment="Center" Height="Auto" TextWrapping="Wrap" UndoLimit="2" 
                             FontFamily="Segoe UI Light" FontSize="20" Width="Auto" Padding="10" Style="{DynamicResource SimpleTextBoxStyle}" MinHeight="130" Margin="10,10,10,0">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Border HorizontalAlignment="Right" Margin="0,-11,-8,0" VerticalAlignment="Top"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type view:CardEditView}}}">
                    <Button  Style="{DynamicResource MinusButtonStyle}" Width="35" 
                             Command="{Binding RemoveDecal}" ToolTip="Remove Speech"
                             CommandParameter="{Binding DataContext,ElementName=TTSEditorGrid}" Grid.Row="0" Height="35"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="1" Height="40">
                    <Button x:Name="CloseTTSEditorButton" Click="Decal_DeSelect_Click" HorizontalAlignment="Center" Margin="0" IsEnabled="{Binding IsEnabled,ElementName=PlayButton}" Style="{DynamicResource Button_Style}" VerticalAlignment="Center" Width="Auto" Content="{StaticResource Resource_Save}"/>
                    <Button x:Name="PlayButton" HorizontalAlignment="Center" Margin="0" Command="{Binding Play}"  Style="{DynamicResource Button_Style}" VerticalAlignment="Center" Width="Auto" Content="{StaticResource Resource_Preview}"/>
                </StackPanel>
            </Grid>

            <Button x:Name="OpenTTSEditorButton" Click="Decal_Select_Click" Content="{StaticResource Resource_Open}" Grid.Row="1"  Style="{DynamicResource PlayButtonStyle}" Width="60" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Center" />
        </Grid>

        <DataTemplate.Triggers>
            <!--<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenTTSEditorButton">
                <BeginStoryboard x:Name="Select_BeginStoryboard1" Storyboard="{StaticResource Select}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseTTSEditorButton">
                <BeginStoryboard Storyboard="{StaticResource Deselect}"/>
            </EventTrigger>-->
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Select}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Deselect}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:InfoLinkDecal}">
        <DataTemplate.Resources>
            <Storyboard x:Key="Deselect">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSEditorGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                	<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSEditorGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                	<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSEditorGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                	<DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSTextBox" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                	<SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="10,20"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Select">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSEditorGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                	<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSEditorGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                	<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0,0,0,1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TTSEditorGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>

        <Grid x:Name="grid" Height="220" Width="400" VerticalAlignment="Bottom" d:DesignWidth="316" d:DesignHeight="218.556" HorizontalAlignment="Right">
            <Button x:Name="OpenTTSEditorButton"  Content="{StaticResource Resource_Open}" Grid.Row="0" Width="Auto"
                    VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Right" Click="Decal_Select_Click"
                    Template="{DynamicResource InfoLinkButtonStyle}" Margin="0,0,3,-2" d:LayoutOverrides="GridBox" />
            <Grid x:Name="TTSEditorGrid" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                  RenderTransformOrigin="0.99,1.045" Margin="20,20,10,42" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="#aaFFFFFF" Stroke="Black" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2"/>
                <TextBox x:Name="TTSTextBox" Visibility="{Binding ElementName=TTSEditorGrid}"  IsVisibleChanged="VisibilityChanged" Text="{Binding MetaData.Source, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Stretch"
        			ScrollViewer.CanContentScroll="True" TextAlignment="Left"  VerticalAlignment="Center" Height="Auto" TextWrapping="Wrap" UndoLimit="2" 
        			FontFamily="Segoe UI Light" FontSize="20" Width="Auto" Padding="10" Style="{DynamicResource SimpleTextBoxStyle}" Margin="10,25,10,20">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Row="1" Height="40">

                    <Button x:Name="CloseTTSEditorButton" Click="Decal_DeSelect_Click" HorizontalAlignment="Center" Margin="10,0" Style="{DynamicResource Button_Style}" VerticalAlignment="Center" Width="Auto" Content="{StaticResource Resource_SaveLink}"/>
                    <Button x:Name="PlayButton" HorizontalAlignment="Center" Margin="0,0,10,0" Command="{Binding OpenUrl}"  Style="{DynamicResource Button_Style}" VerticalAlignment="Center" Width="Auto" Content="{StaticResource Resource_TestLink}"/>
                </StackPanel>
                <Border HorizontalAlignment="Right"  Margin="0,-21.667,-10,0" VerticalAlignment="Top"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type view:CardEditView}}}">
                    <Button DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type view:CardEditView}}}" 
                        Command="{Binding RemoveDecal}" 
                        CommandParameter="{Binding DataContext,ElementName=TTSEditorGrid}"
                        Width="35" Height="46.667" Grid.Row="0" Style="{DynamicResource MinusButtonStyle}" ToolTip="{StaticResource Resource_ToolTip_RemoveSpeech}"/>
                </Border>
            </Grid>
        </Grid>

        <DataTemplate.Triggers>
            <!--<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenTTSEditorButton">
                
                <BeginStoryboard x:Name="Select_BeginStoryboard" Storyboard="{StaticResource Select}"/>

            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseTTSEditorButton">
                <BeginStoryboard x:Name="Deselect_BeginStoryboard" Storyboard="{StaticResource Deselect}"/>

            </EventTrigger>-->

            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Select}"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Deselect}"/>
                </DataTrigger.ExitActions>
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:DecksCollection}">
         <view:AdminHome x:Name="admin"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:CardDeck}">
        <view:DeckEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TextDecal}">
        <Grid  Background="Transparent">

            <TextBox x:Name="txtBox" Margin="2" Visibility="Collapsed" MinWidth="45" TextAlignment="Center" 
                     Text="{Binding MetaData.Source}"  Foreground="{Binding MetaData.ColorBrush}" IsVisibleChanged="VisibilityChanged"
                     BorderBrush="White" FontFamily="Segoe UI Semibold" />

            <TextBlock x:Name="textBlock" Margin="2" MinWidth="45" Visibility="Visible" TextAlignment="Center"
                       Foreground="{Binding MetaData.ColorBrush}" Text="{Binding MetaData.Source}" 
                       FontFamily="Segoe UI Semibold"/>
        </Grid>
        
        <DataTemplate.Triggers>
            <DataTrigger Value="True" >
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource AndOperation}">
                        <Binding Path="IsSelected"/>
                        <Binding Path="IsAdmin" Source="{x:Static vm:MainViewModel.Instance}"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Visibility" Value="Visible" TargetName="txtBox"/>
                <Setter Property="Visibility" Value="Collapsed" TargetName="textBlock"/>
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>

</ResourceDictionary>