Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.WPF/ViewModelMappingGame.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:FlashCards.UI" 
    xmlns:vm="clr-namespace:FlashCards.ViewModel;assembly=FlashCards.ViewModel.WPF"
    x:Class="FlashCards.UI.ResourceCodeGame">

    <LinearGradientBrush x:Key="ShareDialogMainBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0BB9F2" Offset="0.02"/>
        <GradientStop Color="#FF04409F" Offset="0.992"/>
    </LinearGradientBrush>
    
    <DataTemplate DataType="{x:Type vm:DecksCollection}">
        <view:GameHome x:Name="game" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:VideoDecal}">
        <Grid Background="White">
            <MediaElement view:MediaPlayerHelper.IsPlay="{Binding VideoControl.IsPlay,Mode=TwoWay}" Loaded="MediaLoaded"
                                LoadedBehavior="Manual" Margin="10" Source="{Binding MetaData.Source}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:InfoLinkDecal}">
        <Border >
             <Button Command="{Binding OpenUrl}" Content="{StaticResource Resource_OpenURL}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,-2,-2" Template="{DynamicResource InfoLinkButtonStyle}" />
        </Border>
    </DataTemplate>
    

    <DataTemplate DataType="{x:Type vm:LearningGameViewModel}">
        <view:LearningGame />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MatchingGameViewModel}">
        <view:MatchingGame />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TextDecal}">
            <TextBlock x:Name="textBlock" Margin="2"  Visibility="Visible" TextAlignment="Center"
                       Foreground="{Binding MetaData.ColorBrush}" Text="{Binding MetaData.Source}"
                       FontFamily="Segoe UI Semibold"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TextToSpeechDecal}">
         <Grid>
            <Button x:Name="btn" Content="{StaticResource Resource_Play}"  Width="65" Height="45" Command="{Binding Play}" Style="{DynamicResource PlayButtonStyle}" Margin="0,0,0,10"/>
        </Grid>        
    </DataTemplate>

</ResourceDictionary>