Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.WPF/DataTemplates/DeckView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:view="clr-namespace:FlashCards.UI" 
	xmlns:FlashCard_ViewModel="clr-namespace:FlashCards.ViewModel;assembly=FlashCards.ViewModel.WPF" 
	xmlns:conv="clr-namespace:FlashCards.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<conv:UriToImageConverter x:Key="imageSourceConverter" />
	<DataTemplate x:Key="CurrentCardDeckViewTemplate" DataType="{x:Type FlashCard_ViewModel:CardDeck}">
	<Grid x:Name="GamePlayDetailsStack" >
					
					  <Image x:Name="LargeCardStackImage1" Source="../Resource/Images/LargeCardStack.png" Stretch="None"/>
						<Border x:Name="CardPlaceholderBorder2" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="3"  Width="135" Height="135" Margin="24,25.5,30,21.5" >
							<Border.Background>
								<SolidColorBrush/>
							</Border.Background>


							<Image Margin="3" Source="{Binding CoverImageSource,Converter={StaticResource imageSourceConverter}}" Stretch="Fill"  d:IsLocked="True"/>
						</Border>
					</Grid>
	</DataTemplate>
	<DataTemplate x:Key="CardDeckViewTemplate" DataType="{x:Type FlashCard_ViewModel:CardDeck}">
		<DataTemplate.Resources>
			<Storyboard x:Key="OnSelectedAnimation">


			</Storyboard>
			<Storyboard x:Key="OnDeSelectedAnimation">

			</Storyboard>
		</DataTemplate.Resources>
		<Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Top" >

			<Grid x:Name="GamePlayRootGrid">
				<Grid Grid.ColumnSpan="1" x:Name="GamePlayDetailsCard"  Visibility="Collapsed"  d:LayoutOverrides="GridBox" Width="380" Height="425" RenderTransformOrigin="0.5,0.5"  >
					<Grid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform Y="14"/>
						</TransformGroup>
					</Grid.RenderTransform>
					<Grid.RowDefinitions>
						<RowDefinition  Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
			
					<Rectangle x:Name="DropShadowRectangle" Fill="Black"  RadiusX="4" RadiusY="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,0">
						<Rectangle.Effect>
							<BlurEffect Radius="10"  />
						</Rectangle.Effect>
					</Rectangle>
					<Rectangle x:Name="BackgroundRectangle" Fill="#FF033FA0" Stroke="White" StrokeThickness="4" RadiusX="4" RadiusY="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,0"/>
					
						<Button x:Name="GamePlayShareButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-14,14,0" Width="35" Height="35" 
							Command="{Binding ShareDeck}" Style="{DynamicResource ShareButtonStyle}" BorderBrush="White" ToolTip="{StaticResource Resource_SaveDialogTitle_ShareDeck}">
						<Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Source="\Resource\Images\CloseIcon.png" Stretch="None"/>
					</Button>
					
					<StackPanel x:Name="DetailsInformationStack" VerticalAlignment="Center" Visibility="Collapsed" Grid.Column="1" Grid.Row="0" Orientation="Vertical" 
								Width="175" Height="180" Grid.ColumnSpan="1" Margin="15,20,0,20" HorizontalAlignment="Left">
						<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="0,40,0,0" FontFamily="Segoe UI Light" FontSize="21pt" Foreground="White"/>
						<TextBlock Text="{Binding CreatedBy, StringFormat=Created By \{0\}}" TextWrapping="Wrap" Margin="0,3,0,0" FontFamily="Segoe UI Light" FontSize="12pt" Foreground="White"/>
						<TextBlock Text="{Binding CreatedTime, StringFormat=\{0:MMM dd\, yyyy\}}" TextWrapping="Wrap" Margin="0,3,0,0" FontFamily="Segoe UI Light" FontSize="12pt" Foreground="White"/>
					</StackPanel>
					<StackPanel x:Name="PlayModeOptionsStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="1" Visibility="Visible" Margin="10">
						<Button x:Name="LearningGameButton" HorizontalAlignment="Stretch" Margin="0,0,0,15" VerticalAlignment="Stretch" Width="225" 
									Command="{Binding LearningGame}" Content="{StaticResource Resource_LearningGame}" Height="35" Style="{DynamicResource Button_Style}"  FontSize="16" Foreground="White" ToolTip="{StaticResource Resource_ToolTip_PlayLearningGame}"/>
						<Button x:Name="MatchingGameButton" HorizontalAlignment="Stretch" Margin="0,0,0,15" VerticalAlignment="Stretch" Width="225" 
									Command="{Binding MatchingGame}" Content="{StaticResource Resource_MatchingGame}" Height="35" Style="{DynamicResource Button_Style}"  FontSize="16" Foreground="White" ToolTip="{StaticResource Resource_ToolTip_PlayMatchingGame}"/>
						<Button x:Name="MemoryGameButton" HorizontalAlignment="Stretch" Margin="0,0,0,15" VerticalAlignment="Stretch" Width="225" Height="35"
									Command="{Binding MemoryGame}" Content="{StaticResource Resource_MemoryGame}" Style="{DynamicResource Button_Style}" FontSize="16" Foreground="White" ToolTip="{StaticResource Resource_ToolTip_PlayMemoryGame}"/>
					</StackPanel>
					<Grid x:Name="GamePlayDetailsStack" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />

						</Grid.RowDefinitions>
						<TextBlock Text="{Binding Title}" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="21.333" Foreground="White"  />
						<Image x:Name="LargeCardStackImage1" Source="../Resource/Images/LargeCardStack.png" Stretch="None"/>
						<Border x:Name="CardPlaceholderBorder2" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="3"  Width="135" Height="135" Margin="24,25.5,30,21.5" >
							<Border.Background>
								<SolidColorBrush/>
							</Border.Background>


							<Image Margin="3" Source="{Binding CoverImageSource,Converter={StaticResource imageSourceConverter}}" Stretch="Fill"  d:IsLocked="True"/>
						</Border>
					</Grid>
				</Grid>
				<Grid x:Name="GamePlayStackCard" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />

					</Grid.RowDefinitions>
					<TextBlock Text="{Binding Title}" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="21.333" Foreground="White" TextAlignment="Center" TextWrapping="NoWrap" Width="180" TextTrimming="CharacterEllipsis"  />
					<Grid Margin="0,40,0,0">
						<Image x:Name="LargeCardStackImage" Source="\Resource\Images\LargeCardStack.png" Stretch="None"/>
						<Border x:Name="CardPlaceholderBorder1" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="5"  Width="135" Height="135" Margin="24,25.5,30,21.5" >
							<Border.Background>
								<SolidColorBrush/>
							</Border.Background>


							<Image Margin="3" Source="{Binding CoverImageSource,Converter={StaticResource imageSourceConverter}}" Stretch="Fill"  d:IsLocked="True"/>
						</Border>
					</Grid>
				</Grid>
			</Grid>
			<Grid x:Name="AdminRootGrid" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform Y="0"/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Grid Grid.ColumnSpan="1" x:Name="AdminDetailsCard"  Visibility="Collapsed"  d:LayoutOverrides="GridBox"  >
					<Grid.RowDefinitions>
						<RowDefinition  Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>

						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Rectangle x:Name="AdminDropShadowRectangle" Fill="Black"  RadiusX="4" RadiusY="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,20,0,0">
						<Rectangle.Effect>
							<BlurEffect Radius="10"  />
						</Rectangle.Effect>
					</Rectangle>
					<Rectangle x:Name="AdminBackgroundRectangle" Fill="{DynamicResource Deck_Background}" Stroke="White" StrokeThickness="4" RadiusX="4" RadiusY="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,20,0,0"/>
					<StackPanel x:Name="AdminDetailsInformationStack" VerticalAlignment="Center" Visibility="Visible" Grid.Column="1" Grid.Row="0" Orientation="Vertical" 
								Width="175" Height="180" Grid.ColumnSpan="1" Margin="10,20,15,20" HorizontalAlignment="Left">
						<TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="0,40,0,0" FontFamily="Segoe UI Light" FontSize="21pt"/>
						<TextBlock Text="{Binding CreatedBy, StringFormat=Created By \{0\}}" TextWrapping="Wrap" Margin="0,3,0,0" FontFamily="Segoe UI Light" FontSize="12pt"/>
						<TextBlock Text="{Binding CreatedTime, StringFormat=\{0:MMM dd\, yyyy\}}" TextWrapping="Wrap" Margin="0,3,0,0" FontFamily="Segoe UI Light" FontSize="12pt"/>
						<TextBlock Text="{Binding Count, StringFormat=Cards : \{0\}}" TextWrapping="Wrap" Margin="0,3,0,0" FontFamily="Segoe UI Light" FontSize="12pt"/>
					</StackPanel>
					<UniformGrid x:Name="AdminModeButtons" HorizontalAlignment="Right" Margin="0,0,10,0"
								Opacity="1" VerticalAlignment="Top" Height="Auto" Grid.Column="1" Rows="1" RenderTransformOrigin="0.5,0.5" >
						<UniformGrid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform Y="5"/>
							</TransformGroup>
						</UniformGrid.RenderTransform>
						<Button x:Name="AdminShareButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" 
								Command="{Binding ShareDeck}" Style="{DynamicResource ShareButtonStyle}" BorderBrush="White" ToolTip="{StaticResource Resource_SaveDialogTitle_ShareDeck}">
							<Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Source="\Resource\Images\CloseIcon.png" Stretch="None"/>
						</Button>
						<Button x:Name="EditButton1" HorizontalAlignment="Center" Style="{DynamicResource EditButtonStyle}" 
									Command="{Binding EditDeck}" VerticalAlignment="Center" Width="35" Height="35"  BorderBrush="White" Margin="4,0" ToolTip="{StaticResource Resource_ToolTip_EditDeck}" >
							<Image Width="Auto" Height="Auto" Source="\Resource\Images\EditIcon.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform X="1" Y="1"/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
						</Button>
						<Button x:Name="DeleteButton1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" 
									Command="{Binding DeleteDeck}" Style="{DynamicResource MinusButtonStyle}" BorderBrush="White" ToolTip="{StaticResource Resource_ToolTip_DeleteLink}">
							<Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Source="\Resource\Images\CloseIcon.png" Stretch="None"/>
						</Button>
					</UniformGrid>
					<Grid x:Name="AdminDetailsStackCard" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />

						</Grid.RowDefinitions>

						<Image Source="\Resource\Images\DeckStack.png" Stretch="None"/>
						<Border x:Name="CardPlaceholderBorder3" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="68.016" Height="68.016" >
							<Border.Background>
								<SolidColorBrush/>
							</Border.Background>

							<Border.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1"/>
									<SkewTransform/>
									<RotateTransform Angle="5"/>
									<TranslateTransform/>
								</TransformGroup>
							</Border.RenderTransform>
							<Image Margin="3" Source="{Binding CoverImageSource,Converter={StaticResource imageSourceConverter}}" Stretch="Uniform"  OpacityMask="Black"/>
						</Border>
					</Grid>
				</Grid>
				<Grid x:Name="AdminStackCard" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />

					</Grid.RowDefinitions>
					<TextBlock Text="{Binding Title}" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="21.333" Foreground="White" TextAlignment="Center" TextWrapping="NoWrap" Width="180" TextTrimming="CharacterEllipsis"  />
					<Grid Margin="0,40,0,0">
						<Image x:Name="AdminLargeCardStackImage" Source="\Resource\Images\LargeCardStack.png" Stretch="None"/>
						<Border x:Name="AdminCardPlaceholderBorder1" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" CornerRadius="5"  Width="135" Height="135" Margin="24,25.5,30,21.5" >
							<Border.Background>
								<SolidColorBrush/>
							</Border.Background>


							<Image Margin="3" Source="{Binding CoverImageSource,Converter={StaticResource imageSourceConverter}}" Stretch="Fill"  d:IsLocked="True"/>
						</Border>
					</Grid>
				</Grid>
			</Grid>
		</Grid>

		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding IsAdmin}" Value="True">
				<Setter Property="Visibility" Value="Collapsed" TargetName="GamePlayRootGrid"/>
				<Setter Property="Visibility" Value="Visible" TargetName="AdminRootGrid"/>

			</DataTrigger>

			<DataTrigger Binding="{Binding IsAdmin}" Value="False">
				<Setter Property="Visibility" Value="Visible" TargetName="GamePlayRootGrid"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="AdminRootGrid"/>



			</DataTrigger>
			<DataTrigger Binding="{Binding IsSelected}" Value="True">



			</DataTrigger>

			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding IsSelected}" Value="True" />
					<Condition Binding="{Binding IsAdmin}" Value="False" />
				</MultiDataTrigger.Conditions>
				<Setter Property="Visibility" Value="Visible" TargetName="GamePlayDetailsCard"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="GamePlayStackCard"/>
			</MultiDataTrigger>

			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding IsSelected}" Value="True" />
					<Condition Binding="{Binding IsAdmin}" Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="Visibility" Value="Visible" TargetName="AdminDetailsCard"/>
				<Setter Property="Visibility" Value="Collapsed" TargetName="AdminStackCard"/>
			</MultiDataTrigger>

		</DataTemplate.Triggers>

	</DataTemplate>


</ResourceDictionary>