Fuel Tracker by Developer Guidance/[VB]-Fuel Tracker by Developer Guidance/VB/FuelTracker/Views/FillupPage.xaml

<phone:PhoneApplicationPage 
  x:Class="FuelTracker.Views.FillupPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:FuelTracker.Model"
  mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
  shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="{StaticResource gasBrush}"
    d:DataContext="{d:DesignInstance Type=model:Fillup}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="FUEL TRACKER"
        Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="fill-up" Margin="9,-7,0,0"
        Style="{StaticResource PhoneTextTitle1Style}"/>

      <!--Car photo and name.-->
      <StackPanel x:Name="CarHeader" Grid.ColumnSpan="2" 
        Orientation="Horizontal" Height="Auto"
        d:DataContext="{d:DesignInstance Type=model:Car}">
        <Image Height="75" Width="75" Margin="15" Stretch="UniformToFill" 
          Source="{Binding Picture}" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
      </StackPanel>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
  
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" 
        Text="current odometer:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="0" Grid.Column="1" x:Name="OdometerTextBox" 
        Text="{Binding OdometerReading, Mode=TwoWay, 
        StringFormat=\{0:#\}}" 
        InputScope="Number" MaxLength="8" />

      <TextBlock Grid.Row="1" Grid.Column="0" 
        Text="gallons:" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="1" Grid.Column="1" x:Name="FuelQuantityTextBox" 
        Text="{Binding FuelQuantity, Mode=TwoWay, 
        StringFormat=\{0:#.#\}}" 
        InputScope="Number" MaxLength="6" />

      <TextBlock Grid.Row="2" Grid.Column="0"
        Text="price per gallon (USD):" 
        HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="2" Grid.Column="1" x:Name="PricePerUnitTextBox" 
        Text="{Binding PricePerFuelUnit, Mode=TwoWay, 
        StringFormat=\{0:#.##\}}"
        InputScope="Number" MaxLength="4" />

    </Grid>

  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" 
        Text="Save" Click="SaveButton_Click" />
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
