Fuel Tracker by Developer Guidance/[VB]-Fuel Tracker by Developer Guidance/VB/FuelTracker/Views/SummaryPage.xaml

<phone:PhoneApplicationPage 
  x:Class="FuelTracker.Views.SummaryPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:model="clr-namespace:FuelTracker.Model"
  mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
  shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="{StaticResource gasBrush}"
    d:DataContext="{d:DesignInstance Type=model:Car}">

    <!--Car photo and name.-->
    <StackPanel Orientation="Horizontal" Margin="12,130" Height="110"
      VerticalAlignment="Top">
      <Image Height="75" Width="75" Margin="15" Stretch="UniformToFill"
        Source="{Binding Picture}"/>
      <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
    </StackPanel>

    <!--Pivot Control-->
    <controls:Pivot Title="FUEL TRACKER" Name="SummaryPivot">

      <!--Pivot item one-->
      <controls:PivotItem Header="last fill-up" Margin="0,110,0,0" >

        <ScrollViewer>
          <Grid>

            <Grid.Resources>
              <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="15,5" />
              </Style>
              <Style x:Key="ValueStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="15,5" />
              </Style>  
            </Grid.Resources>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="27*" />
              <ColumnDefinition Width="21*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
              Style="{StaticResource PhoneTextLargeStyle}"
              Text="CURRENT MPG:"
              HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
              Style="{StaticResource PhoneTextTitle1Style}" 
              Text="{Binding FillupHistory[0].FuelEfficiency, 
              StringFormat=\{0:F\}}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
              Style="{StaticResource PhoneTextLargeStyle}"
              Text="AVERAGE MPG:" Padding="0,0,0,25"
              HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Padding="0,0,0,25"
              Style="{StaticResource PhoneTextTitle1Style}" 
              Text="{Binding AverageFuelEfficiency, 
              StringFormat=\{0:F\}}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" 
              Style="{StaticResource LabelStyle}"
              Text="date:" />
            <TextBlock Grid.Row="2" Grid.Column="1"
              Style="{StaticResource ValueStyle}"
              Text="{Binding LastFillup.Date, 
              StringFormat=\{0:d\} }" />

            <TextBlock Grid.Row="3" Grid.Column="0"
              Style="{StaticResource LabelStyle}"
              Text="odometer:" />
            <TextBlock Grid.Row="3" Grid.Column="1"
              Style="{StaticResource ValueStyle}"
              Text="{Binding LastFillup.OdometerReading}" />

            <TextBlock Grid.Row="4" Grid.Column="0"
              Style="{StaticResource LabelStyle}"
              Text="gallons:" />
            <TextBlock Grid.Row="4" Grid.Column="1"
              Style="{StaticResource ValueStyle}"
              Text="{Binding LastFillup.FuelQuantity}" />

            <TextBlock Grid.Row="5" Grid.Column="0"
              Style="{StaticResource LabelStyle}"
              Text="price per gallon:" />
            <TextBlock Grid.Row="5" Grid.Column="1"
              Style="{StaticResource ValueStyle}"
              Text="{Binding LastFillup.PricePerFuelUnit, 
              StringFormat=\{0:c\}}" />

            <TextBlock Grid.Row="6" Grid.Column="0"
              Style="{StaticResource LabelStyle}"
              Text="miles driven:" />
            <TextBlock Grid.Row="6" Grid.Column="1"
              Style="{StaticResource ValueStyle}"
              Text="{Binding LastFillup.DistanceDriven}" />

          </Grid>
        </ScrollViewer>
      </controls:PivotItem>

      <!--Pivot item two-->
      <controls:PivotItem Header="history" Margin="0,100,0,0" >
        <Grid Height="425" Width="467">

          <Grid.Resources>
            <Style x:Key="SummaryStyle" TargetType="TextBlock">
              <Setter Property="Margin" Value="5" />
              <Setter Property="Width" Value="75" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="ListBoxStyle" TargetType="ListBoxItem">
              <Setter Property="Background" 
                Value="{StaticResource PhoneSemitransparentBrush}" />
              <Setter Property="Margin" Value="3,5" />
              <Setter Property="FontSize" Value="20" />
              <Setter Property="BorderBrush" 
                Value="{StaticResource PhoneBorderBrush}" />
              <!-- Replace the default item template with a basic template
                   that does not highlight selected items. -->
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <ContentPresenter/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Grid.Resources>

          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource SummaryStyle}" Text="date" Width="105" />
            <TextBlock Style="{StaticResource SummaryStyle}" Text="gallons" />
            <TextBlock Style="{StaticResource SummaryStyle}" Text="miles" />
            <TextBlock Style="{StaticResource SummaryStyle}" Text="price" />
            <TextBlock Style="{StaticResource SummaryStyle}" Text="MPG" />
          </StackPanel>

          <ScrollViewer Margin="-5,13,3,36" Height="558">
            <ListBox ItemContainerStyle="{StaticResource ListBoxStyle}"
              ItemsSource="{Binding FillupHistory}" 
              Height="380" HorizontalAlignment="Left" Margin="5,25,0,0" 
              VerticalAlignment="Top" Width="444" >
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SummaryStyle}" 
                      Text="{Binding Date, StringFormat=\{0:d\} }"
                      Width="105" TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource SummaryStyle}" 
                      Text="{Binding FuelQuantity}" TextWrapping="Wrap" />
                    <TextBlock Style="{StaticResource SummaryStyle}" 
                      Text="{Binding DistanceDriven}" TextWrapping="Wrap" />
                    <TextBlock Style="{StaticResource SummaryStyle}"  
                      Text="{Binding PricePerFuelUnit, 
                      StringFormat=\{0:c\}}" />
                    <TextBlock Style="{StaticResource SummaryStyle}" 
                      Text="{Binding FuelEfficiency, 
                      StringFormat=\{0:F\}}" TextWrapping="Wrap"  />
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

          </ScrollViewer>

        </Grid>
      </controls:PivotItem>

    </controls:Pivot>

    <StackPanel x:Name="InstructionPanel" Visibility="Collapsed">
      <TextBlock Style="{StaticResource PhoneTextTitle1Style}">
        FUEL TRACKER
      </TextBlock>
      <TextBlock Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap">
        <LineBreak/>
        To get started, fill up your gas tank and then tap the car button below 
        to set your first odometer reading. You can also provide a name and 
        picture for your car.
        <LineBreak/><LineBreak/>
        Each time you fill up your tank after this initial setup, add a new 
        fill-up entry to automatically calculate your fuel efficiency.
      </TextBlock>
    </StackPanel>

  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton IconUri="/Images/fillup.png"
        Text="add fill-up" Click="FillupButton_Click" IsEnabled="False" />
      <shell:ApplicationBarIconButton IconUri="/Images/car.png"
        Text="car details" Click="CarButton_Click" />
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="about fuel tracker" 
          Click="AboutMenuItem_Click"/>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
