How to Build, Manage and Navigate the User Interface of a WPF Application/[C#]-How to Build, Manage and Navigate the User Interface of a WPF Application/C#/ApplicationNavigation/View/PersonAdminControl.xaml

<UserControl x:Class="ApplicationNavigation.View.PersonAdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <TabControl DataContext="{Binding PersonData}">
    	<TabItem Header="General Information">
			<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
		    	<Grid.ColumnDefinitions>
		    		<ColumnDefinition/>
		    		<ColumnDefinition/>
		    	</Grid.ColumnDefinitions>
		    	<Grid.RowDefinitions>
		    		<RowDefinition/>
		    		<RowDefinition/>
		    		<RowDefinition/>
		    	</Grid.RowDefinitions>
		    	<TextBlock TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
		    	<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Margin="5"/>
		    	<TextBlock TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,10,0"/>
		    	<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Grid.Row="1" Margin="5"/>
		    	<TextBlock TextWrapping="Wrap" Text="Age" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"/>
		    	<TextBox MaxLength="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="50" Grid.Row="2" Margin="5,5,0,5"/>

		    </Grid>
		</TabItem>
    	<TabItem Header="General Information" Margin="-2,-2,-2,-1">
    		<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition/>
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition/>
    				<RowDefinition/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Department" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
    			<ComboBox Grid.Column="1" ItemsSource="{Binding DataContext.Departments, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedValue="{Binding DepartmentId}" SelectedValuePath="Id" HorizontalAlignment="Left" MinWidth="100" />
    			<TextBlock TextWrapping="Wrap" Text="Happy Rating" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,10,0"/>
				<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1">
	    			<Slider x:Name="sldHappy" Value="{Binding HappyRating}" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Margin="5" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" AutoToolTipPlacement="TopLeft" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"/>
					<TextBlock Text="{Binding Value, ElementName=sldHappy}" FontSize="18.667" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FF9F9F9F"/>
    			</StackPanel>
    			<TextBlock TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"/>
    			<DatePicker Grid.Column="1" SelectedDate="{Binding StartDate}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="5,5,0,5"/>
    			<TextBlock TextWrapping="Wrap" Text="Dead" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3"/>
    			<CheckBox Grid.Column="1" IsChecked="{Binding IsDead}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="5,5,0,5"/>
		            
    		</Grid>    		  	
    	</TabItem>   
	</TabControl>
</UserControl>
