LeapMotionで指の先を画面に表示する/[C#]-LeapMotionで指の先を画面に表示する/C#/LeapFingerPointApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:LeapFingerPointApp" 
    mc:Ignorable="d" 
    x:Class="LeapFingerPointApp.MainWindow"
    Title="MainWindow" 
    Height="800" 
    Width="800" 
    Loaded="Window_Loaded" 
    Unloaded="Window_Unloaded" 
    d:DataContext="{d:DesignInstance {x:Type local:Model}, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <local:MarginConverter x:Key="marginConverter" />
        <local:SizeConverter x:Key="sizeConverter" BaseSize="50" />
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding LeftHandFingers.Value}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse 
                        Width="{Binding Converter={StaticResource sizeConverter}}" 
                        Height="{Binding Converter={StaticResource sizeConverter}}" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="{Binding Converter={StaticResource marginConverter}}"
                        Fill="Red" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding RightHandFingers.Value}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse 
                        Width="{Binding Converter={StaticResource sizeConverter}}" 
                        Height="{Binding Converter={StaticResource sizeConverter}}" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="{Binding Converter={StaticResource marginConverter}}"
                        Fill="Blue" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
