Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.WPF/Views/Admin/AdminHome.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:FlashCards.UI.Converters"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:FlashCards.UI"
	x:Class="FlashCards.UI.AdminHome"
	x:Name="UserControl"
    xmlns:i="http://schemas.microsoft.com/expression/2009/interactivity"    
    xmlns:behav="clr-namespace:IdentityMine.Windows.SimpleMultitouch;assembly=IdentityMine.Windows.SimpleMultitouch"
	d:DesignWidth="702.5" d:DesignHeight="514.5"  FontSize="13.333" Foreground="White">
    <UserControl.Resources>
        <conv:ObjectToVisibility x:Key="objectToVisibility" />
    </UserControl.Resources>

	<Grid>

        <Image  x:Name="BackgroundImage"  Source="/FlashCards.Show;Component/Resource/Images/FlashCardAdminBackroundImage.png" Stretch="Fill"/>

		<Grid  Loaded="Grid_Loaded" >
			<Grid.RowDefinitions>
				<RowDefinition Height="300"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<local:DecksView x:Name="DecksViewUserControl" Visibility="Visible" 
                             Margin="0,100,0,0" VerticalAlignment="Center" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
				<local:DecksView.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform Y="-20"/>
					</TransformGroup>
				</local:DecksView.RenderTransform>
			
			</local:DecksView>
			<Grid x:Name="CreateANewDeckGrid" Grid.Row="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform Y="40"/>
					</TransformGroup>
				</Grid.RenderTransform>
			
				<StackPanel Orientation="Vertical" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,40">
					<TextBlock x:Name="CreateNewCardDeckTextBlock" HorizontalAlignment="Center" Text="{StaticResource Resource_CreateNewCardDeck}" TextWrapping="Wrap" FontSize="28" FontFamily="Segoe UI Light" d:LayoutOverrides="GridBox" Padding="0,0,0,10"/>
					<StackPanel x:Name="CreateANewDeckStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
		    
						<StackPanel x:Name="EnterNameStackPanel" Width="320" Orientation="Vertical" VerticalAlignment="Center">
			
							<TextBlock x:Name="EnterNameTextBlock" Text="{StaticResource Resource_EnterCardDeckName}" TextWrapping="Wrap" FontFamily="Segoe UI Light" FontSize="16" Margin="0,0,0,3"/>
			
							<TextBox x:Name="EnterNameTextBox" Height="40" MaxLength="25" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="HorizontalMargin" Style="{DynamicResource NameNewDeckTextBoxStyle}"/>
		    
						</StackPanel>

						<Button x:Name="CreateButton" Content="{StaticResource Resource_CreateDeck}" IsDefault="True" Command="{Binding CreateNewDeck}" Margin="20,0,0,0" Height="35" VerticalAlignment="Bottom" Background="{DynamicResource Button_bg_Orange}" Style="{DynamicResource Button_Style}" Width="135" ToolTip="{StaticResource Resource_ToolTip_CreateDeck}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/FlashCards.Show;Component/Resource/Images/FlashCardAdminLogo.png" MaxWidth="680" Stretch="None"/>
	</Grid>
</UserControl>