Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.WPF/Views/Admin/CardPairEdit.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behav="clr-namespace:IdentityMine.Windows.SimpleMultitouch;assembly=IdentityMine.Windows.SimpleMultitouch"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:conv="clr-namespace:FlashCards.UI.Converters"
    xmlns:local="clr-namespace:FlashCards.UI"
	mc:Ignorable="d Anno"
	xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
	x:Class="FlashCards.UI.CardPairEdit"
	x:Name="UserControl" RenderTransformOrigin="0.5,1"   FontSize="16">
    <UserControl.Resources>
        <conv:ObjectToVisibility x:Key="objectToVisibility" />
        <conv:CompareConverter x:Key="objectCompare" />

        <Storyboard x:Key="OnLoaded1" Completed="sb_Completed" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0.0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightCardActivation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="leftControlSet" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rightControlSet" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="leftCardEditView" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="leftCardEditView" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rightCardEditView" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">

                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rightCardEditView" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">

                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rightCardEditView" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">

                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="leftCardEditView" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rightCardEditView" Storyboard.TargetProperty="(Panel.ZIndex)">
                <SplineInt32KeyFrame KeyTime="00:00:00" Value="1"/>

            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="leftCardEditView" Storyboard.TargetProperty="(Panel.ZIndex)">
                <SplineInt32KeyFrame KeyTime="00:00:00" Value="0"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LeftCardActivation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1"  KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1"  KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="leftControlSet" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"  KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rightControlSet" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"  KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="leftCardEditView" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">

                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1"  KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="leftCardEditView" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">

                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1"  KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rightCardEditView" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"  KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rightCardEditView" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"  KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rightCardEditView" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="leftCardEditView" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">

                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rightCardEditView" Storyboard.TargetProperty="(Panel.ZIndex)">
                <SplineInt32KeyFrame KeyTime="00:00:00" Value="0"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="leftCardEditView" Storyboard.TargetProperty="(Panel.ZIndex)">
                <SplineInt32KeyFrame KeyTime="00:00:00" Value="1"/>

            </Int32AnimationUsingKeyFrames>

        </Storyboard>


    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="0" ScaleY="0" />
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="1" >
                <Grid x:Name="editArea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="rightControlSet" DataContext="{Binding Card2}" RenderTransformOrigin="-1,0.5" Grid.Column="3" Width="175" Height="340" >
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border Background="Black"  Opacity="0.5"  CornerRadius="0,5,5,0"  />
                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Content="{StaticResource Resource_Image}" Command="{Binding AddImage}" Grid.Row="1" Template="{DynamicResource AddImageButton}"/>
                            <Button Content="{StaticResource Resource_Text}" Command="{Binding AddText}" Template="{DynamicResource AddTextButtonStyle}"/>
                            <Button Content="{StaticResource Resource_Video}" Command="{Binding AddVideo}" Grid.Row="2" Template="{DynamicResource AddVideoButtonStyle}"/>
                            <Button Content="{StaticResource Resource_TTS}" Command="{Binding AddAudio}" Grid.Row="3" Template="{DynamicResource AddSpeechButtonStyle}"/>
                            <Button Content="{StaticResource Resource_URL}" Command="{Binding AddUrl}" Grid.Row="4" Template="{DynamicResource AddURLButtonStyle}"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="leftControlSet" DataContext="{Binding Card1}" RenderTransformOrigin="2,0.5" Width="175" Height="340"  >
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border Background="Black"  Opacity="0.5"  CornerRadius="5,0,0,5"  />
                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Content="{StaticResource Resource_Image}" ToolTip="{StaticResource Resource_ToolTip_AddImage}" Command="{Binding AddImage}" Grid.Row="1" Template="{DynamicResource AddImageButton}"/>
                            <Button Content="{StaticResource Resource_Text}" ToolTip="{StaticResource Resource_ToolTip_AddText}" Command="{Binding AddText}" Template="{DynamicResource AddTextButtonStyle}"/>
                            <Button Content="{StaticResource Resource_Video}" ToolTip="{StaticResource Resource_ToolTip_AddVideo}" Command="{Binding AddVideo}"  Grid.Row="2" Template="{DynamicResource AddVideoButtonStyle}"/>
                            <Button Content="{StaticResource Resource_TTS}"  ToolTip="{StaticResource Resource_ToolTip_AddSpeech}" Command="{Binding AddAudio}" Grid.Row="3" Template="{DynamicResource AddSpeechButtonStyle}"/>
                            <Button Content="{StaticResource Resource_URL}" ToolTip="{StaticResource Resource_ToolTip_AddURL}" Command="{Binding AddUrl}" Grid.Row="4" Template="{DynamicResource AddURLButtonStyle}"/>
                        </Grid>
                    </Grid>
                    <local:CardEditView  x:Name="rightCardEditView" DataContext="{Binding Card2}" Grid.Column="2" VerticalAlignment="Center"
                                         Height="400" Width="400" d:IsHidden="True" RenderTransformOrigin="0.5,0.5" >
                        <i:Interaction.Behaviors>
                            <behav:TapBehavior Tap="rightCardEditView_Click" />
                        </i:Interaction.Behaviors>
                        <local:CardEditView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:CardEditView.RenderTransform>
                        <local:CardEditView.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform  ScaleX="0.3" ScaleY="0.3"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:CardEditView.LayoutTransform>
                    </local:CardEditView>
                    <local:CardEditView x:Name="leftCardEditView" DataContext="{Binding Card1}" VerticalAlignment="Center"  
                                        Height="400" Width="400"  Grid.Column="1" RenderTransformOrigin="0.5,0.5" d:IsHidden="True"  >
                        <i:Interaction.Behaviors>
                            <behav:TapBehavior Tap="leftCardEditView_Click" />
                        </i:Interaction.Behaviors>
                        <local:CardEditView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:CardEditView.RenderTransform>
                        <local:CardEditView.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform   ScaleX="1" ScaleY="1"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:CardEditView.LayoutTransform>
                    </local:CardEditView>
                </Grid>
            </Viewbox>

        </Grid>
    </Grid>

</UserControl>
