Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.WPF/Views/Admin/CardView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:FlashCardUI_Controls="clr-namespace:FlashCards.UI.Controls"
	x:Class="FlashCards.UI.CardView"
	x:Name="UserControl"
	d:DesignWidth="175.5" d:DesignHeight="170.216">

	<UserControl.Resources>       
        
		<Style x:Key="SviStyle" TargetType="{x:Type FlashCardUI_Controls:ScatterViewItem}">            
			<Setter Property="FlashCardUI_Controls:ScatterCanvas.PinPoint" Value="{Binding PinPoint, Mode=TwoWay}"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="FlashCardUI_Controls:ScatterCanvas.Center" Value="{Binding Center, Mode=TwoWay}"/>
			<Setter Property="FlashCardUI_Controls:ScatterCanvas.Size" Value="{Binding Size, Mode=TwoWay}"/>            
			<Setter Property="FlashCardUI_Controls:ScatterCanvas.Orientation" Value="{Binding Orientation, Mode=TwoWay}"/>
			<Setter Property="FlashCardUI_Controls:ScatterViewItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
			<Setter Property="CanMove" Value="False"/>
			<Setter Property="CanResize" Value="False"/>
			<Setter Property="Stretch" Value="{Binding Stretch}"/>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="RenderTransform" >
				<Setter.Value>
					<RotateTransform Angle="{Binding Orientation}"/>
				</Setter.Value>
			</Setter>
            
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type FlashCardUI_Controls:ScatterViewItem}">
					    <Viewbox Stretch="{TemplateBinding Stretch}"  x:Name="PART_VIEWBOX" d:DesignWidth="243" d:DesignHeight="174" Grid.Row="1" >
							<ContentPresenter  Height="Auto" Margin="4"/>   
					    </Viewbox>
					</ControlTemplate> 
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid x:Name="LayoutRoot" Height="400" Width="400">
		    <Grid.Background>
			    <SolidColorBrush/>
		    </Grid.Background>
            <Rectangle Fill="Black" Stroke="Black" RadiusX="10" RadiusY="10" Opacity="0.5" StrokeThickness="0">
        	    <Rectangle.Effect>
        		    <BlurEffect Radius="10"/>
        	    </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stroke="White" Fill="{Binding MetaData.ColorBrush}" RadiusX="10" RadiusY="10" StrokeThickness="0">
            </Rectangle>
            <Border CornerRadius="15" BorderThickness="1">
        	    <Border.BorderBrush>
        		    <SolidColorBrush/>
        	    </Border.BorderBrush>
        	    <FlashCardUI_Controls:ScatterView x:Name="ScatterView" IsEnabled="False" Background="Transparent" 
        		    ClipToBounds="True" ItemContainerStyle="{StaticResource SviStyle}" ItemsSource="{Binding Decals}" />
            </Border>
		    <Rectangle Stroke="White" RadiusX="10" RadiusY="10" StrokeThickness="0"/>
	    </Grid>
    </Viewbox>
</UserControl>