Input Validation in Xamarin Forms Behaviors/[C#]-DevenvExeBehaviors/DevenvExeBehaviors/DevenvExeBehaviors/DevenvExeBehaviors/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DevenvExeBehaviors"
             x:Class="DevenvExeBehaviors.MainPage" >
  <StackLayout Padding="0,20,0,0">

    <Label Text="Name" FontSize="Small" />
    <Entry Placeholder="Enter Your Name" />
    <Label Text="Age" FontSize="Small" />
    <Entry Placeholder="Age" FontSize="Small">
      <Entry.Behaviors>
        <local:MaxLengthValidatorBehavior  MaxLength="2"/>
        <local:NumberValidationBehavior/>
      </Entry.Behaviors>
    </Entry>

    <Label Text="DOB" FontSize="Small" />
    <DatePicker >
      <DatePicker.Behaviors>
        <local:DateValidationBehavior/>
      </DatePicker.Behaviors>
    </DatePicker>

    <Label Text="Email" FontSize="Small" />
    <Entry Placeholder="Enter Your Email ID" >
      <Entry.Behaviors>
        <local:EmailValidatorBehavior />
      </Entry.Behaviors>
    </Entry>
    <Label Text="Password" FontSize="Small" />
    <Entry x:Name="txtpassword" IsPassword="True" Placeholder="Enter Your Password" >
      <Entry.Behaviors>
        <local:PasswordValidationBehavior />
      </Entry.Behaviors>
    </Entry>

    <Label Text="Confirm Password" FontSize="Small" />
    <Entry IsPassword="True" Placeholder="Enter same as above" >
      <Entry.Behaviors>
        <local:PasswordValidationBehavior />
        <local:CompareValidationBehavior BindingContext="{x:Reference txtpassword}" Text="{Binding Text}"/>
      </Entry.Behaviors>
    </Entry>
    <Label Text="Phone Number" FontSize="Small" />
    <Entry  Placeholder="Enter 10 digit phone number" >
      <Entry.Behaviors>
        <local:MaxLengthValidatorBehavior  MaxLength="10"/>
        <local:NumberValidationBehavior />
      </Entry.Behaviors>
    </Entry>
  </StackLayout>

</ContentPage>