Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.SL/Resource/CarPairControl.xaml

<UserControl x:Class="FlashCards.UI.CarPairControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:local="clr-namespace:FlashCards.UI"
    xmlns:controls="clr-namespace:FlashCards.UI.Controls"
    xmlns:common="clr-namespace:FlashCards.UI.Common"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:id="clr-namespace:Interactivity.Data"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"    
    >
    
    <Grid x:Name="LayoutRoot">
        <vsm:VisualStateManager.VisualStateGroups>
            <vsm:VisualStateGroup x:Name="IsLoaded">
                <vsm:VisualState x:Name="LoadedState">
                    <!-- x:Key="LoadingAnimation" -->
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0,0,0,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.2000000" Value="1.2"/>
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.4000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.2000000" Value="1.2"/>
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.4000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="UnloadedState">
                </vsm:VisualState>
            </vsm:VisualStateGroup>
            <vsm:VisualStateGroup x:Name="IsMatched">
                <vsm:VisualState x:Name="Matched">
                    <!-- x:Key="MatchingAnimation" -->
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0,0,0,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:01" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:01" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedIndicatorBorder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MouseOverIndicator" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="MouseOverIndicator" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.5">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="Unmatched" />
            </vsm:VisualStateGroup>
            <vsm:VisualStateGroup x:Name="IsMouseOver">
                <vsm:VisualState x:Name="MouseOver">
                    <!-- x:Key="MouseOver" -->
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MouseOverIndicator" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0,0,0,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverIndicator" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="MouseOut">
                    <!-- x:Key="MouseOut" -->
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MouseOverIndicator" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="MouseOverIndicator" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.5">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
            <vsm:VisualStateGroup x:Name="IsSelected">
                <vsm:VisualState x:Name="Selected">
                    <Storyboard SpeedRatio="3">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GlowIndicators" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedIndicatorBorder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="Unselected">
                    <Storyboard SpeedRatio="3">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GlowIndicators" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedIndicatorBorder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>

        <tk:Viewbox x:Name="RootGrid" Stretch="Uniform" Opacity="0" RenderTransformOrigin="0.5,0.5" >
            <tk:Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </tk:Viewbox.RenderTransform>
            <Grid>
                <Grid x:Name="GlowIndicators" RenderTransformOrigin="0.5,0.5" Width="200" Height="200">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <i:Interaction.Behaviors>
                        <id:DataStateSwitchBehavior Binding='{Binding IsLoaded}'>
                            <id:DataStateSwitchCase Value='True' State='LoadedState'/>
                        </id:DataStateSwitchBehavior>
                        <id:DataStateSwitchBehavior Binding='{Binding IsSelected}'>
                            <id:DataStateSwitchCase Value='True' State='Selected'/>
                            <id:DataStateSwitchCase Value='False' State='Unselected'/>
                        </id:DataStateSwitchBehavior>
                        <id:DataStateSwitchBehavior Binding='{Binding IsMatched}'>
                            <id:DataStateSwitchCase Value='True' State='Matched'/>
                        </id:DataStateSwitchBehavior>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter" SourceName="flipControl">
                            <ic:GoToStateAction StateName="MouseOver"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave" SourceName="flipControl">
                            <ic:GoToStateAction StateName="MouseOut"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Border 
                			x:Name="PressedIndicatorBorder"
                			
                			CornerRadius="8"
                			BorderBrush="{x:Null}" Visibility="Collapsed"
                			BorderThickness="1" Background="White" >
                        <Border.Effect>
                            <BlurEffect Radius="35"/>
                        </Border.Effect>
                    </Border>
                    <Rectangle x:Name="MouseOverIndicator" Fill="white" Opacity="0" Visibility="Collapsed" Margin="5">
                        <Rectangle.Effect>
                            <BlurEffect Radius="35"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
                <controls:FlipControl 
                    x:Name="flipControl" 
                    IsFlipped="{Binding IsSelected,Mode=TwoWay}" 
                    Background="Transparent" 
                    Width="200" 
                    Height="200"
                    Duration="00:00:00.5"
                    FlipAxis="Horizontal"
                    FlipDirection="Forwards"
                    RenderTransformOrigin="0.5,0.5">
                    <controls:FlipControl.FrontContent>
                        <Grid>
                            <local:CardViewGame x:Name="leftCardEditView" Visibility="Collapsed" DataContext="{Binding Card1}" VerticalAlignment="Center"   Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0"  />
                            <Image Stretch="Uniform" Source="../../Resource/Images/CardBack.png" x:Name="cardCover" Margin="0" />
                        </Grid>
                    </controls:FlipControl.FrontContent>
                    <controls:FlipControl.RearContent>
                        <Grid>
                            <Grid.Projection>
                                <PlaneProjection RotationY="180" />
                            </Grid.Projection>
                            <local:CardViewGame x:Name="rightCardEditView" DataContext="{Binding Card2}" VerticalAlignment="Center"  Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="Transparent" Margin="2"  />
                        </Grid>
                    </controls:FlipControl.RearContent>
                </controls:FlipControl>
            </Grid>
        </tk:Viewbox>

    </Grid>
</UserControl>
