Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.SL/Resource/MatchingStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:local="clr-namespace:FlashCards.UI"
    xmlns:controls="clr-namespace:FlashCards.UI.Controls"
    xmlns:common="clr-namespace:FlashCards.UI.Common"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:id="clr-namespace:Interactivity.Data"
    >

    <Style x:Key="ListBoxItemStyle_MatchingGameCardPair" TargetType="ListBoxItem">

        <!-- WPF syntax:
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
        -->
        <Setter Property="common:SetterValueBindingHelper.PropertyBinding">
            <Setter.Value>
                <common:SetterValueBindingHelper>
                    <common:SetterValueBindingHelper
                            Property="IsSelected"
                            Binding="{Binding IsSelected,Mode=TwoWay}" 
                            />
                </common:SetterValueBindingHelper>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemStyle_CardPair" TargetType="ListBoxItem">
        <!-- WPF syntax:
        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
        -->
        <Setter Property="common:SetterValueBindingHelper.PropertyBinding">
            <Setter.Value>
                <common:SetterValueBindingHelper>
                    <common:SetterValueBindingHelper
                            Property="IsSelected"
                            Binding="{Binding IsSelected,Mode=TwoWay}" 
                            />
                </common:SetterValueBindingHelper>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MatchingGameCarPair_Template">
        <local:MatchingGameCarPairControl />
    </DataTemplate>

    <DataTemplate x:Key="CarPair_Template">
        <local:CarPairControl />
    </DataTemplate>

</ResourceDictionary>
