Flashcards.Show/[C#]-Flashcards.Show/C#/FlashCards.UI.SL/Resource/MatchingGameCarPairControl.xaml

<UserControl x:Class="FlashCards.UI.MatchingGameCarPairControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:local="clr-namespace:FlashCards.UI"
    xmlns:controls="clr-namespace:FlashCards.UI.Controls"
    xmlns:common="clr-namespace:FlashCards.UI.Common"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:id="clr-namespace:Interactivity.Data"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"    
    >
    <Grid x:Name="LayoutRoot">
        <vsm:VisualStateManager.VisualStateGroups>
            <vsm:VisualStateGroup x:Name="IsLoaded">
                <vsm:VisualState x:Name="LoadedState">
                    <!-- x:Key="LoadingAnimation" -->
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0,0,0,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.2000000" Value="1.2"/>
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.4000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.2000000" Value="1.2"/>
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.4000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="UnloadedState" />
            </vsm:VisualStateGroup>
            <vsm:VisualStateGroup x:Name="IsMatched">
                <vsm:VisualState x:Name="Matched">
                    <!-- x:Key="MatchingAnimation" -->
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0,0,0,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:01" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:01" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedIndicatorBorder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="Unmatched" />
            </vsm:VisualStateGroup>
            <vsm:VisualStateGroup x:Name="IsMouseOver">
                <vsm:VisualState x:Name="MouseOver">
                    <!-- x:Key="MouseOver" -->
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MouseOverIndicator" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" KeySpline="0,0,0,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverIndicator" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="MouseOut">
                    <!-- x:Key="MouseOut" -->
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MouseOverIndicator" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:00.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:01" Storyboard.TargetName="MouseOverIndicator" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.5">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
            <vsm:VisualStateGroup x:Name="IsSelected">
                <vsm:VisualState x:Name="Selected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedIndicatorBorder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="RootGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="Unselected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="RootGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>12,12,12,12</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>


        </vsm:VisualStateManager.VisualStateGroups>

        <tk:Viewbox x:Name="RootGrid" Stretch="Uniform" Opacity="0" RenderTransformOrigin="0.5,0.5" Margin="12">
            <tk:Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </tk:Viewbox.RenderTransform>

            <Grid Width="200" Height="200">
                <i:Interaction.Behaviors>
                    <id:DataStateSwitchBehavior Binding='{Binding IsLoaded}'>
                        <id:DataStateSwitchCase Value='True' State='LoadedState'/>
                    </id:DataStateSwitchBehavior>
                    <id:DataStateSwitchBehavior Binding='{Binding IsMatched}'>
                        <id:DataStateSwitchCase Value='True' State='Matched'/>
                    </id:DataStateSwitchBehavior>
                    <id:DataStateSwitchBehavior Binding='{Binding IsSelected}'>
                        <id:DataStateSwitchCase Value='True' State='Selected'/>
                        <id:DataStateSwitchCase Value='False' State='Unselected'/>
                    </id:DataStateSwitchBehavior>
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter" SourceName="CardUI">
                        <ic:GoToStateAction StateName="MouseOver"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave" SourceName="CardUI">
                    <ic:GoToStateAction StateName="MouseOut"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Rectangle x:Name="MouseOverIndicator" Fill="white" Opacity="0" Visibility="Collapsed" >
                    <Rectangle.Effect>
                        <BlurEffect Radius="35"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border Visibility="Collapsed"
                		x:Name="PressedIndicatorBorder"
                		Margin="-4" 
                		CornerRadius="8"
                		BorderBrush="{x:Null}"
                		BorderThickness="1" Background="White" >
                    <Border.Effect>
                        <BlurEffect Radius="18"/>
                    </Border.Effect>
                </Border>
                <local:CardViewGame  DataContext="{Binding Card1}" x:Name="CardUI"  />
            </Grid>

        </tk:Viewbox>
    </Grid>
</UserControl>
