Export To CSV/[C#]-Export To CSV/C#/Windows8.ExportToCSV/MainPage.xaml

<Page
    x:Class="Windows8.ExportToCSV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows8.ExportToCSV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BoardItemDataTemplate">
            <StackPanel Orientation="Vertical" Background="DarkOrange" Width="300">
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Margin="10">The Value is <Run  Text="{Binding Value}"/></TextBlock>
                <TextBlock Margin="10">The Count is <Run  Text="{Binding Count}"/></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" Grid.ColumnSpan="3" Text="Converting / Export to CSV File" Foreground="DarkOrange"/>
        <ListView ItemsSource="{Binding DashBoardItems}" ItemTemplate="{StaticResource BoardItemDataTemplate}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Export to CSV" Command="{Binding ExportCommand}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="20"/>
    </Grid>
</Page>
